ligand	CCN1CCOCCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCOCC1)C(=O)NC4=O	15	P10000043
Cn1c2c(c(=O)n(c1=O)C)n3cc(n(c3n2)c4ccc5c(c4)OCCO5)c6ccc(cc6)Br	C02284741	P05887378
c1ccc(c(c1)C#N)S(=O)(=O)N2C[C@@H]3C[C@H](C2)c4ccc(c(=O)n4C3)c5ccc(cc5)Cl	C04237135	P10192609
Cc1cc(no1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Cl)c5cccc(c5)Br	C02377535	P14050396
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C4CCCC4)N5C[C@@H](C[C@H](C5)C)C	C09361265	P14342804
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)c2ccc(cc2)C(=O)/N=c\3/n(c4ccc(cc4s3)Cl)C	C09367617	P14351428
Cn1c2c(c(=O)n(c1=O)C)n3c(n2)N(N=C(C3)c4ccc(cc4)Cl)Cc5c(cccc5Cl)F	C09707495	P14864359
CC1CCN(CC1)c2nc(nc(n2)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)N6CCC(CC6)C	C01075811	P15236060
Cc1cn2c3c(nc2n1c4ccccc4F)n(c(=O)n(c3=O)Cc5ccc(cc5)Br)C	C10101452	P15592882
Cc1cccc(c1)CN2c3ccccc3[C@@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(c(c5)F)C	C10273762	P15618592
Cc1c2c(cc(nc2n(n1)[C@@H]3CCS(=O)(=O)C3)c4ccccc4)C(=O)N5CCc6c5cccc6	C11696133	P17340651
Cn\1c2cc3c(cc2s/c1=N\C(=O)[C@@H]4CCCN4S(=O)(=O)c5ccc(cc5)Cl)OCO3	C12347294	P18142396
CC1(C[C@H](CCO1)C(=O)N2CCC(CC2)n3c4ccc(cc4nc3c5ccc6c(c5)OCO6)F)C	C12242337	P18299143
C[C@@H]1C(=O)N2[C@@H](C[C@@]3([C@@H]2N(c4c3cccc4)C(=O)C)C(C)(C)C=C)c5n1c(=O)c6ccccc6n5	C13372429	P20531827
c1cc(ccc1c2ccc(o2)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br)Cl	C13897925	P21394205
Cc1ccc(cc1N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NC(=O)C[C@H](S4)C)Cl	C15730397	P23725356
Cc1ccc(cc1)c2c3c(c4n2-c5ccccc5O[C@@H]4c6ccc7c(c6)OCO7)n(c(=O)n(c3=O)C)C	C15858931	P23939623
c1ccc2c(c1)C3c4ccccc4C2([C@H]5[C@@H]3C(=O)N(C5=O)c6ccc(cc6[N+](=O)[O-])Cl)[N+](=O)[O-]	C15945351	P24088502
CC(=O)O[C@H]1C[C@H]2C(O[C@H]3[C@@]2(COC(=O)C3)[C@@H]4[C@@]1(C5=CC[C@H]([C@]5(CC4)C)c6ccoc6)C)(C)C	C16939930	P25500920
c1ccc2cc(ccc2c1)c3nc4c5c(ncn4n3)Oc6c7ccccc7oc(=O)c6[C@@H]5c8ccncc8	C20087027	P29887815
Cc1ccsc1[C@@H]2c3c(c4ccccc4oc3=O)Oc5c2c6nc(nn6cn5)c7ccncc7	C20087810	P29888600
Cc1ccc(s1)[C@H]2c3c(c4ccccc4oc3=O)Oc5c2c6nc(nn6cn5)c7ccncc7	C20087832	P29888622
CC1(Cc2c(c(nc3c2c4c(s3)c(nc(n4)SC)N5CCN(CC5)C)N6CCOCC6)CO1)C	C20392684	P30383999
Cc1ccc(cc1)CN2c3ccccc3[C@@]4(C2=O)N(C(=O)CS4(=O)=O)c5ccc(c(c5)F)F	C20577291	P30696474
c1ccc2c(c1)[C@@]3(C(=O)N2Cc4ccc(cc4)F)N(C(=O)CS3(=O)=O)c5ccc(cc5)Br	C20577405	P30696588
CC1CCN(CC1)c2cc3c(cc2F)c(=O)c(cn3C)c4nc(no4)c5ccc(cc5)Br	C33256005	P49182021
CCn1c(=O)/c(=C/2\N(c3ccccc3S2)CC)/sc1=C4C(=O)N(C(=S)N4C)c5ccccc5	C33619715	P49805776
[H]/N=C\1/C(=C/c2cc(n(c2C)c3ccc(cc3Cl)Cl)C)/C(=O)N=C4N1N=C(S4)SC	C34378196	P51040585
Cc1cc(cc2c1NC(=O)[C@]23[C@H]4[C@@H]([C@H]5N3CCC5)C(=O)N(C4=O)c6ccccc6C(F)(F)F)Cl	C16009844	P52485208
Cc1cc2c(c(c1)Cl)NC(=O)[C@]23[C@H]4[C@@H]([C@H]5N3CCC5)C(=O)N(C4=O)c6cc(ccc6Cl)Cl	C16009920	P52485241
Cc1cc2c(cc1C)oc3c(c2=O)[C@@H](N(C3=O)c4nncs4)c5ccc(cc5)Br	C35490013	P52660899
Cc1coc2c1cc3c(c(c(=O)oc3c2C)CCC(=O)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)C	C08877445	P56461276
c1ccc(c(c1)CN2c3ccccc3[C@]4(C2=O)c5c(=O)c6ccccc6oc5C(=O)N4c7nccs7)F	C39889773	P60515813
Cc1ccc(c(c1)C)N2C(=O)[C@H]3[C@H]4CCCN4[C@@]5([C@H]3C2=O)c6cc(ccc6NC5=O)Br	C35840358	P66091287
Cc1cc(c2c(c1)[C@@]3([C@@H]4[C@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6ccc(c(c6)Cl)Cl)C(=O)N2)C	C33737616	P66091430
CN\1c2ccccc2S/C1=c/3\c(=O)n(/c(=C/4\C(=O)N(C(=S)N4C)c5ccccc5)/s3)CC=C	C33711785	P86326350
Cc1ccc(cc1)N2C(=O)[C@H]3[C@@H]4CCCN4[C@@]5([C@@H]3C2=O)c6ccccc6N(C5=O)Cc7ccccc7	C59256602	P89998935
c1cc(ccc1c2ccc(cc2)N3C(=O)[C@H]4[C@@H]5C[C@H]([C@@H]4C3=O)C=C5)N6C(=O)[C@@H]7[C@@H]8C[C@H]([C@@H]7C6=O)C=C8	C13562114	P90945522
c1cc(ccc1[C@@H]2C3=C(c4cc(ccc4O[C@H]3c5ccncc5)Cl)N=C6N2NC=N6)Br	C13122500	P94775916
Cc1cc2c(c3c1C(=O)/C(=C/c4cc(cc5c4OCOC5)Cl)/O3)CN(CO2)C[C@H]6CCCO6	C41650468	P96720553
c1ccc(cc1)N2C(=O)[C@@H]3[C@@H]4c5ccccc5C=CN4[C@@H]([C@@H]3C2=O)C(=O)Nc6ccc(cc6)Cl	C34258763	P110838958
c1ccc2c(c1)c(c3c(n2)/C(=C\c4cccs4)/CC3)C(=O)N5CCN(CC5)[C@@H]6CCS(=O)(=O)C6	C71848245	P111447096
c1cc2c(cc1c3nc4ncc5c(n4n3)ccn(c5=O)c6cc(ccc6Cl)Cl)OCCCO2	C72460870	P112731319
CCc1c(nc2n(c1=O)C[C@H](CS2)C(=O)N3CCN(CC3)c4ccc(c(c4)Cl)Cl)C	C90705718	P141875687
c1ccc(cc1)[C@@H]2[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(c(c4)[N+](=O)[O-])F)C5(O2)C(=O)c6ccccc6C5=O	C08432114	P150024543
c1ccc\2c(c1)CN3C=C(C=CC3=N/C2=N/C(=O)[C@@H]4CCCN4S(=O)(=O)c5ccc(cc5)Cl)Cl	C15906553	P155641826
Cc1c(ccc2c1NC(=O)[C@@]23[C@@H]4[C@@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6cc(cc(c6)Cl)Cl)Cl	C33728820	P155894284
c1cc2c(cc1Cl)[C@]3([C@@H]4[C@@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6cc(cc(c6)Cl)Cl)C(=O)N2	C35833133	P155894418
Cc1ccc2c(c1)[C@]3([C@@H]4[C@@H]([C@@H]5N3CCC5)C(=O)N(C4=O)c6ccc(cc6Br)C)C(=O)N2	C16000470	P155894985
c1c(cnc2c1nc3n2c(=O)/c(=C\c4cc5c(cc4Br)OCO5)/s3)Br	C33332805	P156288061
c1ccc(cc1)CN2c3ccccc3[C@@]4(C2=O)[C@@H]5[C@@H]([C@@H]6N4CCC6)C(=O)N(C5=O)c7ccccc7	C18209957	P156444529
