ligand	c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O	34	P10000056
Cc1cccc2c1[C@@]3(C(=C(OC4=C3C(=O)CC(C4)(C)C)N)C#N)C(=O)N2	C17143955	P25776327
Cc1ccc(cc1)[C@@H]2C(=C(n3c(ncn3)N2)N)C#N	C18199247	P27208366
c1ccc(cc1)[C@H]2c3c(=O)[nH]cnc3OC(=C2C#N)N	C08691864	P28265882
C[C@H]1CCCCN1S(=O)(=O)/N=c\2/ccc(c[nH]2)N	C36904051	P54855914
c1cc2c(c(c1)N)C(=O)N(C2=O)C(=O)[C@H]3CSCN3	C37015783	P55022188
c1c(cc(=O)[nH]c1[O-])C(=O)N2CCC[C@@H](C2)[C@H]3CCC[NH2+]3	C37917041	P56973975
c1cc(ccc1C/N=C\2/C3=NC=N[C@H]3NC(=N2)N)F	C39232578	P59443115
CC1(Cc2c(sc3c2c(=O)n(c(n3)NN)C)CO1)C	C00190097	P59700850
Cc1ccccc1N2[C@H](NNC2=S)c3ccc(=O)[nH]n3	C39715428	P60216409
Cc1ccc(cc1)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)N	C39969915	P60657521
CN1CCCN(CC1)C(=O)C2(CCCCC2)/C(=N/O)/N	C44784756	P67541293
c1cc(nnc1C(=O)N2CCC[C@@H]3[C@H]2CCCC3)NN	C51090927	P76498310
Cc1c(nc(nc1NN)c2ccc3c(c2)OCCCO3)C	C51169226	P76635634
C[C@H]1CCN([C@H]2[C@@H]1CCCC2)C(=O)c3nc([nH]n3)N	C55167715	P83102615
C[C@@H]1CN(C[C@@H](O1)C)c2cc3c(cc2N)OCC(=O)N3	C35452631	P86335266
c1ccc2c(c1)[C@H]3c4c(ncc(n4)C(F)(F)F)OC(=C3C(=N2)O)N	C04840729	P91102674
c1cc(nnc1C(=O)N2CCC3(CCCCC3)CC2)NN	C61824288	P94706510
c\1c[nH]cc(/c1=N/S(=O)(=O)C2CCOCC2)N	C62725981	P96238139
Cc1c2c(n[nH]1)OC(=C([C@]23C[C@@H](N(C[C@H]3C)C)C)C#N)N	C19816658	P105461065
Cc1ccc(cc1S(=O)(=O)/N=c\2/ccc(c[nH]2)N)C#N	C70430257	P108600424
c1ccc2c(c1)CCN2c3cnc(cn3)/C(=N\O)/N	C71179474	P109884286
Cc1c(c(n[nH]1)C)c2c3c(nc(c2C#N)N)CCOC3	C71750086	P111143829
C[C@@H]1[C@]2(CCS1)c3c(n[nH]c3OC(=C2C#N)N)COC	C05044854	P116952420
c1c(c(nc(n1)c2[nH]ncn2)N)I	C85462156	P133772832
c1c[nH]nc1[C@H]2CCCN(C2)C(=O)[C@@]3(CCOC3)N	C85878482	P134466695
C[C@@H]1CN(C[C@H]1C)C(=O)c2cc(c[nH]2)S(=O)(=O)N	C86017624	P134684227
Cc1c(oc(c1C(=O)N2CCC(CC2)/C(=N/O)/N)C)C	C87202419	P136448414
CCc1c(c(nc(n1)c2cn[nH]n2)N)Br	C87601419	P137019641
c1cc2c(cc1C(=O)N[C@@H]3[C@@H]([C@@H]4[C@@H]3OCC4)N)OCO2	C90315392	P141205847
C[C@@]1(COC[C@H]1N)c2[nH]c3cc4c(cc3n2)OCCO4	C90571654	P141694769
C[C@@]1(COC[C@@H]1N)c2nc(no2)c3ccc(cc3)O	C90573206	P141696847
C[C@]1(COC[C@@H]1N)c2nc(no2)c3ccc(cc3)O	C90573208	P141696849
CC(C)c1c(c([nH]n1)C(=O)N2C[C@H]3CC[C@@H](C2)O3)N	C90905370	P142201844
c1cc2c(cc1[C@H]3CC(=O)Nc4c3ccc(n4)N)OCCO2	C91351188	P142906489
c1cc(c(cc1C(=O)N2CCN3[C@@H](C2)CNC3=O)Cl)N	C91755685	P143663366
CC1CCN(CC1)C(=O)N2CCC[C@H]2/C(=N/O)/N	C91992940	P144006671
c1ccc2c(c1)N(C[C@@H](O2)C(=O)[O-])C(=O)[C@H]3C[C@@H](C=C3)[NH3+]	C92205986	P144355284
c1[nH]c2c(n1)CN[C@H](C2)C(=O)N[C@H]3CCC[C@@H]3C#N	C92782557	P145258618
C[C@H]1[C@H](CCN1C(=O)NC2CC[NH2+]CC2)C(=O)[O-]	C92945233	P145513431
CC1([C@@H]2[C@H]1C(=O)N(C2=O)c3c(cn[nH]3)C(=S)N)C	C93355528	P146159748
C[C@@H]1[C@H](CCO1)C(=O)N2CCC(CC2)/C(=N/O)/N	C94181452	P147600676
CC1(C(=O)N(CCN1c2cc3c(cc2N)CC(=O)N3)C)C	C94865502	P148693502
c1cn(c(n1)/C(=N\O)/N)[C@@H]2CCOC3(C2)CCCC3	C94940511	P148828995
C[C@@H]1CN(CC[C@@H]1[NH3+])C(=O)c2[n-]nc(n2)C(C)(C)C	C95047662	P149012615
CC1(Cc2c(nc([nH]2)c3cc([nH]n3)C4CC4)C(=O)NC1)C	C95370872	P149799111
COc1cc(c(cc1F)N)N2CC(=O)NC(=O)C2	C97268052	P154026180
CC1(Cc2c(sc(n2)N3CC(=O)NC(=O)C3)[C@H](C1)N)C	C97270798	P154033990
Cc1c(cc(cc1F)C(=O)N2CC(=O)NC(=O)[C@H]2C)N	C97289911	P154071232
C1Cc2c([nH]nc2C(=O)N3CCC[C@@H](C3)C(=O)N)C1	C97357034	P154180371
CCCc1c2c(n[nH]1)OC(=C([C@]23CCO[C@H]3C)C#N)N	C06529071	P155463728
