ligand	COc1ccc2c(c1)C(=O)/C(=C/c3cc(c(c(c3)Br)[O-])Br)/C2=O	23	P10000011
CC(=O)Oc1c(cc(cc1I)C(=O)[O-])I	C04110407	P05191956
c1cc(ccc1[N-]S(=O)(=O)c2cc3c4c(c2)CC(=O)N4CCC3)Br	C04270324	P10216356
c1cc(sc1)C(=O)N2CCc3ccc(cc3C2)[N-]S(=O)(=O)c4ccc(s4)Cl	C08977289	P13783158
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc3c(c2)OCCCO3)C#Cc4cccs4	C12560644	P18462382
c1cc2c(cc1S(=O)(=O)Oc3ccc(cc3C(=O)[O-])I)CCC2	C13267964	P20118013
c1ccc(c(c1)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3)C(=O)[O-])Br	C13344081	P20497165
C[C@H]1C[C@@H](CN(C1)C(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(c(c3)Cl)F)C	C15433981	P23370670
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)C)C)Cl	C16096285	P24380169
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F	C16100052	P24387584
c1cc2c(cc1c3csc(n3)/N=C(/c4cc(ccc4F)Br)\[O-])OCCO2	C24017515	P35634442
Cc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3ccc(cc3)C(C)(C)C)\[O-]	C26965151	P39743228
Cc1c(sc(n1)c2cccs2)/C(=N/c3nc(cs3)c4ccc5c(c4)CCO5)/[O-]	C28678168	P42197247
c1cc(ccc1C#N)[C@@H]2C=C(N=C3N2[N-]C(=N3)C(F)(F)F)c4ccc(cc4)Br	C03395405	P57770237
Cc1ccc(cc1)Cc2nnc(o2)/N=C(/c3cc(ccc3Cl)Br)\[O-]	C36657387	P58701349
c1cc(cc(c1)Br)c2nnc(o2)/N=C(/c3cccc(c3)Br)\[O-]	C36681040	P58751205
c1cc2c(cc1c3csc(n3)/N=C(/c4c(ccs4)Br)\[O-])CCO2	C40132236	P60916126
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C	C40450215	P61404159
c1ccc(c(c1)[N-]S(=O)(=O)c2cc3c(cc2Br)CCN3C(=O)C4CC4)F	C40450424	P61404368
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc3c(cc2Br)C[C@@H](N3C(=O)C)C	C40450659	P61404603
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc3c(cc2Br)C[C@H](N3C(=O)C)C	C40450729	P61404673
Cc1ccccc1[N-]S(=O)(=O)c2cc3c(cc2Br)C[C@H](N3C(=O)C)C	C40450643	P61405592
c1cc(c(cc1Br)S(=O)(=O)[N-]c2nc3c(s2)CCCC3)Br	C42267024	P63954292
CN(C)c1ccc(cc1[N-]S(=O)(=O)c2ccc(s2)Br)Br	C42270971	P63957792
c1c(cc(c(c1Cl)S(=O)(=O)[N-]c2nc3c(s2)CCC3)Cl)Br	C42306062	P63996500
c1cc(c(cc1Br)Cl)[N-]S(=O)(=O)c2cc(cnc2)Br	C43531943	P65824981
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(cnc2)Br)I	C44245643	P66818398
c1csc(c1Br)S(=O)(=O)[N-]c2cc3c(cc2Cl)OCCO3	C48440891	P72449430
c1ccc(cc1)C(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)c4ccc(c(c4)F)F	C49506226	P73924156
c1cc2c(cc1/N=C(/C(=C/c3ccc(cc3F)Br)/C#N)\[O-])OCCO2	C06432554	P86481104
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)Br)C3SCCS3	C17319991	P86954983
Cc1ccc(cc1)C(=O)n2c(c3cc(ccc3nc2=S)I)[O-]	C20366790	P90183111
c1cc(c(c(c1)Cl)Cl)/N=C(/C(=C\c2ccc(o2)I)/C#N)\[O-]	C59335871	P90201211
c1ccc2c(c1)[C@H](CS2)/C(=N/N=C/[C@H]3C=NN=C3c4ccc(cc4)Br)/[O-]	C63773088	P97924737
Cc1c(c(c(s1)C)S(=O)(=O)[N-]c2cccc(c2)Br)[C@H]3C(=C(N=N3)C)C	C64452848	P98949726
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2F)Br)c3cc(no3)C	C64979643	P99842604
Cc1cc(ccc1S(=O)(=O)[N-]c2cccc(c2)Br)c3cc(no3)C	C64979706	P99842623
CC(C)(C)OC(=O)N1C[C@@H]([C@H](C1)C(=O)[O-])c2ccc(cc2)I	C67173490	P103194350
c1ccc(c(c1)/N=C(/C(=C\c2ccc(cc2)Br)/C#N)\[O-])Br	C33304222	P111420143
CN1CCN(CC1)c2ccc(cc2[N-]S(=O)(=O)c3ccccc3)Br	C72270843	P112312938
CC(C)(C)c1cc2nc3c(c(n2n1)[O-])CN(CC3)Cc4ccc(s4)Br	C72337086	P112449733
C[C@@H]1Cc2ccccc2N(C1)C(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(c(c4)F)F	C78510692	P122485153
c1cc(ccc1/C(=N/N2C(=O)/C(=C\c3ccc(o3)Br)/SC2=S)/[O-])Cl	C83306050	P130246131
c1ccc(c(c1)OC/C(=N/c2cncc(c2Br)Br)/[O-])Cl	C95457304	P149954007
Cc1cnn(c1)c2ccc(cc2F)S(=O)(=O)[N-]c3c(c(c(c(c3F)F)F)F)F	C95466264	P149958541
c1ccc(c(c1)/N=C(/c2cc(cnc2Cl)Br)\[O-])S(=O)(=O)C(F)F	C95956304	P151116453
c1cc(cc(c1)N2C(=O)[C@@H]3[C@@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5ccco5)C(F)(F)F	C39886734	P151929704
c1cc(ccc1CCl)[N-]S(=O)(=O)c2cc(ccc2Br)Br	C96873115	P153269364
c1c2c(cc(c1I)F)n(c(n2)[S-])CCc3cscn3	C97407501	P154286076
Cc1c(c(nc(n1)c2cc(c(c(c2)Cl)OC)OC)[O-])I	C97605700	P154709799
c1cc(ccc1c2nc(c(c(n2)[O-])I)C3CC3)C(F)(F)F	C97631203	P154763304
