ligand	C[N@H+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	37	P10000053
c1cc(c([nH+]c1)N[C@@H](c2ccc(cc2)Cl)c3ccc4cccnc4c3O)O	C04178906	P05825493
c1cc2c(cc1/C=N/NC(=O)c3c(c(c(c([nH+]3)Cl)Cl)N)Cl)OCO2	C04588092	P06291803
c1cc(ccc1NC(=O)C[NH+]2CCCC[C@H]2C(=O)N)I	C12697712	P18661597
Cc1ccc(cc1)COc2ccccc2[C@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])C	C05409096	P28386754
Cc1cccc(c1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc5c(c4)OCO5	C05130137	P28432645
c1ccc2c(c1)c3c(c(=O)o2)[C@@H](C4=C(O3)NC=N[C@H]4[NH3+])c5ccc(cc5)Br	C19320111	P28837816
CC1(CC(=CC([NH2+]1)(C)C)CC(=O)N2CCC[C@H]2c3ccc(cn3)c4ccc(nc4)N)C	C19688955	P29180180
COc1ccc(cc1Br)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4cccs4	C04167844	P29510032
CC1(C[C@]2(C[C@H](c3ccc(c(c3O2)O)O)c4cccs4)NC(=[NH+]1)SC)C	C05840107	P29512957
CC1(C[C@]2(C[C@@H](c3ccc(c(c3O2)O)O)c4cccs4)NC(=[NH+]1)SC)C	C05840071	P29512959
c1cc(ccc1[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc5c(c4)OCO5)C(F)(F)F	C06445691	P29595077
Cc1cccc(c1)COc2cccc(c2)[C@@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])C	C05818497	P29634684
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc5c(c4)OCO5)C#N)[NH3+]	C05095224	P29810257
c1cc2c(cc1Br)[C@@]3([C@@H]4CCCC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)C(=O)N2	C02300393	P31024216
c1cc2c(cc[nH]2)cc1[C@H]3C(=C(N(C4=C3C(=O)CCC4)c5ccc(cn5)Cl)[NH3+])C#N	C31817651	P46864536
CCOc1ccccc1[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(cc4)C	C00985599	P49229468
c1cc(ccc1[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc5c(c4)OCO5)F	C00846358	P49335305
Cc1c(c([nH]n1)N2C3=C([C@@H](C(=C2[NH3+])C#N)c4ccccc4)C(=O)CCC3)c5ccccc5	C04736626	P49685911
CCOc1c(cc(cc1Cl)[C@H]2C(=C(NC3=C2C(=O)CC(C3)(C)C)[NH3+])C#N)Cl	C36611911	P54413807
C[C@@H]1C[C@@H]([C@@H](C[NH+]1C)C)Nc2ccc(cc2Br)S(=O)(=O)N	C37138052	P55218810
Cc1cc(c(c(n1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4ccccc4)C#N)[NH3+])C)C#N	C05490400	P56649555
Cc1cccc(c1)[C@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C13131427	P57403524
Cc1cccc(c1)[C@@H]2C[C@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C13131423	P57403526
c1ccc2c(c1)CCN(C2)c3c(c([nH+]cn3)Nc4ccccc4C(F)(F)F)N	C40701785	P61795116
c1cc(ccc1Nc2c(c(nc[nH+]2)N3CCOCC3)N)I	C40725151	P61838058
CC1CCN(CC1)c2c(c([nH+]cn2)Nc3c(cc(cn3)C(F)(F)F)Cl)N	C40733195	P61846938
COc1ccccc1[C@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C02397218	P75533190
COc1ccc(cc1OC)[C@@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C02365986	P75547015
Cc1cc(c2c(c1)[C@]3([C@H]4[C@@H]([C@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)C5CCCCCC5)C(=O)N2)C	C05205156	P75815497
c1ccc(cc1)[C@@H]2C[C@H](n3c([nH+]c(n3)N)N2)c4cccc(c4)Br	C13132327	P96576902
CCc1ccc(cc1)n2c(=O)c(c([nH]c2=S)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63350864	P97292516
CC(C)c1ccc(cc1)n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63351187	P97292544
c1ccc(cc1)CCn2c(=O)c(c([nH]c2=S)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63351195	P97292548
c1ccc2=[NH+][C@H]3[C@@H]([NH2+]CCC3=c2c1)c4c(=O)[nH]c(=O)n(c4[O-])c5ccccc5Cl	C63351559	P97292636
Cc1cc(cc(c1)N2[C@@H]([C@H](C(=O)NC2=S)[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3)O)C	C63375794	P97325014
Cc1cccc(c1C)n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63372841	P97326014
Cc1ccc(cc1C)n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63374652	P97326279
Cc1ccc(cc1Cl)n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3	C63374938	P97326357
Cc1ccc(c(c1)n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CC[NH2+]3)C	C63384096	P97340928
CCc1[nH]c(c([nH+]1)[C@@H]2[C@@H](NCN2[C@H]3c4ccccc4C[C@H]3O)c5ccccc5)C	C65417711	P100616485
CCNC(=O)NNC(=O)c1c2ccccc2[nH+]c3c1C[C@H](CC3)C(C)(C)C	C68454590	P105056362
Cc1ccc(cc1)SCc2c3c(n[nH]2)OC(=C([C@H]3c4cc[nH+]c5c4cccc5)C#N)N	C00803813	P105490093
c1cc-2c([nH+]c1)CCc3c2[nH]nc3C(=O)Nc4ccc(cc4)C(=O)NC5CCCC5	C77971350	P121662528
C[C@@H]1CN(C[C@@H](O1)C)c2ccc(c[nH+]2)C(=O)Nc3cc(c(c(c3)Cl)N)Cl	C30016415	P132585244
COc1cc(c(c(c1O)[C@H]2Nc3c(c4c(s3)CCCC4)C(=[NH+]2)O)Cl)Cl	C08469590	P151014169
CC(=O)Nc1ccc(c(c1)C(=O)Nc2ccc3c(c2)[nH]c([nH+]3)c4ccco4)F	C54099780	P153774959
c1cc(c(cc1I)[N+](=O)[O-])N[C@@H]2CCCC[C@H]2C[NH3+]	C97349917	P154163256
c1c(c(cc(c1F)I)[N+](=O)[O-])N[C@H]2CCCC[C@@H]2C[NH3+]	C97400948	P154261774
c1cc(c(cc1I)[N+](=O)[O-])N[C@H]2[C@@H]([C@@H]3[C@@H]2OCCC3)[NH3+]	C97528289	P154530085
c1c(c(cc(c1F)I)[N+](=O)[O-])N[C@H]2[C@@H]([C@@H]3[C@@H]2OCCC3)[NH3+]	C97528293	P154530089
