ligand	c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	10	P10000039
c1ccc2c(c1)ccc3c2[C@H](C(=C(O3)N)C#N)c4cccc(c4)O	C00407491	P08351480
Cc1ccccc1[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N	C14478555	P22134765
c1cc2c(cc1S(=O)(=O)N)[C@H]3C=CC[C@H]3[C@@H](N2)[C@H]4CCC=CC4	C13118280	P26337459
Cc1ccc(cc1)S(=O)(=O)/N=c\2/[nH]c3cc(ccc3s2)N	C20980675	P31325472
CC[C@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4ccccc4O)O)C1	C06603964	P33613882
c1cc(cc(c1)O)[C@H]2[C@H]3CCCC=C3C(=C(C2(C#N)C#N)N)C#N	C00583647	P34709763
c1cc(ccc1/C=C\2/CCC(=C2O)c3nnc(s3)N)Cl	C32843094	P48630475
c1cc(c(cc1Cl)Nc2cc3c(cc2N)OCCO3)Cl	C20584634	P51389907
c1cc(c(cc1Cl)Sc2cc3c(cc2N)c(=O)[nH]cn3)Cl	C35383462	P52498581
c1ccc(c(c1)Nc2ccc(c3c2non3)N)I	C35675556	P52948948
c1c(c([n-]c1C(=O)N[C@H]2CC[NH2+]C3(C2)CCCCC3)Cl)Cl	C36260927	P53890468
c1cc(oc1)C(=O)Nc2c(cc(cc2Br)Br)N	C36737412	P54593295
c1cc(ccc1[C@H](c2ccc3c(c2)oc(n3)[O-])[NH3+])Br	C37308717	P55481347
CC1=C[C@@]2(C(=C(O1)N)C#N)Nc3cc(ccc3O2)C(C)(C)C	C40546358	P61563992
CC(C)(C)c1c2c(n[nH]1)OC(=C([C@@H]2[C@@H]3CCC=CC3)C#N)N	C39325216	P70929215
Cc1c(cco1)c2c(c([nH]n2)N)c3ccc(c(c3)Cl)Cl	C50039352	P74834283
c1c[nH+]c(cc1N)/C(=N/c2c(cc(cc2Cl)Cl)Cl)/[O-]	C50700504	P75832287
c1cc(c(cc1Br)NC(=O)c2cc(nc(c2)Cl)N)F	C50703116	P75836816
c1cc(sc1c2nc3c(c(n2)NN)CCC3)Br	C51168283	P76634691
c1cc(c(cc1c2nc3c(c(n2)NN)CCCC3)F)Cl	C51168997	P76635405
c1ccc2c(c1)[C@@H](CCO2)Nc3ccc4c(c3N)ncs4	C51987201	P77849112
c1cc(c(cc1Cl)/C(=N\O)/N)N2CC[C@@H]3CCCC[C@@H]3C2	C52860572	P79221775
c1cc(sc1)c2c(n[nH]c2N)c3ccc(o3)Br	C52901259	P79289394
c1ccc2c(c1)nc3n2[C@H](NC(=N3)N)c4ccc(s4)Cl	C11035665	P80343333
Cc1ccc(c(c1)Cl)Oc2cc3c(cc2N)OCC(=O)N3	C54348692	P81768782
CC(C)(C)c1c2c(on1)NC(=[NH2+])[C@@H]([C@@H]2c3cccs3)C#N	C59796486	P91167806
c1cc(c(cc1Br)Nc2cc3c(cc2N)OCCO3)Cl	C61691076	P94482229
c1cc(ccc1c2c(n[nH]c2N)[C@H]3CCCOC3)Br	C62236311	P95504737
c1cc(c(cc1/C(=N\O)/N)Cl)N2CC[C@@H]3CCCC[C@@H]3C2	C62794494	P96359022
Cc1cccc(c1C)NC(=O)Nc2ccc3c(c2)oc(=O)[nH]3	C46009578	P99438714
CC(C)(C)c1c2c(n[nH]1)OC(=C([C@H]2c3ccc4ccccc4c3)C#N)N	C00483509	P105468119
c1ccc(cc1)c2c(c[nH]n2)C3Nc4cccc5c4c(ccc5)N3	C70453978	P108645580
C[NH+](C)c1ccc(cc1)[C@H]2Nc3c(c4c(s3)CCC4)C(=N2)O	C00523154	P111254385
Cc1ccc2c(c1)c(c(o2)c3c4c(nc(c3C#N)N)CCNC4)C	C72157919	P112048510
Cc1cccc(c1)/N=C(/C(=C\2/c3ccccc3C(=[NH+]2)N)/C#N)\[O-]	C73641573	P114686628
CC1([C@]2(NN=C3CCCC[C@@]3(N2O)N1O)c4ccccc4)C	C75250190	P117167555
c1cc(c(cc1Cl)N)C(=O)c2cc3c(cc2Cl)NC(=O)C3	C79882801	P124801602
C[C@@H]1CC[C@@H](C1)Nc2cc3c(cc2Br)[nH]c(=O)[nH]3	C80455503	P125633105
C[C@@H]1CC[C@@H](C1)c2nc(c3c4c(sc3n2)CCCC4)NN	C87993244	P137621006
c1csc2c1c(nc(n2)S[C@@H]3CCCCC[C@@H]3O)N	C88763098	P138849188
C[C@@H]1CCCN(C1)C(=O)NC2(CCCCCC2)C(=S)N	C91973566	P143982216
c1cc(c(cc1Cl)NC(=O)c2ccc(cc2N)Br)C#N	C94042891	P147383361
c1ccc2c(c1)C[C@H](O2)C(=O)Nc3ccc(c(c3)N)Br	C94187504	P147610744
Cc1cscc1c2c(c([nH]n2)N)c3ccc4c(c3)OCO4	C94247809	P147705899
c1cc2c(cc1N)nc([nH]2)Oc3cc(ccc3Cl)Br	C94771527	P148540155
CC(C)(C)c1c2c([nH]n1)OC(=C([C@H]2c3ccc(cc3)F)C#N)N	C03998279	P149757101
C[NH+](C)c1ccc(cc1)[C@@H]2Nc3c(c4c(s3)CCCC4)C(=O)N2	C02474186	P151524874
CC(C)(C)c1c2c(n[nH]1)OC(=C([C@H]2c3ccc(cc3)F)C#N)N	C95202546	P151547342
c1cc(c(cc1C#N)N)NC(=O)c2ccc(cc2Cl)Br	C96601212	P152676135
c1cc(ccc1c2c[nH]nc2c3ccc(cc3O)O)Br	C18054362	P156275876
