ligand	c1ccc2c(c1)c(c[nH]2)C[C@@H](COc3cc(cnc3)c4ccc5c(c4)c(n[nH]5)C(F)(F)F)[NH3+]	4	P10000027
Cc1ccccc1Nc2nc(nc(n2)N)C[NH+]3CCC[C@@H]3c4nc5ccccc5s4	C06822332	P10845435
Cc1cccc(c1NC(=O)CNC(=O)[C@H](C)[NH2+][C@H](C)c2ccc3c(c2)CCCC3)C	C07744566	P11883209
c1cc(ccc1CC[NH2+]Cc2cc(ccc2OCc3ccc(cc3)F)Br)S(=O)(=O)N	C08437902	P12776517
CCc1c(c(cc([nH+]1)C)NCC(=O)[C@]2(CC[C@H]3[C@@]2(CC[C@H]4[C@@H]3CCC5=CC(=O)CC[C@]45C)C)O)O	C08740072	P13414862
CC1([C@H]2CC=C([C@@H]1C2)CC[NH2+]C3CCN(CC3)c4ccc(cc4)C(=O)N[C@H]5CCCCNC5=O)C	C12245072	P17996902
c1ccc(cc1)C(=O)N/C(=C/c2ccccc2Cl)/C(=O)NNc3cc[nH+]c4c3ccc(c4)Cl	C05734053	P19252550
CCCCn1c2ccc(cc2nc1C[NH2+][C@H](C)c3ccc(c(c3)F)F)S(=O)(=O)N	C06996582	P19494949
CC(C)[NH+](CC(=O)N)CC(=O)Nc1ccc(cc1)Oc2ccc(cc2)Br	C14232402	P21812785
c1ccc2c(c1)ccc(c2C[NH2+]CCc3ccc(cc3)S(=O)(=O)N)OCc4ccc(cc4)F	C16525946	P24952303
CCOC(=O)c1cnc([nH+]c1N)S[C@H](C)C(=O)Nc2ccc(cc2Br)C	C17015906	P25616910
c1cc(ccc1NC(=O)CSc2[nH+]c(c(cn2)S(=O)(=O)c3ccc(s3)Cl)N)F	C17156190	P25793210
CCC(=O)Nc1ccc(cc1)[C@H](C[NH+]2CCC3(CC2)C[C@@H](c4cc(c(cc4O3)C)C)O)O	C19499317	P28857863
COc1cc(ccc1OCc2ccccc2)[C@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])c5ccc(cc5)F	C08566451	P29510151
Cc1ccc(cc1)Nc2nc(nc(n2)N)C[NH+]3CCN(CC3)Cc4ccc(s4)Br	C22793352	P33825567
Cc1c2c([nH]n1)OC(=C([C@H]2c3ccc(c(c3)OCc4ccc(cc4)Cl)OC)C#N)[NH3+]	C32540524	P48082018
c1cc(ccc1c2ccc(s2)C[NH+]3CCN(CC3)C(=O)CCCCCNC(=O)N)Br	C32818297	P48597228
CCCOc1ccc(cc1OCC)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccccc4	C04452896	P49361293
Cc1c2c([nH]n1)OC(=C([C@@H]2c3cc(c(cc3Br)OCc4ccc(cc4)F)OC)C#N)[NH3+]	C01134560	P49557646
Cc1ccc(c(c1)C)NC(=O)[C@@H]2[C@H]([C@@H]([C@@](CC2=O)(C)O)C(=O)Nc3ccc(cc3C)C)c4cc[nH+]cc4	C35074102	P52061106
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CN3CC[NH+](CC3)Cc4ccc(c(c4)Cl)Cl)C1	C20568954	P53311179
CC1=C([C@H](N2C(=N1)[NH+]=CN2)c3ccc(cc3)OCc4c(cccc4Cl)F)C(=O)N	C04368708	P53572043
c1ccc(c(c1)n2c(c3c(nc(nc3n2)NCc4cccc[nH+]4)c5ccc(cc5)Cl)N)Cl	C37357731	P55555159
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cc(ccc2C)C)C[NH2+]Cc3ccc(cc3)C	C04689458	P56522590
c1ccc(c(c1)[C@H]2[C@H](CN(N2)c3ccc(cc3)F)C[NH2+]CCSc4nc[nH]n4)Cl	C39455268	P59801883
c1ccc(cc1)CN2CCN(CC2)c3c(c([nH+]cn3)Nc4cc(ccc4Cl)C(F)(F)F)N	C40682448	P61762397
COc1ccc(cc1)CNc2c(c(nc[nH+]2)N(Cc3ccccc3)Cc4ccccc4)N	C40709473	P61805636
c1ccc(cc1)CN2CCN(CC2)c3c(c([nH+]cn3)Nc4nc5ccccc5s4)N	C40728680	P61842252
c1ccc(cc1)CN2CCN(CC2)c3c(c([nH+]cn3)Nc4ccc(cn4)Br)N	C40728712	P61842332
COc1cccc(c1)[C@H]2NN[C@H](N2Cc3ccco3)SCc4[nH]c5ccccc5[nH+]4	C38685742	P80809817
COc1cc(ccc1OCc2ccc(cc2)Br)[C@H]3NC(=[NH2+])Nc4n3c5ccccc5n4	C19913449	P82781208
Cc1ccccc1n2cc[nH+]c2SCC(=O)Nc3ccccc3NC(=O)NC(C)C	C58351404	P88108717
c1cc(ccc1C(=O)Nc2ccc3c(c2)[nH]c([nH+]3)C4CCC4)NS(=O)(=O)c5ccc(cc5)F	C60331871	P92154532
C[C@@H]1C(=c2ccccc2=[NH+]1)SCC(=O)NNC(=O)Nc3ccc(cc3)OC(F)(F)F	C63598783	P97665687
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)C3=C4[C@H](CC3)S[C@@H](N4)NC(=O)c5ccc(cc5)F	C63690793	P97795080
CS(=O)(=O)Nc1ccc(cc1)/C=C/C(=O)Nc2ccc3c(c2)[nH]c([nH+]3)c4cc(ccc4F)F	C71938795	P111637411
C[C@@H]1C[C@@H](C[NH+](C1)Cc2ccc(cc2)CNC(=O)/C=C/c3ccc(cc3)OCC(=O)N)C	C72010112	P111770205
c1ccc2c(c1)CC[NH+](C2)C[C@@H](CNC(=O)Nc3ccc(cc3)Oc4ccccc4C#N)O	C72025853	P111798222
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)NC(=O)c3ccc([nH+]c3)NC4CC4	C72027916	P111807465
CC(=O)Nc1ccc(cc1)C[NH+]2CCC[C@@H](C2)c3c(cnc(n3)N)c4ccc(cc4)Cl	C72346168	P112478185
c1cc(ccc1c2cnc(nc2[C@@H]3CCCC[NH+]3CC(=O)Nc4nccs4)N)Cl	C72376871	P112547460
c1ccc(cc1)CNC(=O)C2(CCCCC2)NC(=O)c3cc4c([nH]3)c(co4)c5ccc[nH+]c5	C77948052	P121636868
C[C@@H]1C[C@H](CC(C1)(C)C)CC(=O)NCc2cccc(c2)C[NH+]3CCC[C@@H](C3)C(=O)N	C78666576	P122753679
c1ccc(c(c1)c2ccc(s2)/C=C/C(=O)NCC/[NH+]=C(/c3c(cccn3)O)\O)F	C97568434	P154616412
c1c(cc(c(c1Br)OCCC(=O)ON[NH3+])Br)Br	C97637075	P154784838
Cc1ccc(c(c1)C[C@@H](c2c(cc(cn2)Br)Br)N[NH3+])OC	C97644995	P154795625
CCc1c(c(n(n1)C)C[C@@H](c2ccc(c(c2)Cl)Br)N[NH3+])Br	C97748502	P155092262
CCn1c(c(c(n1)C)Br)C[C@@H](c2cc(c(s2)Br)Br)N[NH3+]	C97750592	P155095312
CCCn1c(c(cn1)Br)[C@H](c2cc(ccc2Br)Br)N[NH3+]	C97785964	P155197763
CCC(=O)NC(=S)Nc1ccc(cc1)/[NH+]=C/c2cc(cc(c2O)OCC)Cl	C09553655	P155553106
CCCCOc1cccc(c1)/[NH+]=C\c2cc3c(cc2O)OC(=C([C@H]3c4ccccc4)C#N)N	C02186667	P156338871
