ligand	CC(C)n1cnc2c1nc(nc2NCC=C(C)C)N	36	P10000054
c1cc(ccc1Nc2cc(=O)[nH]c(=O)[nH]2)Br	C00245008	P04643002
CC[C@@]1(Cc2ccccc2-c3c1c(=O)n(c(n3)NN)C)C	C00530761	P07484689
c1cc(c(cc1O)O)/C=N/Nc2ccncc2	C06828743	P10770905
Cc1c(cccc1S(=O)(=O)/N=c/2\[nH]ccs2)N	C21500721	P32086154
c1cc(c(cc1S(=O)(=O)/N=c/2\[nH]ccs2)N)Cl	C21500991	P32086185
c1cc(c(cc1C#N)N)Nc2ccc3c(c2)OCCCO3	C35674494	P52947884
CC[C@@H]1CO[C@@H](CN1c2cc3c(cc2N)CCC(=O)N3)C	C36131728	P53676091
c1c(c(cc2c1OCO2)NC(=O)CC3CCCC3)N	C37865062	P56401743
C[C@H]1CCC[C@H]([C@@H]1C)NC(=O)Nc2c[nH]nc2	C43040603	P65037874
C1CC[C@@H]2[C@H](C1)CCCN2C(=O)C3(CCCC3)/C(=N\O)/N	C44785447	P67539979
CC(C)c1c2c(n[nH]1)OC(=C([C@H]2[C@H]3CCC=CC3)C#N)N	C47309423	P70929233
Cc1ccccc1NC(=O)NNC(=O)[C@@H]2CCC=CC2	C48824002	P72952175
C[C@H]1CCC[C@@H](C1)N(C)c2cc3c(cc2N)OCC(=O)N3	C49010232	P73217697
Cc1ccc(s1)[C@@H](C)Nc2ccc(c3c2non3)N	C49153083	P73414818
CC(C)NC(=O)NNC(=O)C1C2CC3CC(C2)CC1C3	C49468241	P73856583
CCc1c(c(n[nH]1)C(=O)N2CC[C@@H]([C@@H]3[C@@H]2CCCC3)C)N	C50307453	P75244882
CC(C)(C)c1cc(nc(n1)N2CCCC2)NN	C51152875	P76611444
Cc1ccc(o1)c2nc(cc(n2)NN)C(C)(C)C	C51168689	P76635097
c1cc(c(cc1C(=O)Nc2ccc3c(c2)OCO3)F)N	C54405333	P81863874
CC1CCN(CC1)c2nc3c(c(n2)NN)CCCC3	C57331590	P86067457
Cc1c(nc(nc1NN)c2cc3ccccc3o2)C	C51169192	P92117892
Cc1c(c(nc(n1)c2ccc(c(c2)O)OC)N)C(C)C	C61687544	P94474045
CC1([C@@H]([C@H]1C(=O)O)C(=O)Nc2ccc3c(c2)cc[nH]3)C	C62001805	P95094728
C[C@H]1C[C@@H](CCO1)Nc2ccc(cc2)NC(=O)NC	C70355881	P108459954
CCCc1c2c(c3c(n[nH]c3n1)N)CC(OC2)(C)C	C04102583	P109805748
CCc1ccc(cc1)[C@H]2c3c(n[nH]c3OC(=C2C#N)N)C	C08973225	P122525746
CC[C@@H]1CCCN(CC1)C(=O)C2(CCCC2)/C(=N/O)/N	C79364530	P123952338
Cc1ccc2c(c1)nc(n2C3CC3)c4cc(n[nH]4)N	C80672566	P125940331
C1CO[C@H]2[C@@H]1[C@@H]([C@@H]2NS(=O)(=O)C(F)(F)F)N	C85281460	P133447436
CC(C)(C)n1c2ccc(cc2nc1c3cc[nH]n3)CN	C86641932	P135639366
CNC(=O)Nc1ccc(cc1)N[C@@H]2CCCOCC2	C86872941	P135982395
CC(C)(C)[C@H]1CCC[C@](CC1)(c2n[n-]nn2)[NH3+]	C86962121	P136114089
C[C@H]1CCC[C@H]1Nc2nc(nc(n2)Cl)N	C87829527	P137371242
Cc1[nH]/c(=N\N)/cc(n1)N(C)C2CCCCCC2	C87854622	P137418742
Cc1cc(n/c(=N/N)/[nH]1)N(C)[C@@H](C)c2cccs2	C87866189	P137446892
C[C@H]1C[C@H](CC(C1)(C)C)Oc2cc(ncn2)NN	C87877039	P137454306
Cc1c(ncnc1O[C@@H]2CCCC[C@@H]2C)NN	C87878104	P137455371
Cc1c(ncnc1Oc2ccc(cc2Cl)F)NN	C87880524	P137457801
CNC(=O)NCC(=O)NC1C2CC3CC(C2)CC1C3	C90020911	P140714594
c1cc(ccc1c2c(onc2N)c3c[nH]nc3)Cl	C90303431	P141167464
C1C[C@@H]2[C@H]([C@@H]([C@@H]2OC1)[N-]S(=O)(=O)C(F)(F)F)[NH3+]	C90318746	P141193024
c1cc2c(cc1Cl)C[C@H](O2)CSc3nc([nH]n3)N	C90898742	P142184411
c1cc2c(cc1C(=O)c3c(ccc(c3F)N)F)oc(=O)[nH]2	C94191194	P147616051
Cc1cc(cc(c1[NH3+])C(=O)[O-])N(C)c2ccc(cc2)C#N	C94695372	P148431989
COc1c(c(ncn1)NC2CCCCCCC2)N	C94730460	P148477433
C1CC[C@@H]([C@H](CC1)NC(=O)[C@@H]2CCCCC[NH2+]2)C(=O)[O-]	C94746493	P148497510
c1ccc(cc1)NC(=O)N[C@H]2CCCc3c2[nH]nc3	C95419136	P149888490
CCC[C@@H]1c2c([nH]nc2OC(=C1C#N)N)C(C)(C)C	C06499292	P155448057
CCC[C@@H]1c2c(n[nH]c2OC(=C1C#N)N)C(C)C	C00614385	P155887092
CC(C)c1c(c(n[nH]1)N)c2ccc3c(c2)OCCO3	C37349666	P156099540
