ligand	CNc1nccc(n1)c2ccc(s2)C(=O)N[C@@H](Cc3ccc(cc3Cl)Cl)C[NH3+]	31	P10000050
C[C@H](C(=O)Nc1ccc(cc1)S(=O)(=O)N)[NH+](C)Cc2ccc(cc2)Br	C03540540	P10049042
Cc1cccc(c1NC(=O)CNC(=O)[C@H](C)[NH2+][C@@H](C)c2ccccc2Cl)C	C07092897	P11116636
C[NH+](Cc1ccc(cc1)SC)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C08092358	P12296105
C[NH+](CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)N)[C@@H]3CCCc4c3cccc4	C08126979	P12336167
C=CC[NH+](Cc1ccc(s1)Cl)CC(=O)Nc2cccc(c2)S(=O)(=O)N	C08164288	P12387837
c1cc(sc1)c2c([nH+]c([nH]2)SCC(=O)N3CCC[C@H](C3)C(=O)N)c4cccs4	C09739299	P15146938
Cc1c(n(c([nH+]1)S[C@@H](C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N)C4CCCC4)C	C09914100	P20434916
c1cc(ccc1c2ccn[nH]2)NC(=O)[C@H]3CCC[NH+](C3)Cc4cc(cs4)C#CCO	C12307245	P20473922
c1ccc(cc1)[C@H](C(=O)NC(=O)N)N2CC[NH+](CC2)Cc3ccc(cc3)Cl	C23297219	P34599175
CCc1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)N2C[C@@H](Oc3c2cccc3)C(=O)N	C24747465	P36638875
CC(C)(C)NC(=O)COc1ccc(cc1)C[NH2+]C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O	C18046429	P48313012
C=CCOc1ccc(cc1)[C@H]2[C@H]([C@@]([NH+]=C(N2)O)(C(F)(F)F)O)C(=O)c3cccs3	C08915430	P54353686
CC[NH+](CC)CCNS(=O)(=O)c1c(cc(cc1Br)Br)N	C37055405	P55082899
C[C@@H](c1ccc(cc1)I)[NH2+]Cc2cccc(c2)S(=O)(=O)N	C37650016	P55984641
c1c[nH+]ccc1CCNS(=O)(=O)c2c(cc(cc2Br)Br)N	C48261051	P72216968
CC(C)[C@@H](C[NH+](C)C)NS(=O)(=O)c1c(cc(cc1Br)Br)N	C49192993	P73470588
Cc1cc(ccc1NC(=O)NCC(C)(C)[NH+]2CCCCC2)C(=O)NCC(C)C	C51646735	P77381899
CCCc1cc(=O)[nH]c(n1)S[C@@H](c2ccc(s2)Br)[C@H](C)[NH3+]	C43283492	P89636323
c1ccc2=[NH+]CC(=c2c1)[C@@H](CNC(=O)C3=CS[C@H](C3)S(=O)(=O)N)c4ccccc4Cl	C63150024	P96965342
Cc1ccc(cc1)S(=O)(=O)/N=C(\N)/NCCC2=c3cc(ccc3=[NH+][C@@H]2C)F	C63676503	P97775516
c1ccc(c(c1)CNC(=O)C[NH2+]C2CCN(CC2)C(=O)NC3CCCCC3)F	C65395723	P100545734
C[C@@H]1CCC[C@H](C1)NC(=O)C[NH+]2CCN(CC2)[C@@H](c3ccc(cc3)F)C(=O)N	C66566613	P102352359
CC1(CC(CC(N1)(C)C)[NH2+]C[C@]2(CCCN(C2=O)Cc3cccc(c3F)F)O)C	C67723789	P103995195
CCCNC(=O)c1ccc(cc1)NC(=O)N[C@@H]2CCC[NH+](C2)C3CCCCC3	C69293759	P106549011
c1ccc(c(c1)/N=C(/C[NH+]2CCC(CC2)CC[NH3+])\[O-])I	C70188424	P108204025
CCc1ccc(cc1)[C@@H](CNC(=O)c2cc(ccc2Br)S(=O)(=O)N)[NH+](C)C	C32733259	P111407629
Cc1cc(c(c(c1)C)S(=O)(=O)N[C@@H](c2ccccc2)[C@@H](c3ccccc3)[NH3+])C	C83308988	P130238820
c1cc(c(cc1C[NH3+])S(=O)(=O)NCc2cc(cs2)Br)Cl	C91307807	P142827108
CCC[NH2+]Cc1c[nH]nc1S(=O)(=O)NCc2ccc(s2)Br	C91307995	P142828069
Cc1cc2ccc[nH+]c2c(c1)NC(=O)NC[C@@H](COc3ccc(c(c3)F)F)O	C92144311	P144278509
C[C@H](C(=O)Nc1ccc(c(c1)F)F)[NH+]2CCN(CC2)[C@@H](c3ccc(cc3)Cl)C(=O)N	C95466708	P149963200
CCC[NH+]1CC[C@@H](C1)CNC(=O)NCc2ccc(cc2)N3CCC(CC3)CO	C54511083	P153859670
CCc1c(c(n(n1)C)C[C@H](c2ccc(cc2)Br)N[NH3+])Br	C97481446	P154422399
CC[NH+](CC)Cc1ccc(cc1)CNC(=O)c2cc(cc3c2[nH]c(=S)[nH]3)F	C97507654	P154463590
Cc1c(c(n(n1)C)C[C@H](CSc2ccc(cc2)Br)N[NH3+])Cl	C97565064	P154602226
CC(C)n1c(c(cn1)Br)[C@@H](CSc2ccc(cc2)Br)N[NH3+]	C97564744	P154619601
Cc1c(c(n(n1)C)C[C@H](CSc2cccc(c2)Br)N[NH3+])Br	C97579605	P154647830
Cn1c(c(cn1)Br)[C@@H](CSc2ccccc2Br)N[NH3+]	C97579333	P154661906
CCc1c(c(n(n1)C)C[C@H](c2c(cccn2)Br)N[NH3+])Br	C97644510	P154811985
CC[C@@H](C)n1ccc(n1)C[C@@H](c2c(cc(cn2)Br)Br)N[NH3+]	C97644969	P154812540
CCOC1(CCOCC1)[C@@H](Cc2ccc(cc2)I)N[NH3+]	C97663656	P154846868
CCn1c(c(c(n1)C)Br)C[C@H](c2ccc(cc2F)Br)N[NH3+]	C97683174	P154924437
Cc1cccc(c1C)n2cc[nH+]c2SCC(=O)NC3(CCCCC3)C(=O)N	C97694507	P154936752
CCn1cc(cn1)C[C@@H](c2cc(ccc2Br)Br)N[NH3+]	C97704870	P154974048
COc1cccc(c1[C@@H](Cc2ccc(cc2)I)N[NH3+])OC	C97739246	P155061076
CCc1c(c(n(n1)C)C[C@@H](c2ccc(c(c2)F)Br)N[NH3+])Br	C97748524	P155092292
CCn1c(c(c(n1)C)Br)C[C@H](c2ccc(cc2C)Br)N[NH3+]	C97750319	P155094963
CCCn1cc[nH+]c1C[C@H](c2cc(c(s2)Br)Br)NN	C97763569	P155118140
COc1cc(ccc1[C@@H](Cc2ccc(cn2)Br)N[NH3+])Br	C97782354	P155176741
CCCn1c(c(cn1)Br)[C@@H](c2cccc(c2C)Br)N[NH3+]	C97786019	P155197818
