ligand	c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])CC(=O)[O-]	29	P10000015
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC[C@H]([C@]3(C)CC(=O)[O-])CC(=O)[O-]	C03849669	P04513009
c1cc(ccc1C(=O)[O-])/N=[N+](/c2ccc(cc2)C(=O)[O-])\[O-]	C04536347	P06176177
CC1([C@@H](CC[C@]1(C)C(=O)[O-])C(=O)Nc2ccc(cc2)C(=O)[O-])C	C04990362	P07308491
c1cc2c(cc1N[C@H](c3ccsc3)P(=O)([O-])[O-])CCC2	C12523581	P19020979
c1cc(cc(c1)S(=O)(=O)[N-]c2cccc(c2)C(=O)[O-])C#N	C13264850	P20119703
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)[O-])F)C#N	C13362463	P20527527
Cc1cccc(c1[N-]S(=O)(=O)c2ccc3c(c2)CCC3)C(=O)[O-]	C13464631	P20712716
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc(cs2)C(=O)[O-])C	C15243526	P23139225
CC1=C([C@H](C(=C(N1)[S-])C#N)c2ccc(cc2)[O-])C(=O)C	C04946514	P28578350
c1cc(sc1)/C=C/c2nc(c(c(n2)[O-])[N+](=O)[O-])[O-]	C09234990	P29399011
c1cc(cc(c1)[O-])/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl	C01241420	P29501881
c1ccc(cc1)[C@H]2CC(=CC(=Nc3[n-]cnn3)C2)[O-]	C17043451	P30672830
CCC1=C(C(=O)c2c(c(c(c(c2[O-])Cl)Cl)O)C1=O)[O-]	C05625345	P36979696
CCc1nnc(s1)/N=C(/c2cnc3cc(cc(c3c2[O-])F)F)\[O-]	C32608073	P48302358
c1cc(nnc1[S-])SSc2ccc(nn2)[S-]	C05945177	P50002612
Cc1cccc(c1)S(=O)(=O)[N-]c2ccc(s2)C(=O)[O-]	C35426805	P52574573
c1cc2c(cc1[C@@H]([C@@H]3CCCC[C@@H]3C(=O)[O-])O)oc(n2)[O-]	C36892173	P54839831
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)[N-]c2ccccc2C(=O)[O-])C	C37462799	P55705410
Cc1ccc(cc1[N-]S(=O)(=O)N2CCC(CC2)C(=O)[O-])Cl	C37656142	P56003354
Cc1cccc(c1)n2c(c(c(nc2=S)[O-])C)[O-]	C13465274	P56493798
CCn1c2c(c(c3c(n2)CCCCC3)C(=O)[O-])c(=O)nc1[O-]	C39286945	P59524126
c1cc(oc1)/C=C/C(=N/C(=S)/N=C/2\C=CC3=NC(=NC3=C2)[O-])/[O-]	C39354372	P59627277
c1c(cnc2c1[n-]c(n2)[C@@H]3CC=CC[C@@H]3C(=O)[O-])Br	C43460805	P65731641
c1c(cc(c(c1[O-])O)Cl)/C=N/n2c(nnc2[S-])C(F)(F)F	C19632638	P71500516
c1cc(nc(c1)NC(=O)c2cc(c([n-]2)Cl)Cl)/C=C/C(=O)[O-]	C49592357	P74077806
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/c3ccco3)/S2)C(=O)[O-]	C16904167	P81218051
c1ccc(cc1)/N=C(/C(=C(/C2CCCC2)\[O-])/C#N)\[O-]	C55606780	P83757333
CC[C@H]1CC[C@@H]([C@@H](C1)Sc2c3c(nc[n-]3)ncn2)C(=O)[O-]	C62766433	P96316996
Cc1ccc(c(c1)F)[N-]S(=O)(=O)c2ccc3c(c2)oc(n3)[O-]	C69464101	P106841792
Cc1ccc(s1)/C(=C(/C#N)\C(=N\c2ccccc2)\[O-])/[O-]	C55608965	P107064273
c1ccc(cc1)/N=C(/C(=C(/[C@H]2C[C@@H]2c3ccccc3Cl)\[O-])/C#N)\[O-]	C69994712	P107897372
Cc1ccc(c(c1)[O-])/C(=C/C(=O)c2ccco2)/[O-]	C04718730	P110394236
CC1=C2C[C@@](C[C@H]2C[C@]3([C@@]1(CC3)[O-])C)(C)C(=O)[O-]	C71786363	P111246686
c1cc(cc(c1)F)c2[n-]nc(n2)c3ccc(c(c3)[N+](=O)[O-])[O-]	C72237699	P112242825
CCc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)C)[O-]	C72465899	P112745784
c1ccnc(c1)/N=C(/C(=C(/[C@H]2CCC[C@@H](C2)C(F)(F)F)\[O-])/C#N)\[O-]	C54731863	P120922816
Cc1cccc(c1)/N=C(/C(=C(/C2CC=CC2)\[O-])/C#N)\[O-]	C77941041	P121622639
c1c(cc(cc1Cl)Cl)/N=C(/C(=C(/C2CC=CC2)\[O-])/C#N)\[O-]	C77941114	P121622740
Cc1c(cccc1[N-]S(=O)(=O)c2cccc(c2F)F)C(=O)[O-]	C78481244	P122436630
CS(=O)(=O)[N-]c1ccc(cc1Cl)/N=C/c2ccccc2[O-]	C78924646	P123188172
c1ccc(c(c1)C2=N/C(=C/3\C=NN=C3[NH-])/O[N-]2)Cl	C50438535	P138044825
c1c(cc(c(c1F)[N-]S(=O)(=O)c2cc(sc2)C(=O)[O-])F)F	C88720341	P138770786
c1cc(oc1C(=O)[O-])S(=O)(=O)[N-]c2c(cc(cc2F)F)F	C88720325	P138779054
CS(=O)(=O)[N-]c1cccc(c1)c2ccc(c(c2)[O-])C=O	C65342158	P150066663
CS(=O)(=O)[N-]c1cccc(c1)c2ccc(c(c2)Cl)[O-]	C65343633	P150066927
c1c(cc(cc1C(=O)[O-])O)c2cc(sc2)C(=O)[O-]	C65351228	P150072124
c1cc(c(cc1c2ccc(c(c2)F)C(=O)[O-])[N+](=O)[O-])C(=O)[O-]	C95495279	P150072652
C=CCn1c(nnc1[S-])c2cc(ccc2[O-])Br	C08569821	P151014036
Cc1cc(cc(c1)N2CCC(=C2[O-])/C(=N/C3(CCCC3)C#N)/[O-])C	C97106782	P153730667
Cc1ccc(c(c1)C(=O)/C=C(/c2ccco2)\[O-])[O-]	C00265712	P156448989
