ligand	c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	16	P10000047
c1ccc2c(c1)OC[C@H](O2)C(=O)N3CC[C@@H]4[C@H]3C[NH2+]C4	C36236905	P53834967
Cn1c2c(cn1)[C@@H](CCC2)[NH2+]Cc3cccc4c3OCO4	C36325304	P53980845
C1CC[NH2+][C@H](C1)C(=O)N2CCN(CC2)C[C@@H]3CCCO3	C37799509	P56204350
C1CCC(C1)(CC(=O)N2CC[NH+]3CCC[C@H]3C2)C(=O)O	C37831679	P56269707
CN1CCN(CC1)C(=O)C[NH+]2CCC[C@@H](C2)[C@@H]3CCCN3	C37917958	P56986166
C1CC[NH2+][C@@H](C1)CS(=O)(=O)N2CCO[C@@H]3[C@@H]2CCC3	C43428264	P65674798
C[NH2+][C@H]1CCC2(C[C@H]1N3CCCN(CC3)C)OCCO2	C43818197	P66276893
CN[C@@H]1CCC2(C[C@H]1[NH+](C)C3CCOCC3)OCCO2	C43898247	P90102349
CCC[C@]1(CC[NH2+]C1)C(=O)N2CCCN(CC2)C(=O)C	C62902072	P96517752
C1CC[NH+]([C@@H](C1)[C@@H]2CCCN2)CC(=O)N3CCCC3=O	C63190110	P97061803
CCNC(=O)[C@@H]1C(=c2cc(ccc2=[NH+]1)F)N3CCCC3=O	C64553422	P99121501
C[C@H]1CCCCN1C(=O)C[NH+]2CCC(CC2)C(=O)NC	C12333953	P106939399
Cc1cc(c(o1)C)[C@H](C)C(=O)N[C@H]2CCc3[nH+]ccn3C2	C72313393	P112388029
Cc1cnc(cn1)C[NH2+][C@@H]2CCOC3(C2)CCOCC3	C77488570	P120929993
C[NH+]1CCCC[C@H]1C(=O)NC[C@@H]2CN3CCC[C@@H]3CO2	C78596217	P122633410
C1Cc2c([nH]nc2C(=O)N3CC[NH+](CC3)[C@@H]4CCSC4)C1	C80433831	P125628935
CC1(C(=O)N[C@@H](C(=O)N1Cc2cc[nH+]cc2)C(C)(C)C)C	C85744566	P134268791
c1c[nH+]ccc1CN2[C@H](C(=O)NCC2=O)C3CCCCC3	C85778549	P134297620
CC(C)(C)[C@@H]1C(=O)N(CCC(=O)N1)Cc2cc[nH+]cc2	C85802501	P134370873
C[C@@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3C[NH+]4CCC3CC4	C86324372	P135176400
CCC[C@H]1C(=O)N(CCC(=O)N1)[C@H]2C[NH+]3CCC2CC3	C86324515	P135176542
C[C@@H]1C(=O)N[C@H](C(=O)N1[C@@H](C)c2cc[nH+]cc2)C3CC3	C86357427	P135223919
C[C@@H]1C(=O)NC2(CCCC2)C(=O)N1[C@H]3CC[NH+]4[C@@H]3CCC4	C86382687	P135250772
CCC[C@@H]1C(=O)N(CCC(=O)N1)[C@@H]2CC[NH+]3[C@@H]2CCC3	C86382731	P135250816
C[C@H]1C(=O)N[C@H](C(=O)N1[C@@H]2CC[NH+](C2)C3CC3)C(C)(C)C	C86384885	P135252970
CC(C)[NH+]1CC[C@H](C1)CN2CCC(=O)NC(C2=O)(C)C	C86387909	P135255994
Cc1cccc([nH+]1)CN2[C@@H](C(=O)N[C@H](C2=O)C(C)(C)C)C	C86409595	P135301357
C1C[C@H]2[C@H](C[C@@H]1[NH2+]2)C(=O)N3CC[C@@H](C3)N4CCOCC4	C88341900	P138164298
C[C@H](c1ccc2c(c1)OCCO2)[NH2+][C@H]3CS(=O)(=O)C=C3	C88854639	P138996852
C[C@@H]1CN(CC[NH+]1C)S(=O)(=O)c2ccc(s2)CO	C88900674	P139064798
CC(C)C1(CN(C1)Cc2cc(=O)n3ccsc3[nH+]2)O	C89667570	P140174530
CN1C(=O)CC[C@H](C1=O)NC2=[NH+]C3(CCCC3)CS2	C90032540	P140726892
C[C@@H]1C[C@@H](CN(C1)C(=O)CN2CCN(CC2)C3C[NH2+]C3)C	C90307665	P141172742
CC1([C@@H]2C[NH2+]C[C@H]2CN1C(=O)[C@@H]3CCS(=O)(=O)C3)C	C90335881	P141219447
CC1([C@H]2C[NH2+]C[C@@H]2CN1S(=O)(=O)C3CCOCC3)C	C90337066	P141220632
c1cc2c(cc1[C@@H]3CS(=O)(=O)CCC[NH2+]3)OCCCO2	C90344492	P141234707
C[C@@H]1C[NH2+][C@H](CS(=O)(=O)C1)c2ccc3c(c2)OCCO3	C90352333	P141249003
C[NH+](C)[C@@H]1CCCN(C1)C(=O)[C@H]2CC=CC[C@@H]2C(=O)O	C91393108	P143015837
C[NH+](C)[C@@H]1CCCN(C1)[C@@H]2CC3(CC[C@@H]2O)OCCO3	C91449023	P143108378
CN1C(=O)CC[C@H](C1=O)N[C@@H]2CCCc3c2[nH+]ccc3	C91661903	P143492283
c1csc([nH+]1)N2CCC3(CCC(=O)N(C3)CCO)CC2	C91726092	P143601157
CNc1c2c([nH+]c(n1)[C@H]3CN4CCC[C@@H]4CO3)CCC2	C91722720	P143609363
Cc1c(c(on1)C)[C@@H](C)[NH2+][C@H]2CCCS(=O)(=O)C2	C92328090	P144526735
Cc1cccc([nH+]1)CN2[C@@H](C(=O)N[C@H](C2=O)C)C(C)(C)C	C92433906	P144702979
COc1ccc(cn1)Cn2c3cc[nH+]cc3[nH]c2=S	C92514620	P144820237
CC(C)[NH2+][C@@]1(CC[C@H](C1)N2CCS(=O)(=O)CC2)C#N	C93801491	P146967162
CCNc1c2c(nc(n1)[C@@H]3C[NH+](CCN3C)C)CCC2	C93896332	P147165663
C[NH+]1CCO[C@@H](C1)[C@@H]([C@@H]2CCOC3(C2)CCOCC3)O	C94396982	P147952202
C1CSC[C@@H]([NH2+]1)Cc2nc(no2)[C@@H]3CSCCO3	C94502094	P148122591
CN1Cc2ccccc2C[C@H]1C(=O)N3CCc4c([nH+]c[nH]4)C3	C96149426	P151464079
