ligand	c1cc(ccc1C(=O)n2c3cc(c(cc3c4c2c(c(cc4Br)O)O)O)O)C(F)(F)F	8	P10000032
CC1(CC2=C(C(=O)C1)[C@]3(c4cc(ccc4NC3=O)Br)C(=C(O2)N)C(=O)OC(C)(C)C)C	C04157124	P05320596
Cc1c2c([nH]n1)OC(=C([C@H]2c3cc(ccc3OCc4cccc(c4)F)Br)C#N)N	C00646889	P05388685
c1cc2c(cc1c3c4c([nH]n3)OC(=C([C@H]4c5cc(c(c(c5)Br)O)Br)C#N)N)OCO2	C00985157	P12761647
c1ccc2c(c1)nc3c(c(n(c3n2)/N=C/c4cccc(c4)Br)N)C(=O)NC5CCCC5	C08818446	P13542359
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=N[C@H](N3)c4cc(ccc4Br)O)O)C1	C08919484	P13691620
c1cc(ccc1COc2ccc(cc2)[C@H]3c4ccc(cc4OC(=C3C#N)N)O)Br	C09296174	P14246083
Cc1c(c(no1)c2c(cccc2Cl)Cl)NC(=O)N/N=C/c3cc(cc(c3O)Cl)Cl	C12369557	P18172995
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)C(C)(C)C)C(=O)Nc3ccc(cc3)Br	C12564448	P18468815
[H]/N=C/1\[C@H]([C@]23CCCC[C@@]2(S1)Oc4c(c(c(c(c4Cl)Cl)Cl)Cl)O3)C(=O)N	C09193865	P21452008
CC(C)(C)NS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cc(cc(c4O)Cl)Cl	C14467305	P22122722
c1ccc(cc1)[C@H]2c3cc(c(cc3OC(=C2C#N)N)O)/C=N/c4ccc(cc4)I	C01226814	P24672729
Cc1cc(c(c(c1)Br)NS(=O)(=O)c2ccc(c(c2)N)Cl)Br	C20486876	P30541797
c1cc(ccc1COc2c(cc(cc2Br)Br)Br)/C(=N/O)/N	C20518960	P30591504
c1cc2c(cccc2Br)c(c1)C(=O)/[NH+]=C(/Nc3c(c4c(s3)CCCCC4)C(=O)N)\[S-]	C32125375	P47359723
c1ccc(cc1)C(=O)Nc2nc3ccc(cc3s2)NC(=O)Nc4ccc(cc4F)Br	C33008234	P48855661
c1cc(ccc1[C@@H]2C(=C(S[C@@H]([C@@]2(C#N)C(=S)N)c3ccc(cc3)Cl)N)C#N)Cl	C35183034	P52210856
CC1(CC2=C([C@@H](C(=C(N2)N)C#N)c3cc(c(c(c3)Br)OC4CCCC4)OC)C(=O)C1)C	C36611781	P54413581
Cc1ccc(cc1)CNS(=O)(=O)c2c(cc(cc2Br)Br)N	C37063284	P55098085
c1cc(c(cc1Cl)NS(=O)(=O)c2c(cc(cc2Br)N)Br)Cl	C37063584	P55106571
c1cc(sc1)C(=O)[C@@H]2[C@H](NC(=S)N[C@@]2(C(F)(F)F)O)c3ccc(cc3)Br	C00942478	P56390865
CC(=C)[C@@H]1CC[C@]2([C@@H]1[C@H]3CC[C@H]4[C@]([C@@]3(CC2)C)(CC[C@@H]5[C@@]4([C@H]([C@@H]([C@]5(C)CO)O)C(=O)O)C)C)C(=O)O	C38143564	P57410215
C[C@H]1[C@H]2C3=CC[C@@H]4[C@@]([C@@]3(CC[C@@]2(CCC1=C)C(=O)O)C)(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C	C38143654	P57410237
C[C@]12C[C@H](CC(C1)(C)C)[NH+](C2)Cc3c(=O)ccc-4c(c(c(oc34)N)c5nc6ccccc6s5)[O-]	C38192200	P57668663
C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C	C38349969	P57971983
C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@H]2C=CC4=C5C[C@](CC(=O)[C@@]5(CC[C@]43C)C)(C)C(=O)OCCN)C)(C)C)O	C38545632	P58342926
Cc1ccc2=[NH+][C@H]3C(=c2c1)N=N/C(=N/N=C/c4cc(c(c(c4Br)[O-])O)Br)/N3	C39935138	P60594627
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@]1(C)O)C)C(=O)O	C42876689	P64813032
CC(=O)NNC(=O)c1c2c(sc1NC(=O)c3cc4c5ccccc5ccc4oc3=O)CCCCC2	C44452913	P67096058
C[C@H]1CC[C@]2(CC[C@@]3(C(=CC[C@@H]4[C@@]3(CC[C@@H]5[C@@]4(C[C@@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@@H]1C)C)C(=O)O	C44459652	P67105273
c1cc(c(cc1N)Br)S(=O)(=O)Nc2cc(ccc2Br)Br	C49117414	P73383608
Cc1c(cc(cc1Cl)S(=O)(=O)Nc2cc(ccc2Br)Br)N	C49117338	P73386358
c1cc(c(cc1Br)NS(=O)(=O)c2cc(cc(c2F)Cl)N)Br	C49117430	P73386366
c1cc(c(cc1Br)Br)NS(=O)(=O)c2ccc(cc2N)Br	C49149953	P73411635
c1ccc(c(c1)/C=N/n2c(c(c3c2nc4ccccc4n3)S(=O)(=O)c5cccs5)N)O	C01875471	P75659717
c1cc(c(cc1Br)Br)[N-]S(=O)(=O)c2cc(c[nH+]c2N)Br	C50677348	P75800892
c1cc(ccc1N2C(=O)Nc3ccc(cc3[C@@]2(C(=O)NCc4ccc5c(c4)OCO5)O)Br)Cl	C03670471	P79870258
c1cc(ccc1C(=O)NC(=O)N(c2ccc(cc2)Cl)C(=O)N=C3N[C@@H]4CCCC[C@@H]4N3)Cl	C22710130	P81884207
Cc1ccc(cc1)/C=c\2/c(=O)n3c(=C([C@H](C(=C3N)C#N)c4ccc(cc4)C)C(=O)Nc5ccccc5F)s2	C59293332	P90106279
Cc1cc(cc(c1)NC(=O)C2=c3n(c(=O)/c(=C/c4cccs4)/s3)C(=C([C@@H]2c5cccs5)C#N)N)C	C59293521	P90106328
CC1=C([C@H](NC(=S)N1)c2ccc(cc2)Br)C(=O)N/N=C/c3cccc(c3)Br	C59384856	P90312285
CC[C@H]1CCc2c(sc3c2C(=N[C@@H](N3)c4cc(c(c(c4)I)O)OC)O)C1	C15945396	P96320123
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@@H]4[C@@]3(CC[C@@H]5[C@@]4(C[C@@H]([C@@H]([C@@]5(C)CO)O)O)C)C)[C@@H]2[C@@]1(C)O)C)C(=O)O	C67912313	P104267706
COc1ccc(cc1Br)[C@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc(cc4)Cl	C00664585	P105488820
C[C@H]1CC[C@H]([C@@H](C1)C)NS(=O)(=O)c2c(cc(cc2Br)N)Br	C70110702	P108069275
c1cc(c(cc1N)NC(=O)COc2ccc(cc2Br)Br)Cl	C70286705	P108343655
C[C@H](c1ccc(cc1)Br)NS(=O)(=O)c2ccc(c(c2)Br)N	C71384444	P110413134
C[C@]12CC[C@H]([C@@]([C@H]1CC[C@@]3([C@H]2CC=C4[C@@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O	C71789663	P111278337
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@H]2[C@]1(C)O)C)C(=O)O	C71877922	P111513753
c1cc(ccc1c2c3c([nH]n2)OC(=C([C@@H]3c4ccc5c(c4)OCO5)C#N)N)C6CCCCC6	C06445721	P112460537
CN1c2ccccc2[S@](=C(c3ccc(cc3)[NH+](C)C)c4ccc(cc4)N(C)C)(=NN)C1=O	C86863011	P135968955
