ligand	Cn1ccc2c1c3c(cc2)c4c(c5ccc(cc5[nH]4)O)c6c3C(=O)NC6=O	3	P10000017
c1ccc(cc1)[C@@H]2CC3=C(C(=O)C2)[C@]4(c5ccccc5NC4=O)C(=C(O3)N)C#N	C03682888	P04915151
C[C@@H]1CCCc2c1c3c(s2)nc(n(c3=O)c4ccccc4)NN	C00198650	P05633666
c1ccc2c(c1)c3c(c(=O)s2)[C@@]4(c5ccccc5NC4=O)C(=C(O3)N)C#N	C01428610	P06688276
c1ccc(c(c1)[C@@H]2C(=C(N3c4ccccc4NC3=C2C#N)N)C#N)F	C00495074	P06872362
Cc1ccc(cc1)[C@H]2c3c(=O)[nH]c(nc3N=C4[C@H]2C(=O)CC(C4)(C)C)N	C09331155	P14297442
CSc1ccc(cc1)[C@H]2c3c([nH]nc3O)NC4=C2C(=O)CCC4	C12347185	P18142268
c1cc(sc1)[C@H]2CC3=C([C@@H](Nc4c(non4)N3)c5ccc(cc5)O)C(=O)C2	C12409601	P18235059
c1cc(sc1)[C@H]2CC3=C([C@H](Nc4c(non4)N3)c5ccc(cc5)O)C(=O)C2	C12409602	P18235060
c1cc(ccc1[C@H]2NC(=Nc3n2c4cc5c(cc4n3)OCCCO5)N)Cl	C08161813	P19716297
CC(C)c1ccc(cc1)[C@@H]2c3c([nH]nc3O)NC4=C2C(=O)CCC4	C18195525	P27204589
CC(C)N1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)N)(C#N)C#N)c3cccc(c3)O	C13471527	P29754953
CC1CCN(CC1)S(=O)(=O)/N=c/2\[nH]c3ccc(cc3s2)N	C21025481	P31444731
Cc1ccc(s1)S(=O)(=O)/N=c/2\[nH]c3ccc(cc3s2)N	C21500754	P32086158
c1c(cc(cc1F)Br)C(=O)Nc2cc3c(cc2N)OCO3	C36737072	P54592955
Cc1cs/c(=N\S(=O)(=O)c2ccc(cc2N)Br)/[nH]1	C37063452	P55098264
Cc\1ccc[nH]/c1=N\S(=O)(=O)c2c(cc(cc2Cl)N)Cl	C37063985	P55098808
CCc1cc2c(c(c1)Br)O[C@@]3(N2)C=C(OC(=C3C#N)N)C	C40545192	P61562691
CCc1cc2c(c(c1)Br)O[C@]3(N2)C=C(OC(=C3C#N)N)C	C40545194	P61562694
Cc1ccc(cc1)NC(=O)Nc2ccc3c(c2)NC(=O)C(O3)(C)C	C46089245	P69386764
Cc1c(cc(cc1Cl)S(=O)(=O)/N=c/2\[nH]c(c(s2)C)C)N	C49095874	P73334782
c1cc(oc1)[C@@H]2c3c([nH]nc3O)NC4=C2C(=O)C[C@H](C4)c5cccs5	C18200471	P74879800
c1ccc(c(c1)[C@H]2C[C@H](n3c(nc(n3)N)N2)c4ccc(cc4)F)Cl	C00524898	P75531141
c1cc(ccc1[C@H]2C[C@@H](Nc3n2nc(n3)N)c4ccc(cc4)Cl)F	C00527251	P75541093
c1cc(ccc1[C@@H]2C[C@@H](Nc3n2nc(n3)N)c4ccc(cc4)Br)F	C02447868	P75541208
c1ccc(cc1)[C@@H]2C[C@H](n3c(nc(n3)N)N2)c4ccccc4Cl	C00529610	P75545108
c1ccc(cc1)[C@H]2C[C@H](Nc3n2nc(n3)N)c4ccccc4Cl	C00533036	P75572676
CCN1C(=[NH+][C@@H](C1=[NH2+])c2cc3c(c(c2)Br)OCO3)C	C50986386	P76322650
c1ccc2c(c1)C(=NC3=NC(=[NH+][C@H](N23)c4ccc(cc4)Cl)N)[O-]	C09015890	P81495295
c1ccc2c(c1)C(=O)N3C(=C([C@H](C(=C3S2)C#N)c4ccc(cc4)O)C#N)N	C59293573	P90104099
CC1=C2[C@H](CC(=O)N[C@H]2N(N1)c3ccc(nn3)O)c4ccc(c(c4F)F)F	C63825066	P98002604
c1ccc2=[NH+][C@H]3[C@H](NCCC3=c2c1)c4c([nH]c(=O)n(c4=O)C5CCCCC5)[O-]	C63373692	P98274535
c1ccc(cc1)N2C3=C([C@@H](C(=C2N)C#N)c4ccc(cc4)O)C(=O)CCC3	C65356347	P100462361
c1ccc2c(c1)N(c3ccccc3S2)C(=O)N4CCC[C@@H](C4)C(=O)NN	C66151743	P101755394
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)C(=O)N3CCC(CC3)(CO)O)C	C67714593	P103975568
c1cc(cc(c1)Cl)[C@H]2c3c(n[nH]c3OC(=C2C#N)N)c4cccs4	C05409187	P109853780
c1cc(sc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4F)F)C#N)N	C01444413	P111100370
Cc1c2c([nH]n1)OC(=C([C@H]2c3cccc(c3)I)C#N)N	C00704429	P111286799
C[C@H]1CCC[C@H](C1)N2CCC3(CC2)NC(=Nc4n3c5ccccc5n4)N	C73002685	P113645557
Cc1c2c(n[nH]1)N=C(CS[C@@H]2c3c[nH]nc3c4ccc(cc4)Cl)O	C44892224	P115841302
C/C(=N\O)/[C@]1(CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\O)/CC[C@@]34C)C)O	C39932711	P117167746
Cc1c(c[nH]n1)c2c(c(n(n2)C)N)c3ccc(cc3)Br	C80041613	P125058209
Cc1cc(c(s1)C)c2c3c([nH]n2)OC(=C([C@H]3c4cc(ccc4F)F)C#N)N	C05130036	P133601828
c1cc(/c(=N/S(=O)(=O)c2ccc(c(c2)N)Cl)/[nH]c1)Br	C91272110	P142752708
c1cc(c(cc1c2nc(no2)c3cc(cc(c3)Br)F)O)N	C91330101	P142876312
Cc1c(c(nc(n1)c2cc3c(c(c2)Br)OCO3)NN)F	C91502304	P143190344
c1c(cc(c(c1Cl)NC(=O)N2CCCCC2)Cl)S(=O)(=O)N	C91969791	P143978424
[H]/N=C/1\NC[C@@H](N1c2ccccc2Br)c3c([nH]nc3C)C	C93386404	P146224933
c1cc(oc1)[C@H]2C[C@H](Nc3n2nc(n3)N)c4ccc(cc4Cl)Cl	C12469217	P151791074
Cc1c2c(n[nH]1)OC(=C([C@@H]2c3ccc(c(c3)Cl)Cl)C#N)N	C08845696	P153174354
Cc1ccsc1[C@H]2c3c([nH][nH]c3=O)NC4=C2C(=O)C[C@@H](C4)c5cccs5	C98036605	P155751764
