ligand	C[S@+](c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F)O	38	P10000037
C[C@H]1CCC[C@]2([C@@]13[C@@H](O3)[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCCC[C@@H]5CO)C	C04028563	P04987566
Cc1ccc(cc1C)n2c3c(cn2)[C@H](CCC3)[NH2+]C4CCN(CC4)C(=O)C	C12575334	P18490099
C[C@H]1C[NH+]2C[C@@H](C[C@@H]2CN1Cc3cc4c(cc3Br)OCO4)O	C19575868	P29000240
c1c(c(cc2c1OCO2)Br)C[NH2+]C3CCS(=O)(=O)CC3	C36331716	P53995151
c1cc2c(cc1Br)nc(s2)C[NH2+][C@@H]3CCS(=O)(=O)C3	C37605011	P55929900
Cc1ccc(cc1)CN2CC[NH+](C[C@@H]2CCO)Cc3cnc(s3)C	C22932941	P59854883
c1cc(c(=O)[nH]c1)C(=O)N2CC[NH+](CC2)CC3=CC[C@@H](S3)Br	C39736706	P60254244
C[C@H](C(=O)Nc1c(c(c(c(c1F)F)F)F)F)[NH+]2CCN(CC2)C(=O)C	C42246415	P63930135
CN(Cc1cc(sc1)Br)S(=O)(=O)[C@H]2CCC[NH2+]C2	C42366386	P64076642
CN(Cc1cc(cs1)Br)S(=O)(=O)C[C@H]2CCC[NH2+]C2	C42402836	P64125638
c1cc(oc1/C=C/C(=O)NCc2cc[nH+]cc2)I	C45051098	P67900762
CN[C@@H](CC[NH+]1CCC(CC1)N(C)C)c2ccccc2Br	C54017874	P81237694
CCN(Cc1cc2c(cc1Br)OCCO2)C3CC[NH2+]CC3	C37538478	P87005445
Cc1cc(cc(c1)N2CCC(CC2)[NH+]3CCN4CCNC(=O)[C@@H]4C3)C	C65375349	P100489668
C[NH+]1CCN([C@@H](C1)CNCc2ccc(o2)I)C	C68803204	P105659506
C[C@@H]1C[NH2+]C[C@@H](N1Cc2nnc(o2)c3ccc(cc3)Br)C	C69134223	P106254275
CC1CCN(CC1)C(=O)[C@@H](C)[NH+]2CCc3c(c([nH]n3)C(F)(F)F)C2	C69663887	P107264828
C[NH+](C[C@@H](c1ccc(cc1)Br)O)[C@@H]2CCS(=O)(=O)C2	C69814503	P107555515
C[C@@H](c1nc(no1)c2cc(cs2)Br)N3CC[NH2+]CC3	C71302718	P110228090
CN(Cc1nnc(o1)c2ccc(s2)Br)[C@@H]3CC[NH2+]C3	C71311128	P110257945
C1CCC(CC1)CC(=O)N2CCC(CC2)[NH2+][C@@H]3CCS(=O)(=O)C3	C71921225	P111593113
CC(C)c1csc(n1)[C@H]2CCCN(C2)C(=O)C[NH2+]CC(F)(F)F	C72297276	P112365895
CC(C)C[NH2+]C[C@@H]1CC[C@@H](O1)Cn2cc(cn2)I	C79903708	P124838167
C[C@H]1[C@@H]([S@@](=O)CCN1C(=O)Nc2ccc(cc2)[NH+]3CCCCC3)C	C84678494	P132521117
CN(C1C[NH2+]C1)S(=O)(=O)c2ccc(cc2)I	C85257910	P133391287
CC[NH2+][C@H](C[C@@H]1CCCO1)c2cc3c(cc2Br)OCCO3	C87213945	P136464441
C[C@@H](c1ccc(cc1)I)[NH2+][C@@H]2CC(=O)N(C2=O)C	C88776094	P138888990
C#CCOc1ccc(cc1C[NH2+][C@@H]2CS(=O)(=O)C=C2)Br	C88854020	P139002728
c1cc2c(cc1Br)[C@H](CCO2)[NH2+][C@H]3CS(=O)(=O)C=C3	C88854916	P139002945
c1c(cc(c2c1OCCO2)Br)C[NH2+][C@H]3CS(=O)(=O)C=C3	C88855309	P139003031
CCN(C)S(=O)(=O)c1cc(ccc1Br)C[NH2+]C2CC2	C88940555	P139108774
CCn1c(c(c(n1)C)Br)C[NH+]2CCCC[C@H]2C(=O)NC	C89274084	P139606414
CN1CCC(CC1)[NH+]2CCC(CC2)NC(=O)CSCC(F)(F)F	C90498800	P141512273
Cc1c(c(=O)n(cn1)CCC[NH2+]CC(C)C)I	C90780279	P141997311
Cc1c(c(=O)n(cn1)CCCC[NH2+]C(C)C)I	C90780284	P141997322
c1cc2c(cc1Br)C[C@H](O2)C[NH2+][C@@H]3CCS(=O)(=O)C3	C90903046	P142188715
CN(C)C(=O)[C@H]1C[NH2+]CCN1Cc2ccc(cc2)I	C91302465	P142819978
c1cc(ccc1C[NH+]2C[C@H]3CC[C@@H]2CN(C3)Cc4ccncc4)C#CCO	C91746853	P143653784
C[C@@H]1[C@@H](S(=O)(=O)CCN1Cc2[nH]cc([nH+]2)c3ccc(cc3)Br)C	C93560046	P146517454
C[NH+](C)[C@@H]1CC[C@H](C1)NC(=O)c2cc(cnc2)I	C93989742	P147310780
C[NH2+][C@@H](C[C@@H]1c2ccccc2CCO1)c3cc(cnc3)Br	C94824442	P148625550
c1cc(c(c(c1)F)F)[C@H]2CN([C@H]3[C@@H]2[NH+]4CCC3CC4)C(=O)c5cc[nH]n5	C95361197	P149780642
c1cc(c[nH+]c1)CN(CCC#N)Cc2cc(ccc2Br)O	C97032526	P153611592
C[NH+](C)C[C@@H]1C[C@H](CN1C(=O)CSCc2ccc(s2)Cl)O	C97250534	P153989197
C[NH+](C)C[C@@H]1C[C@H](CN1C(=O)/C=C/c2ccccc2Br)O	C97252788	P153991454
CC[NH2+][C@@H](C[C@H]1CCS(=O)(=O)C1)c2cc(ccc2F)Br	C97310513	P154097297
c1cc2c(cc1I)[nH]c(=S)n2CCn3cc[nH+]c3	C97348961	P154173594
CC[NH2+][C@H](Cc1cc(cnc1)Br)C[C@H]2CCS(=O)(=O)C2	C97416912	P154292976
C[NH2+][C@H](Cc1cc(cnc1)Br)C[C@@H]2CCS(=O)(=O)C2	C97416958	P154293022
Cc1ncc(c(=O)n1CC[NH2+]CCc2ccsc2)I	C97633847	P154773262
