ligand	COc1ccc(cc1)N2Cc3cnc(nc3N(C2=O)[C@@H]4CC[C@H](C4)O)Nc5ccc(cc5)F	33	P10000057
c1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)N(C(=O)CO3)CC(=O)NC4CCCCCC4	C09153207	P14121099
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@@H](C)OC(=O)c3ccc4ccccc4c3O	C09497538	P14552309
c1ccc2c(c1)c(c(o2)C(=O)Nc3ccc4c(c3)OCO4)NC(=O)COc5ccccc5F	C09518485	P14585699
CCCn\1c2ccc(cc2s/c1=N\C(=O)c3cc(cc(c3)OC)OC)S(=O)(=O)N	C09299627	P14628246
Cc1ccc(c(c1)C(=O)/N=c\2/n(c3ccc(cc3s2)S(=O)(=O)N)CCC(=O)OC)C	C09581930	P14684231
c1ccc2c(c1)cc(o2)C(=O)Nc3ccc(cc3)NS(=O)(=O)c4ccc5c(c4)OCCCO5	C09795289	P14982505
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)c2ccc(cc2)NC(=O)c3ccccc3)c4cc5ccccc5o4	C09865194	P15084952
c1cc(cc(c1)[N+](=O)[O-])C(=O)NNC(=O)COc2ccc3cc(ccc3c2)Br	C09871322	P15092371
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2cc3c(cc2Cl)OCCO3)c4ccc5ccccc5c4	C11288106	P16822378
Cc1c(=O)[nH]c(nn1)N/N=C/c2ccc(cc2)N3[C@@H](CC(=N3)c4ccccc4)c5ccccc5	C11990413	P17691146
c1ccc(cc1)c2cc(=O)[nH]c(n2)n3c(cc(n3)c4ccco4)NC(=O)Cc5cccs5	C12009311	P17714184
c1cc(oc1)c2cc(n(n2)c3[nH]c(=O)c4c(n3)CCCC4)NC(=O)C56CC7CC(C5)CC(C7)C6	C12010174	P17715043
c1ccc(c(c1)C(=O)Nc2cc(nn2c3[nH]c(=O)c4c(n3)CCCC4)c5ccco5)Cl	C12010283	P17715150
C[C@@H](C(=O)NC(=O)NC12CC3CC(C1)CC(C3)C2)Sc4nnnn4C5CCCCC5	C12811317	P18818160
C[C@@H](C(=O)Nc1ccc(cc1C(F)(F)F)[N+](=O)[O-])Nc2ccc3c(c2)CCN3C(=O)C	C12561997	P18904841
Cc1c(cccc1Cl)n2c(nnc2SCC(=O)NC(=O)NC(C)(C)C)c3ccncc3	C10318061	P20268942
Cc1ccc2c(c(oc2c1)C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4cc(nc(n4)C)C)C	C16391746	P24784575
CC1(CC(=O)C(=NNc2c3c(c(nnc3[nH]n2)c4ccccc4)c5ccccc5)C(=O)C1)C	C16577629	P25037065
Cc1cc(nc(n1)Nc2ccc(cc2)NS(=O)(=O)c3ccc4c(c3)sc(n4)C)N(C)C	C17013826	P25603585
Cc1cccc(n1)NC(=O)C2=C(NC3=C([C@@H]2c4ccc(cc4)[N+](=O)[O-])C(=O)CC(C3)(C)C)C	C15799470	P29386679
Cc1c(nc(=O)[nH]n1)N/N=C/c2ccc(cc2)n3c(cc(n3)c4ccccc4)c5ccccc5	C19912196	P29616887
CCOC(=O)c1c2c(sc1NC(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C)CCCC2	C20154043	P30006771
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)Cl)C(=O)Nc3nnc(o3)c4cccs4	C20570893	P30682405
c1ccc2c(c1)c(=O)oc(n2)c3ccc(cc3)NC(=O)c4ccc(cc4)NC(=O)c5ccco5	C21126752	P31532690
c1cc(sc1)C(=O)Nc2cc(ccc2N3CC[NH+](CC3)Cc4ccc5c(c4)OCO5)C(=O)[O-]	C21533662	P32106530
CC(C)(C)C(=O)Nc1ccc(cc1)c2csc(n2)NC(=O)c3c4ccccc4c(=O)n(n3)C	C29305206	P43031657
Cc1c(c(c(c(c1C)C)S(=O)(=O)Nc2ccccc2n3c4c(cn3)c(=O)[nH]cn4)C)C	C32833811	P48614652
Cc1ccc(cc1)c2c(nn(c2NC(=O)C)c3ccc(cc3)C(=O)Nc4ccc5c(c4)OCO5)C	C33037204	P48895984
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccccc3)NC(=O)Nc4ccc(cc4)C	C33518476	P49648882
COc1ccc(cc1OC)c2c3c(n(nc3nc(n2)N4CCCCC4)c5ccc(cc5)F)N	C37358053	P55549936
Cc1ccc(cc1C)[C@]2(C(=O)N(C(=O)N2)CC(=O)N3CC(=O)Nc4c3cccc4)c5ccccc5	C09796095	P56802871
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)Nc3ccc(cc3)c4cn5ccsc5n4	C09056626	P59652543
Cc1c\2c(oc1C(=O)Nc3ccc(cc3)OC)CCC/C2=N\NS(=O)(=O)c4ccccc4	C40815066	P61967375
Cc1ccc(cc1)n2c3c(cn2)c(=O)nc([nH]3)S[C@H](C)C(=O)Nc4ccc(cc4)C(=O)C	C14237104	P86221796
Cc1ccccc1C2=NN3C(=[NH2+])/C(=C\c4ccc(o4)c5cccc(c5)C(=O)[O-])/C(=O)N=C3S2	C18006319	P92073398
COc1ccc(cc1OC)NS(=O)(=O)c2ccc3c(c2)CCN3C(=O)NC4CCCCC4	C64862019	P99662948
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)n3nc(nn3)C(=O)NC4CCCC4	C71002896	P109573124
CC(C)(C)NS(=O)(=O)c1cccc(c1)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Br	C18836618	P111291468
Cc1ccc(cc1)C2=NN([C@@H](C2)c3ccco3)C(=O)CNc4cc5c(cc4Cl)NC(=O)CO5	C71887059	P111532708
c1cc2c(cc1/C=C/C(=O)N3CCc4c(sc(n4)NC(=O)NC5CCCC5)C3)OCO2	C77145639	P120348884
c1ccc2c(c1)[nH]/c(=N\S(=O)(=O)c3cccs3)/c(n2)Nc4ccc5c(c4)OCCO5	C03171213	P126208309
Cc1cc(c(n1c2ccc3c(c2)OCO3)C)C(=O)CSc4nnc(n4N)c5cccc(c5)F	C35681617	P140025885
COCCN1CCN(CC1)c2nc(c3c(n(nc3n2)c4cccc(c4)F)N)c5cccs5	C37358786	P150200667
Cc1c(sc2c1-c3nnc(n3C(=C(C)C)N2)SCC(=O)Nc4ccc5c(c4)OCO5)C	C13500005	P151039931
c1ccc(cc1)N(CC(=O)N/N=C/2\c3ccccc3NC2=O)S(=O)(=O)c4ccc(cc4)Cl	C16487713	P152405937
c1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C\C(=O)NNC(=O)c4ccc5c(c4)OCO5	C35681674	P152551460
c1ccc(cc1)n2cc(c(n2)c3cc4ccccc4oc3=O)/C=N\Nc5[nH]c6ccccc6n5	C50715375	P152879250
Cc1c(c(=O)n(n1C)c2ccccc2)N/N=C(\C#N)/C(=O)Nc3cccc(c3)C(F)(F)F	C03268973	P153159743
Cc1cccc\2c1NC(=O)/C2=N/NC(=O)[C@@H](C)n3c(=O)c4ccccc4nc3c5ccccc5	C95661376	P155536264
Cn1cc(cn1)S(=O)(=O)/N=c\2/c(nc3ccccc3[nH]2)Nc4ccc(cc4)Br	C98352063	P156427658
