ligand	c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@@H]8C[C@@H]([C@H]7O8)CO)C(=O)NC4=O	19	P10000048
Cc1c2c(n(n1)c3ccc(cc3)Br)OC(=C([C@H]2c4ccccc4OC)C#N)N	C00637524	P05888632
CC1(CC2=C([C@H](C(=C(O2)N)C#N)c3ccc4c(c3Br)OCO4)C(=O)C1)C	C01443966	P13596319
Cc1cc(ccc1NC(=O)[C@H]2[C@@H](Nn3c(nnc3S2)C)c4ccccc4)Br	C09237946	P14155084
c1ccc(c(c1)C(=O)NN2C(=O)/C(=C\c3ccc4c(c3)cccn4)/SC2=S)O	C09419929	P14433938
CC1(CC2=C([C@H](C(=C3N2c4ccccc4C(=N3)N)C#N)c5ccc6c(c5)OCO6)C(=O)C1)C	C03654543	P14695636
Cc1cc(c(c(=O)n1C)C(c2ccc(c(c2)Cl)Cl)c3c(cc(n(c3=O)C)C)O)O	C10217707	P15548318
Cc1ccc(cc1)n2c3c(cn2)[C@@H](CC(C3)(C)C)NC(=O)c4cc5c([nH]c4=O)CCCC5	C12592994	P18512330
Cc1cc(cc(c1)N2C3=C(C(=O)CCC3)[C@@]4(c5ccccc5N(C4=O)C)C(=C2N)C#N)C	C13567753	P20895432
Cc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3cc(on3)C)c4ccc(cc4)O)O	C06478725	P27100586
CC(C)(C)[C@H]1CC=C2[C@@H](C1)[C@@]3(c4ccccc4N(C3=O)C)C(C(=C2C#N)N)(C#N)C#N	C04631762	P29505513
CC1(CC2=C([C@H](N(c3ccccc3N2)C(=O)NC)c4ccccc4OC)C(=O)C1)C	C21722165	P32348899
c1ccc(cc1)n2c(c[nH]c2=S)C(=O)Nc3ccc4c(c3)OC5(O4)CCCCC5	C22703979	P33703811
c1c(c(cc2c1OCO2)Br)CSc3c(cc(c(n3)N)C#N)C#N	C23805910	P35309503
CN1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)N)(C#N)C#N)c3ccc(c(c3)Br)OC	C09302044	P40118386
c1cc(c(c(c1)F)NC(=O)c2c3nc(c4cc5c(cc4n3c(=S)s2)OCO5)O)F	C33251511	P49175314
Cc1ccc2c(c1Br)C(=NNC(=O)Nc3ccccc3)C(=O)N2C(=O)C	C00779823	P50788524
CCCN1c2ccccc2[C@]3(C1=O)[C@@H]4C[C@@H](CC=C4C(=C(C3(C#N)C#N)N)C#N)C	C36046622	P53529398
Cc1cc(cc(c1)NC(=O)c2ccc(cc2)/N=C/3\N[C@@H]4CS(=O)(=O)C[C@H]4S3)C	C06918093	P56756721
C[C@@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)N[C@@H]3CCCc4c3cccc4	C05442819	P57421615
Cn1c2c(c(n1)NC(=O)C34CC5CC(C3)CC(C5)C4)[C@H](CC(=O)N2)c6cccs6	C38520072	P58296848
Cn1c2c(c(n1)NC(=O)c3ccc(cc3)Br)[C@@H](CC(=O)N2)c4cccs4	C38907002	P58944579
c1cc(sc1/C=N/N2[C@H](N[NH+]=C2[S-])[C@@H]3C4=C(CCC4)N=N3)Br	C38979041	P59057183
Cc1ccc(c(c1)Br)NC(=O)CN2C(=O)[C@]3(C[C@@H](CC(C3)(C)C)C)NC2=O	C36692267	P59945894
Cc1ccc(cc1)n2c3c(c(n2)C)c(=O)c(c[nH]3)C(=O)Nc4ccc(c(c4)F)F	C43922029	P66381735
c1cc(cc(c1)N2C[C@@H](CC2=O)C(=O)N)c3nc4cc(cc(c4o3)Cl)Cl	C45887694	P69113236
c1cc(sc1)NC(=O)N2CCC[C@@H](C2)C(=O)Nc3nc4c(s3)CCCC4	C49428329	P73808461
C[C@@H]1[C@H](Oc2ccccc2O1)C(=O)Nc3ccc4c(cc(=O)[nH]c4c3)C(C)(C)C	C49472672	P73864260
Cc1cc(c(cc1C)Br)N2C(=O)/C(=C\NC(C)(C)C)/C(=O)NC2=O	C19596848	P83076019
Cc1ccc(cc1)[C@H]2[C@@H]3[C@@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6ccc[nH+]c6	C49937390	P85841415
CSc1ccc(cc1)[C@H]2[C@H]3C(=NC(=O)NC3=O)NC4=C2C(=O)c5c4cccc5	C63637909	P97720523
c1ccc(cc1)[C@@H]2N/C(=C\C(=O)N3CCC(CC3)n4c5ccccc5[nH]c4=O)/CS2	C40002316	P98047765
c1ccc(c(c1)/C=C\2/CCc3c2nc4ccccc4c3C(=O)N5CCO[C@@H](C5)C(=O)N)Cl	C65174893	P100154953
c1cc(ccc1C(=O)N2CCCCCC2)NC(=O)c3ccc4c(c3)NC(=O)CCS4	C65603478	P100914512
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc(c(c3)Cl)Cl)[C@@]4(N1)c5ccccc5NC4=O	C16012574	P110965801
c1ccc2c(c1)C(=O)N[C@@]3(N2)CC[C@H]4[C@@H]3CN(C4)C(=O)c5ccc(cc5)OC6CSC6	C72326874	P112412707
CC(C)[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccc(cc3)Cl)[C@]4(N1)c5ccccc5NC4=O	C16042016	P112425219
Cc1ccc(cc1)[C@H]2c3c(=O)[nH]c(nc3NC(=O)[C@H]2C#N)N4[C@@H](CCC[C@@H]4C)C	C72444077	P112703697
CC1CCN(CC1)c2[nH]c(=O)c3c(n2)NC(=O)[C@H]([C@@H]3c4cccc(c4)Br)C#N	C72445364	P112704984
c1cc(ccc1C(=O)N2CCc3c(sc(n3)NC(=O)NC4CCCC4)C2)Br	C77145614	P120348859
Cc1cccc(c1)N2C(=O)/C(=C/Nc3ccc(cc3Cl)Cl)/C(=O)NC2=O	C05548083	P149971057
CC1(C[C@H](CCO1)n2c3c(c(n2)O)[C@@H](SCC(=O)N3)c4ccc(cc4)SC)C	C96116827	P151400748
c1ccc(c(c1)[C@@H]2C\3=C(C(=O)N2Cc4ccco4)NN/C3=C/5\C=CC=CC5=O)F	C13127035	P151423348
c1ccc(cc1)N2C(=O)[C@@H]3[C@H](c4c([nH]c(=O)s4)S[C@H]3C2=O)c5ccccc5O	C47146714	P152030453
C[NH+]1CCC2(CC1)N[C@@H](CC(=N2)c3ccc4c(c3)OCO4)c5cc(ccc5[O-])Br	C65298141	P152129631
C[C@@H]1CCc2c(sc3c2c(=O)nc([nH]3)/C(=C\c4ccc(cc4)NC(=O)C)/C#N)C1	C33871072	P152826848
COc1ccc(cc1O)[C@H]2CC(=Nc3c2ncn3c4ccc(cc4)Br)O	C36357761	P153056366
CC(C)[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccccc3Br)[C@@]4(N1)c5ccccc5NC4=O	C26993022	P153198338
Cc1ccc(cc1)N2C(=O)/C(=C/NC(=O)Nc3ccc(cc3)Br)/C(=N2)C	C13633587	P155745692
CC\1=NN(C(=O)/C1=C/NC(=O)Nc2cccc3c2cccc3)c4ccc(cc4)Cl	C13633592	P155745695
c1ccc(cc1)n2c(=O)c3c([nH]2)NC4=C([C@H]3c5ccc(cc5)Cl)C(=O)C[C@@H](C4)c6ccco6	C98037035	P155751309
