ligand	CCn1cnc2c1nc(nc2Nc3cccc(c3)Cl)NCC[NH3+]	18	P10000049
CCOc1ccc(cc1)NC(=Nc2[nH]c3c(c(=O)[nH+]2)CCCC3)N	C03908617	P04666862
Cc1ccc(cc1)CCC2CC[NH+](CC2)Cc3nc(nc(n3)N)N	C14169317	P21741550
Cc1cc(oc-2c/c(=[NH+]/CC(=O)Nc3ccc(cc3)C(=O)N)/ccc12)O	C29397815	P43158614
c1c(cc(cc1Cl)Cl)NC(=[NH2+])Nc2[nH]c(=O)cc(n2)C(F)(F)F	C19791215	P49484041
CCN(c1ccccc1)c2c(c([nH+]cn2)NNC(C)(C)C)N	C40679735	P61746508
Cc1cc(no1)Nc2c(c(nc[nH+]2)Nc3ccc(cn3)Cl)N	C40680981	P61748573
Cc1cc(no1)Nc2c(c(nc[nH+]2)N[C@@H](C)c3ccccc3)N	C40680961	P61762085
Cc1cc(cc(c1)Nc2c(c(nc[nH+]2)NC[C@@H]3CCCO3)N)C	C40681696	P61762230
c1cc2c(cc1Nc3c(c(nc[nH+]3)NC4CCCC4)N)OCO2	C40685105	P61762870
Cc1cccc([nH+]1)Nc2c(c(ncn2)NC3CCCCC3)N	C40685302	P61762975
Cc1cccc(n1)Nc2c(c(nc[nH+]2)NC34CC5CC(C3)CC(C5)C4)N	C40685444	P61763085
c1cc(ccc1Nc2c(c(nc[nH+]2)NC[C@H]3CCCO3)N)Cl	C40687034	P61763995
COc1ccc(cc1OC)CCNc2c(c([nH+]cn2)NC3CCCC3)N	C40684018	P61766650
c1[nH+]c(c(c(n1)NC[C@H]2CCCO2)N)NC34CC5CC(C3)CC(C5)C4	C40686950	P61767669
Cc1cc[nH+]c(c1)Nc2c(c(ncn2)NCCc3cccs3)N	C40701465	P61794913
Cc1ccc[nH+]c1Nc2c(c(ncn2)NCc3ccccc3)N	C40709261	P61797456
CN(C)Nc1c(c(nc[nH+]1)NN(c2ccccc2)c3ccccc3)N	C40759926	P61877466
Cc1ccc(c(c1)C)Nc2c(c(nc[nH+]2)NCc3ccco3)N	C40755353	P61881899
CC1(CC(CC([NH2+]1)(C)C)Nc2c(c(ncn2)N(C)c3ccccc3)N)C	C40757703	P61883863
Cc1ccc([nH+]c1)Nc2c(c(ncn2)Nc3cccc4c3nc(cc4)C)N	C40758732	P61884458
c1ccc2c(c1)cccc2Nc3c(c(nc[nH+]3)NCc4ccco4)N	C40758841	P61884539
COCCCNc1c(c([nH+]cn1)NC23CC4CC(C2)CC(C4)C3)N	C40755624	P61887941
C[C@H](c1ccccc1)Nc2c(c(ncn2)Nc3cccc4c3[nH+]ccc4)N	C40758271	P61888610
CN(C)Nc1c(c([nH+]cn1)Nc2ccc(cc2)Br)N	C40759964	P61890084
Cc1c(sc(n1)Nc2c(c(nc[nH+]2)N[C@@H](C)c3ccccc3)N)C	C40760316	P61890278
COc1ccccc1Nc2c(c([nH+]cn2)Nc3ccc4c(c3)OCCO4)N	C40762032	P61890878
c1ccnc(c1)Nc2c(c(nc[nH+]2)Nc3ccc(cn3)Br)N	C40778907	P61906383
Cc1cccc2c1nc(s2)Nc3c(c(nc[nH+]3)Nc4ccccn4)N	C40778991	P61919973
c1cc[nH+]c(c1)Nc2c(c(ncn2)NCCc3cccs3)N	C40779290	P61920427
c1cc(ccc1Nc2c(c(nc[nH+]2)Nc3nccs3)N)Br	C40780799	P61921697
Cc1cccc2c1nc(s2)Nc3c(c(nc[nH+]3)Nc4nccs4)N	C40780825	P61921730
CCOc1ccccc1Nc2c(c(nc[nH+]2)NCCc3cccs3)N	C40801694	P61951463
CC(C)c1cs/c(=N\S(=O)(=O)c2ccc([nH+]c2)NN)/[nH]1	C49238139	P73559955
c1cc(ccc1N[NH3+])S(=O)(=O)/N=c\2/[nH]c(cs2)C3CC3	C49238127	P73569843
COc1cc(cc(c1)OC)NC(=[NH2+])Nc2[nH]c3c(c(=O)n2)CCCC3	C05129853	P74577933
c1cc2c(cc1Cc3ccc4c(c3)[nH]c([nH+]4)CCCO)nc([nH]2)CCCO	C06445988	P78813720
Cc1ccc2c(n1)cccc2Nc3c(c(nc[nH+]3)NC(C)C)N	C40708382	P82048986
Cc1ccc[nH+]c1Nc2c(c(ncn2)Nc3ccc(cn3)Cl)N	C40758010	P82071234
C[C@H]1C[C@@H](C[NH+](C1)C(C)(C)CNC(=O)NNC(=O)Nc2ccccc2)C	C54725895	P82354305
c1cc(cc2c1cc[nH]2)C(=O)Nc3ccc(cc3)[NH+]4CCC(CC4)C(=O)N	C58300464	P88012918
CC[NH2+][C@@H](C)CC(=O)Nc1cc2c(cc1Br)[nH]c(=O)[nH]2	C61271023	P93788062
CCC(C)(C)[C@H]1NN[C@@H](S1)NC(=O)NCCC2=c3ccccc3=[NH+]C2	C64166811	P98484555
CC(C)(C)c1ccc(cc1)C[NH+]2CCN(CC2)c3cc(nc(n3)N)N	C65532503	P100787924
C[NH+](C)[C@H](CNC(=O)Nc1cc(ccc1F)C(=O)N)C2CCCCC2	C69536891	P106994620
c1cc([nH+]nc1c2cc(nc3c2cc[nH]3)NCCO)NC4CCCC4	C72129205	P111972047
CC(C)(C)N/C(=[NH+]/CCc1ccc(cc1)NC(=O)OC(C)(C)C)/N	C87002808	P136182494
CC(C)[NH2+]c1cccc(c1)CNC(=O)NNC(=O)C(C)(C)C	C88614514	P138618319
C[C@](C[NH2+][C@@H]1CCC[C@@H](C1)NC(=O)OC(C)(C)C)(CO)O	C93216459	P145933313
Cc1ccccc1OC[C@H]2CCCN(C2)c3cc(nc([nH+]3)N)N	C95523474	P150132067
c1cc(c(c(c1)O)O)/C=[NH+]/c2ccc(cc2)/N=C\c3cccc(c3O)O	C00566853	P152641247
