ligand	CC[NH+]1CCOCCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCOCC1)C(=O)NC4=O	15	P10000042
CC1(CC2=NC(=C)C([C@@H](C2C(=O)C1)c3cccnc3)C(=O)Nc4ccc(c[nH+]4)Br)C	C08413980	P12789498
Cc1ccc2c(c1)-c3c(cc(c[nH+]3)[C@@]4(c5ccccc5O[C@@H]4C(=O)c6ccc7c(c6)N(C(=O)CO7)C)O)CO2	C00990150	P12840735
Cc1ccc(cc1)CN2C(=O)[C@]3(Cc4cc5cc(ccc5[nH+]c4N6[C@@H]3CCCC6)C)C(=NC2=O)O	C08742937	P13421580
Cc1ccc2nc(c(c(=O)n2c1)/C=C\3/C(=O)N(C(=S)S3)C4CCCCC4)N5CC[NH+](CC5)C	C02326212	P13564312
Cc1cc(c2c(c1)sc(n2)N3[C@@H](/C(=C(/c4ccc5c(c4)OCCO5)\O)/C(=O)C3=O)c6ccc[nH+]c6)C	C09245655	P14167178
c1cc(c[nH+]c1)[C@@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccc(cc5)Br)Cl)Nc6n2ncn6	C09291276	P14239722
c1cc(cc(c1)Br)[C@@H]2C3=C(c4cc(ccc4O2)Cl)Nc5ncnn5[C@@H]3c6ccc[nH+]c6	C09293583	P14240990
Cc1ccc2c(c1)[C@@]3([C@H]4[C@@H]([C@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6Cl)[N+](=O)[O-])C(=O)N2	C09308311	P14263348
Cc1ccc2c(c1)[C@]3([C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6Cl)[N+](=O)[O-])C(=O)N2	C09358719	P14339775
CC1(CC2=C([C@@H](C(=C(N2c3ccc[nH+]c3)n4cccc4)C#N)c5ccc6c(c5)OCO6)C(=O)C1)C	C12402357	P18222487
Cc1cc(c2c(c1)[C@@]3([C@H]4[C@@H]([C@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cccc(c6)Br)C(=O)N2)C	C12866512	P18900607
Cc1c2c(n(n1)c3ccccc3)Oc4c(c5nc(nn5cn4)c6cccs6)[C@@H]2c7ccc[nH+]c7	C09580443	P20442643
CC(C)(C)OC(=O)N1CC=C2[C@H](C1)[C@@H](C(C(=[NH2+])C2C#N)(C#N)C#N)c3ccc(cc3)Br	C08934402	P21152349
c1ccn(c1)C2=C([C@@H](C3=C(N2c4ccc(cn4)Br)CCCC3=O)c5ccc[nH+]c5)C#N	C14944146	P22737460
Cc1ccc2c(c1C)NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cc(ccc6OC)[N+](=O)[O-]	C09332699	P24195925
Cc1ccc(cc1[N+](=O)[O-])N2C(=O)[C@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(ccc6NC5=O)Cl	C09288120	P27079201
CCOC(=O)N1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4cc5c(cc4Br)OCO5)O)C1	C08722372	P29851784
c1ccc2c(c1)c3c(c(=O)o2)[C@H](c4c5nc(nn5cnc4O3)c6cc[nH+]cc6)c7ccc(cc7)F	C20087461	P29924917
C[C@@H]1CN(C[C@@H](O1)C)CC(=O)/[NH+]=c\2/c(c(c3cc(ccc3o2)Cl)O)c4ccc5c(c4)OCO5	C13593584	P30691741
Cc1c(cccc1Cl)N2C3=C([C@@H](C(=C2[NH3+])C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)CC(C3)(C)C	C25782003	P38090306
c1cc2c(cc1[C@@H]3C(=C(N(C4=C3C(=O)CCC4)c5cc(ccc5Cl)C(F)(F)F)[NH3+])C#N)OCO2	C02573157	P38090394
c1ccc2c(c1)C=C[NH+]3[C@H]2[C@H]4[C@H]([C@H]3C(=O)c5ccco5)C(=O)N(C4=O)c6ccc(cc6)Br	C15998862	P39663035
Cc1c(sc2c1c3nc(nn3c(=O)n2Cc4ccc(cc4)Br)c5cc[nH+]cc5)C	C31820970	P46869397
C[C@]12C[C@H](c3cc(ccc3O1)Br)NC(=O)N2c4cccc(c4)C(=O)N5CCN(CC5)c6cccc[nH+]6	C33356246	P49377504
CCOC(=O)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cc(ccc3F)Br	C33724209	P49969219
c1cc(ccc1[C@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccncc5)Cl)N=C6N2NC=[NH+]6)Br	C13122503	P56846014
c1cc[nH+]c(c1)N2CCN(CC2)C(=O)c3cccn4c3nc5ccc(cc5c4=O)Br	C02957440	P57371537
CC(=O)N1[C@@H](CC(=N1)[C@@H]2C(=c3cc(ccc3=[NH+]C2=O)Br)c4ccccc4)c5ccco5	C38596836	P58422390
CC(=O)N1[C@H](CC(=N1)[C@@H]2C(=c3cc(ccc3=[NH+]C2=O)Br)c4ccccc4)c5ccco5	C38596839	P58422393
CSc1nnc(s1)N2C3=C([C@@H](C(=C2[NH3+])C#N)c4cc(ccc4F)Br)C(=O)CCC3	C39425963	P59756127
c1cc[nH+]c(c1)N2CCN(CC2)C(=O)[C@H]3CC34CCN(CC4)C(=O)C5=CC6=C7CCCCC7=N[C@H]6C=C5	C39500116	P59875421
Cc1cc[nH+]c(c1)N2C(=O)c3c(c(=O)c4ccccc4o3)[C@]25c6ccccc6N(C5=O)Cc7ccccc7F	C39889771	P60517879
CC(C)C[C@@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@]4([NH2+]1)c5ccccc5-n6c4nc7ccccc7c6=O	C20760194	P66123073
CC(C)C[C@H]1[C@@H]2[C@@H](C(=O)N(C2=O)c3ccccc3)[C@]4([NH2+]1)c5ccccc5-n6c4nc7ccccc7c6=O	C20760189	P66123074
CC(C)C[C@@H]1[C@H]2[C@H](C(=O)N(C2=O)c3ccccc3F)[C@@]4([NH2+]1)c5ccccc5-n6c4nc7ccccc7c6=O	C13690472	P75996616
CC(C)[C@@H]1[C@H]2[C@H](C(=O)N(C2=O)c3ccccc3F)[C@]4([NH2+]1)c5ccccc5-n6c4nc7ccccc7c6=O	C13719827	P75996992
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@H](C2=O)[C@]4(c5ccccc5-n6c4nc7ccccc7c6=O)[NH2+][C@H]3C(C)C	C13726205	P76011681
c1ccc(cc1)CN2C(=O)[C@@]3(Cc4c([nH+]c5ccccn5c4=O)N6[C@@H]3CCCCC6)C(=O)NC2=O	C09319034	P76352686
c1ccc2=[NH+][C@H]3[C@H](N4[C@@H](CC3=c2c1)C(=O)N(CC4=O)Cc5ccc6c(c5)OCO6)c7cccc(c7)Cl	C63141127	P96953371
c1ccc2=[NH+][C@@H]3CN(CCC3=c2c1)C(=O)NCC(=O)N4CCC(CC4)(c5ccc(cc5)Cl)O	C63294458	P97203836
Cc1cccc(c1)[C@@H]2[C@H]3C(=c4ccccc4=[NH+]3)C[C@@H]5N2C(=O)N(C5=O)c6ccc7c(c6)OCCO7	C63351367	P97292253
c1ccc2=[NH+]CC(=c2c1)C[C@H]3[C@@H]4[C@@H](C(=O)N(C4=O)c5ccccc5F)[C@@]6(N3)c7ccccc7NC6=O	C63458041	P97444054
CC[NH+]1CCC2=c3ccccc3=[NH+][C@@H]2[C@@H]1c4c([nH]c(=O)n(c4=O)c5ccc(cc5)Br)[O-]	C63479665	P97475366
CC(C)(C)N1C(=O)[C@H]2[C@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Cl)CC5=c6ccccc6=[NH+]C5	C63478576	P98443822
Cc1ccc(cc1C)N2C(=O)C=C[C@H](N2)N3CCN(CC3)C(=O)[C@H]4C=c5cc(ccc5=[NH+]4)Cl	C64502964	P99039203
CN1C[C@@H]([C@@]2([C@@]13c4cc(ccc4N(C3=O)C)Cl)C(=O)N(C(=S)S2)CC=C)c5cc[nH+]cc5	C35828062	P103221905
c1cc(c(cc1Br)Cl)C(=O)N2CCN(CC2)Cc3cc(=O)n4ccsc4[nH+]3	C68715118	P105463654
Cc1ccc(c(c1)Br)N2C(=O)[C@H]3[C@@H](C2=O)[C@@]4(c5ccccc5NC4=O)[NH2+][C@@H]3C(C)C	C16011443	P111182274
c1cc(oc1)[C@@H]2CC3=C([C@@H](n4c(nc(n4)c5cc[nH+]cc5)N3)c6ccc7c(c6)OCCCO7)C(=O)C2	C72460234	P112734240
CN1c2cc(ccc2S/C(=C/c3ccccc3Cl)/C1=O)C(=O)N4CCN(CC4)c5cccc[nH+]5	C96457577	P152305215
