ligand	c1cc(cc(c1)OC(C(F)F)(F)F)Nc2nccc(n2)c3cccc4c3ccn4CCC[NH3+]	26	P10000004
CCCCCC[C@]1([NH2+][C@H](CC(=N1)c2ccc(cc2)OC)c3cccc(c3O)OC)C	C04729884	P06778885
CC(C)Oc1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)C[NH+]3CCCCC3	C05463381	P08095058
Cc1ccc(cc1)[C@@H](c2cccs2)[NH2+]CC(=O)Nc3ccc(cc3)N4CCCC4=O	C07753844	P11893439
CCOc1cc(cc(c1OCc2ccccc2F)Br)C[NH2+]C[C@H](C)O	C08254142	P12495911
c1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)Br)SCC(=O)NC[C@H]4CCCO4	C09674089	P14824627
c1cc(ccc1c2c([nH+]c([nH]2)c3ccc(cc3)Cl)SCC(=O)NC[C@@H]4CCCO4)Cl	C09674102	P14824694
Cc1c([nH+]c([nH]1)SCC(=O)N[C@@H](C)c2ccc(cc2)Br)Cc3ccccc3	C09946494	P15189481
CC(C)Oc1ccc(cc1CO)C[NH2+][C@@H]2CC(Cc3c2cnn3c4ccc(cc4)F)(C)C	C11817401	P17485401
c1ccc(c(c1)NC(=O)CC[C@H]2CCC[NH+](C2)Cc3cn[nH]c3C4CCCCC4)F	C11935400	P17626122
c1ccc(cc1)C2(CCCC2)C[NH2+]C3CCN(CC3)c4ccc(cc4)C(=O)N5CCC[C@H](C5)CO	C12150722	P17882515
c1ccc(c(c1)CNC(=O)CC[C@@H]2CCC[NH+](C2)Cc3c[nH]nc3C4CCCCC4)F	C12299855	P18200823
CCC[NH+](Cc1ccc(c(=O)[nH]1)C(=O)NCC2C3CC4CC(C3)CC2C4)CC5CC5	C12572280	P18485890
c1ccc(cc1)C(c2ccccc2)NC(=O)CC[NH+]3CCC(=CC3)c4ccc(cc4)O	C12756178	P18751616
C[NH+](CCC(=O)Nc1ccc(cc1F)Cl)CC(=O)Nc2ccccc2C(F)(F)F	C12770525	P18768786
COc1cc(cc(c1OCc2ccc(cc2)F)Br)C[NH2+]CCCCCO	C13726993	P21128872
c1ccc(c(c1)C[NH+]2CCC(CC2)(c3ccc4c(c3)cc(o4)C(=O)NCCc5ccc(cc5)F)O)F	C14993274	P22796377
c1ccc(cc1)SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)NCc4ccc[nH+]c4	C16400461	P24799944
Cc1c(c2cc(ccc2[nH]1)Cl)CCN(Cc3cccc[nH+]3)C(=S)NCCc4ccccc4	C16977097	P25560704
CCC[NH+](CCC)CCNC(=O)c1ccc2c(c1)NC(=O)/C(=C\c3ccccc3F)/S2	C20734595	P30946766
Cc1c(c(ccc1C[NH+]2CCN(C[C@@H]2CCO)Cc3cc(ccc3O)Cl)OC)C	C20915910	P31245385
CC1(CC(CC([NH2+]1)(C)C)NC(=S)N(Cc2c(cccc2Cl)F)C[C@H]3CCCO3)C	C21263551	P31737708
CN(C)c1ccc(cc1)[C@@H](CNC(=O)NC(c2ccccc2)c3ccccc3)[NH+]4CCCC4	C22418384	P33314106
C[NH+](Cc1ccc(cc1)C(=O)NCC(F)(F)F)CC(=O)NCc2ccc(cc2)Cl	C27295460	P40212226
Cc1c(cn[nH]1)CCC[NH2+]Cc2cc(cc(c2OC)Br)Br	C30666875	P45117629
Cc1ccc(cc1)NC(=S)N/C(=[NH+]\CS(=O)(=O)c2ccc(cc2)C)/c3ccccc3	C32501419	P47873376
Cc1ccc(cc1)SCCNC(=O)N[C@@H](c2ccc(cc2)Cl)c3[nH+]ccn3C	C32802267	P48579245
COc1cc(ccc1OCc2ccc(nc2)Cl)C[NH2+]C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O	C18096241	P53148398
CC1=N[C@@H](N=C1)CC[NH2+]C[C@@H]2CN(N[C@@H]2c3ccccc3Cl)c4ccc(cc4)F	C39364802	P59653505
CC1=N[C@H](N=C1)CC[NH2+]C[C@@H]2CN(N[C@@H]2c3ccccc3Cl)c4ccc(cc4)F	C39364803	P59653506
Cc1ccccc1[C@@H]2C(=CN(N2)c3ccc(cc3F)F)C[NH2+]CCC4=C(N=N[C@@H]4C)C	C39399198	P59710338
CC1(CC(CC([NH2+]1)(C)C)N(Cc2ccncc2)C(=S)Nc3cc(ccc3C(F)(F)F)Cl)C	C39422067	P59748029
C[C@@H]1CCC[NH+](C1)CCCNC(=O)[C@@H](C(C)C)NC(=O)C23CC4CC(C2)CC(C4)C3	C40108097	P60875093
c1ccc(cc1)NC(=S)NC[C@H]2C[C@H]3CC[NH+]2C[C@@H]3CN4CCN(CC4)c5ccccc5	C43527332	P65817547
CC[C@@H](C)c1ccc(cc1)N/C(=N/Cc2cc[nH+]cc2)/NC(=O)c3ccccc3Br	C45940415	P69195748
CCC[NH+](CCO)CC(=O)Nc1c(cc(cc1Br)Br)Br	C49825336	P74474501
CC(C)[NH+](CCCO)CC(=O)Nc1c(cc(cc1Br)Br)Br	C50105876	P74940723
CCC[NH+]1CCC(CC1)N2C[C@@H](C[C@H]2C(=O)NC(C)C)NC3C4CC5CC(C4)CC3C5	C19740617	P82892300
CCC[NH+]1CCC(CC1)N2C[C@@H](C[C@H]2C(=O)NCC)NCc3ccc4ccccc4c3	C20601031	P83013730
CC[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)CN[C@H](c3ccc(cc3)C)c4cccs4	C12516156	P86254966
CC(=O)c1ccc(cc1)NC(=S)N(Cc2cccs2)C3CC([NH2+]C(C3)(C)C)(C)C	C05944158	P89594799
c1cc(cc(c1)Cl)c2ccc(o2)C(=O)NC(=S)Nc3ccc(cc3)C[NH+]4CCCC4	C19630935	P89641241
Cc1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)Cl)SCC(=O)NCCCOC	C09674160	P97458511
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)CSc3[nH]c(cn3)c4ccc(cc4)Br	C63893132	P98104164
CC[NH+](Cc1cc(ccc1F)Br)CC(=O)Nc2ccc(cc2)NC(=O)C	C65208507	P100199789
Cc1ccccc1C(=O)N[C@@H](CC(C)C)C(=O)NC[C@@H]2CC[NH+](C2)CC(F)(F)F	C72013099	P111775240
c1cc(sc1)[C@@H](CNC(=O)NC[C@H]2CCN(C2)c3ccc(cc3)F)[NH+]4CCCC4	C72030642	P111806088
CC[NH+]1CCN(CC1)[C@@H](c2cccs2)[C@H](C)NC(=S)Nc3cc(ccc3C)C	C22942003	P120435142
CC[C@@H](C)c1ccc(cc1)[C@@H](C(C)C)[NH2+]CC(=O)Nc2cc(ccc2F)S(=O)(=O)C	C84726734	P132604380
c1ccc(cc1)[C@@H](c2cccc[nH+]2)NCC(=O)N[C@@H](c3ccc(cc3)F)C4CCCC4	C97473894	P154396556
CC[NH+]1CCN(CC1)[C@H](c2cccs2)[C@@H](C)NC(=S)Nc3cc(ccc3C)C	C97546854	P156312791
