ligand	Cc1cc([nH+]c2c1c(c(s2)C(=O)N)N)C	32	P10000058
Cc1ccc(c2c1[C@H](C[C@@H]2N[NH3+])C)O	C19390954	P28703438
c1cc(ccc1c2cn(c([nH+]2)N)N)Cl	C01391521	P56430950
C1CCC(CC1)NC(=O)N[C@H]2CCCC[C@@H]2[NH3+]	C38049841	P57209172
CC(C)(C)NC(=O)N[C@@H]1CCCC[C@H]1[NH3+]	C38049881	P57209212
C1CC[NH+]([C@H](C1)C(=O)N)[C@@H]2CCC[C@@H]2CN	C42404622	P64139890
C1CC[C@@H]([C@@H](C1)N)[NH+]2CCC(CC2)CC(=O)N	C42438606	P64207123
C1CCC(CC1)(c2nnc(s2)N)[NH3+]	C49584991	P74056945
CC(C)c1c(n(c([nH+]1)C2CCCC2)N)N	C52839485	P79179687
CN(C)c1ccc(cc1)c2c(n(c[nH+]2)N)N	C52838107	P79188083
CC(C)(C(=O)NC1(CCCCC1)CO)[NH3+]	C53127100	P79645891
CCNC(=O)N[C@@H]1CCCCC[C@H]1[NH3+]	C63212599	P97075444
c1cc(sc1)[C@@H](c2c[nH+]ccc2N)N	C69844934	P107612876
CCN(C(=O)N)[C@@]1(CCC[C@@H](C1)C)C[NH3+]	C70626939	P108944524
c1c(cnc(c1C2=C[C@@H](CCC2)[NH3+])N)Cl	C83545013	P130681724
C[C@H]1CCC[C@H](C1)S/C(=[NH+]/N)/N	C83589982	P130749763
c1cc(ccc1[C@@H](c2c[nH+][nH]c2N)O)Cl	C83747411	P131015342
C1CC[C@@H]([C@@H](CC1)SC(=[NH2+])N)O	C84082848	P131562082
Cc1[nH+]c(c(n1N)N)[C@H]2CCC[C@H](C2)C	C84342244	P131965425
Cc1ccc(cc1NC2CC(C2)O)[NH3+]	C84422017	P132117059
C[C@H]1CC[C@H]([C@@H]1C)Nc2[nH]c(n[nH+]2)N	C85420652	P133678799
C[C@H](C(=[NH2+])N)NC(=O)N1CCCCC1	C85962876	P134594210
CC(C)(C(=[NH2+])N)NC(=O)N1CCCCC1	C85962880	P134594218
CC(C)(C)O[C@@H]1CCC[C@](C1)(C(=O)N)[NH3+]	C86604747	P135566251
CN(c1ccc(c([nH+]1)N)N)[C@@H]2CCSC2	C86829679	P135912700
C1CC[C@H]([C@@H](C1)NC(=O)CC2(CCC2)[NH3+])O	C86853541	P135943269
C1CCC2(CC1)C[C@@H](CCO2)[C@H](C(=O)N)[NH3+]	C86904263	P136028729
C1CCC(CC1)(CNC(=O)[C@H]2CCC[C@H](C2)[NH3+])O	C87027502	P136216063
CC1(C[C@@H]1Nc2[nH]c3ccc(cc3[nH+]2)N)C	C87225391	P136480455
c1ccc2c(c1)C[C@@H](N2)[C@@]3(CC[C@@H](C3)[NH3+])O	C87654060	P137107023
C1CC[C@@]2(CCN(C[C@@H]2C1)CC(=[NH2+])N)O	C88022596	P137669444
C1CC[C@@]2(CCN(C[C@@H]2C1)C(=[NH2+])N)O	C88023466	P137670314
CC1(CC(CC([NH2+]1)(C)C)NC(=O)C2(CC2)N)C	C88130774	P137833682
C[C@H]1CC[C@H]([C@@H](C1)C(=O)N[C@@H]2CCCC[C@@H]2O)[NH3+]	C88148999	P137858928
c1cc(ccc1/C(=[NH+]/N)/N)OC(F)(F)F	C42013681	P138238682
c1cc2c(ccc(c2N)NC3CC(C3)O)[nH+]c1	C91429343	P143076266
c1cc(c2cc[nH+]cc2c1N)NC3CC(C3)O	C91449492	P143108506
CC(C)C1CCC(CC1)(C[NH3+])[C@@]2(CCNC2)O	C91907870	P143894507
c1ccc2c(c1)CCC[C@]2(C[NH3+])[C@]3(CCNC3)O	C91907890	P143894534
C1CCCC(CC1)N[C@]2(CCC[NH2+]C2)C(=O)N	C92595161	P144937193
C[NH+]([C@H]1CCC[C@@](C1)(C(=O)N)N)C2CCCC2	C93749786	P146854466
C[C@H]1CC[C@H]([NH+](C1)[C@@H]2CCC[C@@](C2)(C(=O)N)N)C	C93756714	P146861394
C[C@H]1CCCCC[NH+]1[C@@H]2CC[C@@](C2)(C(=O)N)N	C93831327	P147018968
C[C@@H]1CC[C@@H](C[C@@H]1C)O[C@@H]2CC[C@@](C2)(C(=O)N)[NH3+]	C93848005	P147064183
C1CC[C@H]([C@@H](CC1)[NH3+])C(=O)NC2CCC(CC2)O	C94748851	P148503520
C1CC[C@H]([C@@H](CC1)[NH3+])C(=O)NC2(CCCC2)CO	C94753415	P148508084
C1CC[C@H]([C@@H](CC1)[NH3+])C(=O)NCC2(CCCC2)O	C94754342	P148509011
C1CC[C@H]([C@H](CC1)[NH3+])C(=O)NCC2CC(C2)O	C94754569	P148515959
C1CC[C@H]([C@@H](C1)CNC(=O)NC2CCCC2)[NH3+]	C94893006	P148738495
c1ccc(cc1)C2(CCC2)/C(=[NH+]/N)/N	C62782037	P151237789
CN1CCCc2c1ccc(c2)/C(=[NH+]\N)/N	C50286246	P153169039
