ligand	COC(=O)c1cccc(c1C(=O)c2c(cc(cc2O)C(=O)O[C@H]3CCC[C@H]3Cc4ccc(cc4)O)O)O	5	P10000025
COc1cc2ccccc2cc1C(=O)NC(=S)Nc3ccc(cc3)NC(=O)c4cc5ccccc5o4	C08835686	P13656261
CC[C@H](C)c1ccccc1O[C@H](C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)C(C)(C)C	C09873433	P15094879
CC[C@H](C)Oc1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)NC3CCCCC3	C10121844	P15644819
Cc1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)NC(=S)NC(=O)COc3ccc(cc3C)Cl)C	C12497179	P18365964
Cc1ccc(c(c1)NC(=S)N/N=C/c2ccc(c(c2)OC)OCC(=O)Nc3c(cc(cc3C)C)C)C	C13109752	P19453536
CCNC(=O)Nc1ccc(cc1)C(=O)N(c2ccc(cc2)F)[C@H](c3ccc(cc3)C)C(=O)NC(C)(C)C	C13503363	P20795704
CC[C@H](C(=O)NNC(=O)c1ccc(cc1)NC(=O)c2ccc(cc2)C(C)(C)C)Oc3ccccc3C	C13995403	P21523553
Cc1ccc(c(c1)O[C@H](C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)C(C)(C)C)C	C14008662	P21545188
c1ccc(cc1)OCCOc2cccc(c2)C(=O)NC(=S)NNC(=O)c3ccccc3Br	C14041120	P21586171
c1ccc2c(c1)c(c3c(n2)/C(=C/c4ccc(cc4)Cl)/CC3)C(=O)OCC(=O)Nc5ccc(cc5)C(=O)N	C14361192	P21999618
CCCCOc1ccc(cc1C(=O)NC(=S)NNC(=O)COc2ccc(cc2)C)Br	C14650299	P22374781
CCCOc1ccc(cc1C(=O)NC(=S)NNC(=O)c2ccc(cc2)OCC(C)C)Br	C14654197	P22378660
Cc1ccc(c(c1)C)OCC(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OCC(C)C	C14654218	P22378681
COCCOc1ccc(cc1C(=O)NC(=S)NNC(=O)Cc2cccc3c2cccc3)Br	C14662988	P22387975
CC[C@H](C)c1ccccc1OCC(=O)NNC(=S)NC(=O)c2ccc(c(c2)Br)OCC	C14770886	P22521201
CCOc1cc(ccc1O)/C=N/Nc2nc(c(s2)NC(=O)c3ccccc3)c4ccc(cc4)F	C16751482	P25271016
CCC(=O)Nc1cc(cc(c1)NC(=O)CC)C(=O)Nc2ccc(cc2)/C=C/C(=O)c3ccc(cc3)SC	C19814891	P29423514
Cc1ccc(c(c1)C)NC(=O)CSC2=C([C@H](C(=C(N2)C)C(=O)Nc3ccccc3)c4ccco4)C#N	C19831333	P29454126
Cc1ccc(c(c1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)Nc3ccccc3C)c4ccco4)C#N)C	C19940195	P29669220
CCc1ccc(cc1)NC(=O)C2=C(NC(=C([C@@H]2c3ccco3)C#N)SCC(=O)Nc4ccccc4)C	C12250135	P30308708
CCc1ccc(cc1)NC(=O)C2=C(NC(=C([C@@H]2c3ccco3)C#N)SCC(=O)Nc4ccc(cc4)F)C	C12250167	P30308815
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2nc([nH]n2)N/N=C/c3cccc(c3Cl)Cl	C20833777	P31084491
c1cc2ccc3ccc(c4c3c2c(c1)cc4)/C=N/Nc5[nH]nc(n5)SCCC(=O)Nc6ccc(cc6)F	C20837126	P31089985
Cc1ccc(c(c1)C)NC(=O)CCSc2nc([nH]n2)N/N=C(\C)/c3ccc4ccccc4c3	C21082310	P31469673
C[C@H](C(=O)Nc1ccc(cc1)OC(F)F)Sc2nnc(n2N)c3ccc(cc3)C(C)(C)C	C21618384	P32221116
C[C@H](C(=O)Nc1cc(ccc1O)S(=O)(=O)Nc2ccccc2OC)Sc3ccc(cc3)Cl	C22024905	P32777402
Cc1cccc(c1OCc2nnc(n2N)SCC(=O)N[C@@H](Cc3ccccc3)c4ccccc4)C	C24272713	P35976344
CC(C)(C)c1ccc(cc1)OCc2nnc(n2N)SCC(=O)Nc3cccc(c3Cl)Cl	C24913218	P36859291
CCc1c(c(nc(n1)SCC(=O)c2ccc(cc2)NS(=O)(=O)C)N)c3ccc(cc3)Cl	C25588996	P37821998
Cc1ccc(cc1)OCc2nc(cs2)C(=O)NC3CCC(CC3)NC(=O)NC45CC6CC(C4)CC(C6)C5	C34906159	P51815027
CC1=C([C@@H](NC(=S)N1C)c2ccc(cc2)NC(=O)Nc3cccc(c3Cl)Cl)C(=O)OCC(C)C	C35729730	P53034981
CC1=C([C@H](NC(=S)N1C)c2ccc(cc2)NC(=O)Nc3c(cccc3C(C)C)C(C)C)C(=O)OC(C)C	C35729743	P53034994
CCCCNC(=O)[C@@H](c1c(cccc1Cl)Cl)N(Cc2ccc(o2)C)C(=O)c3cccc(c3O)O	C36597772	P54395220
CCCCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)N)c3ccc(cc3)OCc4ccc(cc4)Cl	C40986881	P62208498
CCCCSc1nc2n(n1)[C@H](C(=C(N2)C)C(=O)N)c3ccc(cc3)OCc4ccc(cc4)Cl	C40986883	P62208500
CCCCOc1ccc(cc1)C(=O)NC(=S)Nc2ccc(c(c2)O)c3nc4cc(c(cc4o3)C)C	C04089545	P74929390
c1cc(cc(c1)Br)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3cccc(c3Cl)Cl	C58993881	P89345571
CCCSc1ccccc1NC(=O)CSc2nc([nH]n2)N/N=C/c3cccc(c3Cl)Cl	C59015805	P89390199
Cc1ccc(cc1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccccc3SCc4ccc(cc4)Cl	C59019532	P89399143
C/C(=N\Nc1[nH]nc(n1)SCC(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)/c3cccs3	C59038776	P89448368
CCCSc1nc2ccc(cc2s1)NC(=O)CSc3nnc(n3N)c4ccccc4	C59042214	P89457315
CCCOc1cccc(c1)C(=O)NC(=S)Nc2cc(c(c(c2)c3nc4ccccc4o3)O)C	C05946819	P89641089
Cc1ccc(cc1)COc2ccc(cc2)[C@@H]3C(=C(NC(=S)N3)C)C(=O)Nc4cc(ccc4OC)OC	C59238587	P89951822
Cc1cc(cc2c1NC(=O)[C@]23[C@@H](C[C@H](N3)CCSC)C(=O)Nc4cc(ccc4OC)OC)Cl	C15971712	P92126149
c1ccc(c(c1)/C=N/NC(=O)c2ccccc2OCC(=O)Nc3ccc(cc3)SC(F)F)O	C03342558	P95962742
CC(C)Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3ccc(cc3[N+](=O)[O-])C(=O)N	C71802610	P111319498
CC[C@@H](C)c1ccc(cc1)[C@@H](c2cccs2)NC(=O)CSc3ccc(cc3[N+](=O)[O-])C(=O)N	C15616425	P111330509
CCC(=O)Nc1ccc(cc1)CCc2[nH]c3ccc(cc3n2)C(=O)NCc4ccc(cc4)OCC	C85653755	P134094167
Cc1ccc(cc1)Nc2nc(cc(n2)Nc3ccc(cc3)NS(=O)(=O)c4ccc(cc4)C)C	C64801990	P151911686
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C\c2cc(ccc2Br)O)\NC(=O)c3ccccc3	C33907985	P155721918
