ligand	c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)N	21	P10000009
C[C@H]1CCCC[C@H]1NC(=O)C2CCN(CC2)C(=O)N	C13098197	P19389233
c1ccc(c(c1)/C=N/Nc2ccc(=S)[nH]n2)O	C04843819	P24228317
C[C@H]1CCc2ccccc2N1CC(=O)NC(=O)N	C12737168	P24320756
C1CC[C@H]2[C@@H](C1)C[C@@H](N2)C(=O)N3CCC[C@@H](C3)C(=O)N	C19422692	P28758602
c1csc2n1c(c(n2)Cl)/C=N/NC(=S)N	C06599408	P42139753
CC[C@@H]1CO[C@H](CN1c2cc3c(cc2N)CC(=O)N3)C	C36131782	P53676145
c1c(c(cc2c1OCCO2)NC3CCOCC3)N	C36319187	P53973588
c1c(c(cc2c1OCO2)NC(=O)CC(F)(F)F)N	C36737151	P54593034
c1c(nc([nH]c1=O)S[C@H]2CCCC[C@H]2C#N)N	C41027223	P62268553
C[C@H]1CCCC[C@H]1NC(=O)N[C@@H]2CCCCNC2=O	C43044438	P65041847
CC1=C([C@H](NC(=O)N1)c2ccc(cc2)Cl)C(=O)O	C06667158	P67251598
C[C@H]1CCCCN1C(=O)C2(CCCCC2)/C(=N/O)/N	C44783302	P67536752
C[C@H](/C(=N/O)/N)C(=O)N1CC[C@H]2CCCC[C@@H]2C1	C44870066	P67644041
C1CCC(C1)NC(=O)NNC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3	C49458524	P73846858
c1cc2c(cc1NC[C@H]3CCC=CO3)[nH]c(=O)[nH]2	C50267465	P75181344
CC1=[NH+][C@@H](C(=[NH2+])N1C2CC2)c3ccc4c(c3)OCCO4	C50987010	P76323664
CNC(=O)NNC(=O)[C@@H]1CCC[C@H](C1)C(F)(F)F	C56375452	P84722648
c1c(nc(nc1[O-])N[C@@H]2CCC[NH2+]C2)C(F)(F)F	C57342913	P86090233
C[C@H](c1ccc2c(c1)[nH]c(=O)[nH]2)N[C@@H]3CCC[C@@H]3C#N	C61891723	P94840482
CC(C)[C@H]1Cc2ccccc2C3=[NH+]C(=NC(=O)[C@@H]13)[N-]N	C63432109	P97406965
C[C@@H]1C[C@H](CCO1)Nc2ccc(cc2)S(=O)(=O)N	C70344294	P108441431
C[C@H]1CCCCCN1C(=O)C2(CCCC2)/C(=N/O)/N	C70412005	P108559872
c1ccc2c(c1)[C@@H](CO2)Nc3c(nccn3)C(=S)N	C70530952	P108797697
C[C@H]1CCN(c2ccccc2S1)CC(=O)NC(=O)N	C72823801	P113312195
C1CCC(C1)NC(=O)N2CCC(CC2)CC(=O)N	C42822400	P123328944
Cc1c(c([nH]n1)N)C(=O)N2CCC[C@H](CC2)C(C)(C)C	C79365507	P123953533
C1CCCC(CC1)C(=O)N2CCC(CC2)/C(=N\O)/N	C79840437	P124738885
CC(C)(C)c1cc(nc(n1)[C@@H]2CCCOC2)NN	C82580991	P129053999
C[C@H]1CC[C@@H]([C@@H]1C)NS(=O)(=O)c2ccc(nc2)N	C86068936	P134770755
CC1=[NH+][C@@H](C(=[NH2+])N1CC#C)c2ccc(c(c2)C#N)OC	C87822868	P137364578
c1c(nc(cn1)N2CCC[C@@H]3[C@@H]2CCCC3)NN	C87854660	P137416447
Cc1nc(cc(n1)N(C)[C@H]2CCC[C@@H](C2)C)NN	C87864642	P137446061
Cc1c(nc(nc1N2CCCCC[C@@H]2C)C)NN	C87879475	P137469279
Cc1nc(cc(n1)O[C@@H]2CC[C@H]([C@@H](C2)C)C)NN	C87890643	P137476996
Cc1ccc(cc1)CN(C)c2cc[nH]/c(=N\N)/n2	C87897652	P137488244
CC(C)c1nc(cc(n1)N2C[C@H]3CC[C@@H]2C3)NN	C87909673	P137506881
CCc1nc(c(c(n1)N2CCCC[C@H]2C)C)NN	C87918866	P137535676
c1ccc2c(c1)C[C@H](CO2)c3nc4c(c(n3)NN)CCC4	C88038599	P137689126
c1ccc2c(c1)CCN2C(=O)c3c(c([nH]n3)C4CC4)N	C50323413	P138009491
Cc1c(noc1NC(=O)[C@@]2(CCC[C@@H](C2)C)N)C	C88245494	P138011852
C[C@H]1CCCCC[C@@H]1NC(=O)c2c(cnn2C)N	C88505535	P138430391
CC(C)n1c(nnc1S[C@H]2CCCCC[C@H]2O)N	C88763112	P138849202
Cc1c(c(nc(n1)c2ccc(o2)[C@H]3C[C@H]3C)NN)F	C91501903	P143189944
C[C@@H]1CN(C[C@@H]1C)C(=O)c2c(c(n[nH]2)C(C)C)N	C92081119	P144188073
CC[C@](C)(C1=NC(=O)C2(CCCCCC2)C(=N1)[O-])[NH3+]	C93326853	P146111012
C1CCC2(C1)C[C@H](CCO2)Sc3nc([nH]n3)N	C94378454	P147918815
CCc1c2c(n[nH]1)OC(=C([C@@H]2c3ccccc3)C#N)N	C09089154	P151005870
C[C@@]1(CCN(C[C@@H]1O)Cc2cc(n[nH]2)C(C)(C)C)O	C96167055	P151494983
Cn1c(cnn1)[C@@H]([C@@H]2CC[C@@H]3CCCC[C@@H]3C2)NN	C97787565	P155187725
Cn1c(cnn1)[C@H]([C@@H]2CC[C@@H]3CCCC[C@@H]3C2)NN	C97787566	P155187726
