ligand	Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4ccc(c5)F	14	P10000044
Cc1ccc(cc1)[C@H]2C3=C(CC(CC3=O)(C)C)OC(=C2C(=O)OC)N	C00203541	P04613196
c1ccc2c(c1)c(cs2)NC(=O)Nc3ccc4c(c3)OCCCO4	C00159381	P05742169
Cc1cccc(c1NC(=O)NC2(Oc3ccccc3O2)C(F)(F)F)C	C02725272	P06262637
c1cc(oc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)c4ccc(cc4)Cl)C(=O)C2	C02283754	P06320523
c1ccc2c(c1)NC(=O)/C(=C/c3ccc(cc3)C(=O)NC4CCCCC4)/O2	C03056693	P06552220
CC1(CC2=C([C@H](C(=C(O2)N)C(=O)OC)c3ccc(c(c3)F)F)C(=O)C1)C	C05644972	P08412175
Cc1c2c(n(n1)c3cccc(c3)Cl)OC(=C([C@@H]2c4cccs4)C#N)N	C02432096	P09198367
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)N(C(C)(C)C)N	C06921133	P10903314
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)C(C(=O)N3)(C)C)C	C20939929	P31260875
CNC(=O)N1c2ccccc2NC3=C([C@H]1c4cccs4)C(=O)CCC3	C21722372	P32349103
CC(C)C(=O)N1CCCc2c1cc(cc2)NC(=O)Nc3cccs3	C22502679	P33428392
C[C@@H]1CCc2c(sc3c2C(=N[C@H](N3)c4cccc(c4OC)OC)O)C1	C06409641	P33614893
c1cc2cn[nH]c2c(c1)NC(=O)/C=C/C3=Cc4cc(ccc4OC3)Cl	C25585076	P37816307
CCCN1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)N)(C#N)C#N)c3ccccc3Cl	C02051265	P49231216
c1cc2cn[nH]c2c(c1)NCc3cc4c(cc3Br)OCO4	C37100555	P55159305
Cc1ccc(cc1)NC(=O)c2cc3c([nH]c2=O)C[C@@H](CC3=O)c4ccccc4	C13363538	P56490453
CC1(CC(CC([NH2+]1)(C)C)N2C(=O)c3cccc4c3c(ccc4[O-])C2=O)C	C38249281	P57802761
C[C@H]1CC=C2[C@@H](C1)[C@@H](C(C(=C2C#N)N)(C#N)C#N)c3ccc(cc3)OC	C39324959	P59577110
CC(=O)Oc1ccc(cc1)[C@H]2c3c4ccccc4ccc3OC(=C2C#N)N	C39327233	P59580326
CC(=O)Oc1ccc(cc1)[C@@H]2c3ccc4ccccc4c3OC(=C2C#N)N	C39327234	P59580327
C[C@]1\2CC[C@](C1(C)C)(C(=O)/C2=N\O)C(=O)Nc3cc(cc(c3)Cl)Cl	C33942192	P60287616
c1ccc(c(c1)NC(=O)Nc2ccc3c(c2)OCCO3)Br	C41450644	P62842739
Cc1ccc(c(c1)C)[C@H](C)NC(=O)[C@]2(C(=O)Nc3cc(ccc3O2)C)C	C41547624	P62965768
Cc1cccc(c1N)c2nnnn2c3ccc(cc3F)Br	C42015242	P63590907
c1cc(c(c(c1)F)F)n2c(nnn2)c3ccc(c(c3)N)Br	C42029594	P63607499
c1c(cc(cc1Cl)Cl)NC(=O)[C@@H]2CCCN(C2)C(=O)NC3CC3	C44458598	P67104040
Cc1ccc(cc1n2c(nnn2)c3cc(ccc3Br)N)Cl	C45626222	P68745654
Cc1ccc(c(c1)C)n2c(nnn2)c3cc(ccc3Br)N	C45626332	P68745883
c1cc(ccc1/C=N/NC(=O)c2ccc3c(c2)nc[nH]3)Br	C00536359	P78898450
Cc1ccc(cc1)/N=C/2\NN=C(CS2)c3ccc4c(c3)CCC(=O)N4	C54359303	P81787967
Cc1c(sc2c1c(ncn2)N/N=C/c3cc(ccc3O)Br)C	C05361220	P83053143
CNC(=O)c1ccc(cc1)NC(=O)C2c3ccccc3Oc4c2cccc4	C07597142	P87460103
c1cc2c(cc1Cl)c(nc(n2)CSC3=[NH+][C@H]4CCCC[C@H]4N3)[O-]	C14019261	P91297763
CC(=O)N1CCc2c1ccc(c2)CNC(=O)NC34CC5CC(C3)CC(C5)C4	C64968915	P99826280
C[C@@H]1CCCCN1C(=O)[C@@H](C)NC(=O)Nc2cccc(c2Cl)Cl	C67487545	P103646969
CN(C)c1ccc(cc1Cl)NC(=O)c2cc3c([nH]c2=O)CCCC3	C68290638	P104798922
C[C@H]1CC[C@@H](C[C@@H]1C)n2c(nnn2)c3cc(ccc3Br)N	C68584101	P105251727
c1ccc(c(c1)[C@@H]2[C@H]([C@@H](SC(=C2C#N)N)c3cccs3)[N+](=O)[O-])Cl	C04625755	P112536408
C[C@@H]1C[C@H](CN1C(=O)NNC(=O)c2ccccc2)c3ccc(cc3)F	C76943264	P120037263
C[C@H]1CCCCN1C(=O)c2ccc(s2)NC(=O)Nc3ccccc3	C79054642	P123410256
Cc1ccc(cc1C)NS(=O)(=O)c2ccc3c(c2)C(C(=O)N3)(C)C	C20939925	P128722667
c1ccc2c(c1)CC[C@H]2NC(=O)[C@H]3CCCN3C(=O)NC4CCCCC4	C84581885	P132354859
C[C@@H]1C[C@@H](CC(C1)n2c(nnn2)c3cc(ccc3Br)N)C	C84977313	P132990873
Cc1ccc(c(c1)c2nnnn2c3ccc(c(c3)C)Br)N	C88148243	P137858172
C[C@H]1CCc2c(cccc2F)[C@H]1NC(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3	C90604402	P141683131
C[C@@H](C(=O)N1CCc2c1cccc2)NC(=O)NC3(Cc4ccccc4C3)C	C92222505	P144381101
c1c(cc(c(c1C[NH+]2CCC(CC2)N3CCCNC3=O)[O-])Cl)Cl	C93669193	P146721923
c1ccc2c(c1)CCC(=C2)S(=O)(=O)N3c4ccccc4CC[C@H]3C(=O)N	C97000252	P153526692
Cc1c(sc(n1)c2ccccc2)NC(=O)N3CCC[C@H]3C(C)(C)O	C97107759	P153733665
c1ccc(cc1)[C@@H]2CC(=O)NCCN2C(=O)c3cc4ccccc4cc3O	C98105023	P155946083
