ligand	Cc1cc2c([nH]1)ncnc2N3CCC(CC3)(C[NH+](C)C)C(=O)Nc4cccc(c4)C(=O)OC	6	P10000030
C[C@@H](c1cccc[nH+]1)NS(=O)(=O)c2cccc(c2)C(=O)Nc3ccc4c(c3)OCCCO4	C09368513	P14352836
COc1ccc(cc1OC)[C@@H]2CC(=NN2C(=O)C[NH+]3CCC(CC3)C(=O)N)c4cccs4	C09415744	P14428832
c1cc(sc1)S(=O)(=O)N2CCCc3c2cc(cc3)NC(=O)C(=O)NCc4cc[nH+]cc4	C09708750	P14866470
CCn1c2ccc(cc2[nH+]c1COc3ccc(cc3C(=O)N)Cl)S(=O)(=O)N(C)C	C11114453	P17478813
COc1ccc(cc1OC)CCNc2c([nH+]c3n2ccnc3)c4ccc(c(c4)OC)O	C12113770	P17837891
Cc1c(c(n[nH]1)C)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC(C)C)Cc4ccc[nH+]c4)O	C12323155	P18097643
Cn1c2c(c(=O)[nH]c1=O)n(c([nH+]2)N/N=C/c3ccccc3)Cc4ccc(cc4)Br	C12551636	P18448644
C[C@H](C(=O)NC(=O)NC(C)(C)C)Sc1ccc(c[nH+]1)S(=O)(=O)N2CCCCCC2	C12553555	P18451288
C[NH+](C)CCN(Cc1cc2cc3c(cc2[nH]c1=O)OCCO3)C(=O)Nc4ccc(cc4)Cl	C12709902	P18684875
C[C@@]12C=C[C@@]3(O1)[C@@H]([C@@H]2C(=O)Nc4ccccc4)C(=O)N([C@@H]3C(=O)NC(C)(C)C)c5ccc[nH+]c5	C06545942	P19383466
c1ccc(cc1)CNC(=O)N2CC(=O)N(c3c2cccc3)CC(=O)NCc4ccc[nH+]c4	C09529790	P20440611
Cc1ccc(cc1)NC(=O)N(CC[NH+](C)C)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4	C13511780	P20805310
CCOC(=O)c1c(c(c([nH]1)C)/C(=C/2\[C@H](N(C(=O)C2=O)Cc3ccc[nH+]c3)c4ccc(cc4)F)/O)C	C09333856	P25827092
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](C)[C@@H](C)c2ccc(cc2)n3cncn3)C	C17306217	P25976910
C[C@@H]1Cc2cc(ccc2O1)C(=C3[C@H](N(C(=O)C3=O)CCCn4cc[nH+]c4)c5ccc(cc5)O)O	C09292194	P28312241
c1ccc(cc1)Nc2cc(nc(n2)[C@@H]3CCCN(C3)C(=O)[C@@H]4CCC(=O)N4)c5cc[nH+]cc5	C19373124	P28650629
CC(C)c1ccc(c(=O)[nH]1)C(=O)N2CCC(CC2)c3c(n4ccncc4[nH+]3)NC(C)(C)C	C19453091	P28791864
CCc1c(c(on1)C)C(=O)N[C@H](Cc2cc(=O)[nH]c(n2)c3cc[nH+]cc3)c4ccc(cc4)F	C19521275	P28902842
Cc1c2c(nc3n(c2=O)CC[C@H](CC3)C)sc1NC(=O)NCCC[NH+]4CCOCC4	C20385530	P30376082
CC1CCC2(CC1)C(=O)N(C(=O)N2)NC(=O)C[NH+]3CCN(CC3)Cc4ccc(s4)Cl	C22807917	P33841406
Cc1ccc(cc1)n2c(nnc2SCC(=O)N3CCC[C@H](C3)C(=O)N)[NH+]4CCCCC4	C24173683	P35851022
Cc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)NC[C@@H](c3ccco3)[NH+]4CCCCC4)C	C27497503	P40502569
c1cc(c[nH+]c1)CNC(=O)c2ccc(o2)S(=O)(=O)Nc3ccc(cc3)OC(F)(F)F	C35597434	P52839550
CCN1C2=C([C@H](NC1=O)c3ccc(cc3C)C)C(=O)N(C2)CCC(=O)NCc4cccc[nH+]4	C35967478	P53409415
Cc1ccc(c(c1)C)[C@H]2C3=C(CN(C3=O)CC(=O)NCc4cccc[nH+]4)N(C(=O)N2)CC=C	C35971841	P53409656
Cc1ccc(cc1)CN2[C@H]([C@@H](OC2=O)c3ccc(cc3)NC(=O)C)C(=O)NCc4cccc[nH+]4	C36216711	P53820600
c1cc(c(=O)[nH]c1)C(=O)Nc2nc(cs2)CCC(=O)N3CC[NH+](CC3)C4CCCCC4	C38517096	P58300508
CCC(=O)NCCC1=c2ccccc2=[NH+][C@@H]1/C=C\3/C(=O)NC(=O)N(C3=O)c4ccc(cc4C)C	C38556125	P58357432
Cc1ccc(cc1NC(=O)C(=O)NC[C@@H](c2ccc3c(c2)OCO3)N4CC[NH+](CC4)C)Cl	C38624787	P58466955
CC[C@@H](C(=O)Nc1ccc(cc1)NC(=O)C)SC2=N[C@@H]3C(=c4ccccc4=[NH+]3)N=N2	C39242914	P59457818
C[C@H]1C(=c2ccccc2=[NH+]1)C(=O)C(=O)NCCc3cc4c(ccc(c4[nH]c3=O)OC)OC	C39364098	P59652440
c1ccc2=[NH+]CC(=c2c1)C3=NN[C@H](N3C4CC4)SCC(=O)NC[C@@H]5COc6ccccc6O5	C39957708	P60635874
CC[C@@H]1CCCCN1S(=O)(=O)c2ccc(cc2)NC(=O)CN3CC[NH+](CC3)CCO	C21265372	P90668389
CCOC(=O)c1c2c(sc1NC(=O)Cn3cnc(c(c3=O)C)C)C([NH2+]C(C2)(C)C)(C)C	C60179979	P91872082
Cc1ccc(cc1)[C@H](CNC(=O)C(=O)NCc2ccc3c(c2)OCO3)N4CC[NH+](CC4)C	C36699414	P92075866
CCOC(=O)[C@@H]1CCc2c1nc(s2)NC(=O)c3csc(n3)Nc4cccc([nH+]4)C	C62162743	P95395932
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3cccc(c3)S(=O)(=O)N4CCNC(=O)C4	C63150122	P96965607
C[C@]1(CCS(=O)(=O)C1)NC(=O)CCCNC(=O)N2CCC3=c4ccccc4=[NH+][C@@H]3C2	C63296196	P97206278
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)NCCC3=c4ccccc4=[NH+]C3	C63486033	P97483601
CC[C@@H](C(=O)NCCC1=c2ccccc2=[NH+]C1)N3C(=O)c4cc5c(n4[C@@H](N3)C)cco5	C63514385	P97533252
Cc1ccc(cc1C)N2[C@@H](N=C3C(=C(N=N3)C)C2=[NH2+])SCC(=O)NCc4ccco4	C63731633	P97859056
Cc1ccc(cc1)c2[nH]nc(n2)C3CC[NH+](CC3)CC(=O)Nc4ccc5c(c4)OCCO5	C19212994	P112574322
C[NH+](C)C[C@@H]1COc2ccccc2CN1C(=O)[C@H](Cc3ccccc3)NC(=O)c4cc[nH]n4	C72394872	P112582014
c1cc(cc(c1)C(F)(F)F)c2nc(on2)c3ccc([nH+]c3)N4CCO[C@@H](C4)C(=O)N	C72432683	P112684937
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+]2CC[C@@H](C2)N(C)C(=O)OC(C)(C)C)C	C79020464	P123370540
c1ccc(cc1)N/C(=[NH+]/C2(CCCCC2)C(=O)N3CCN(CC3)C(=O)c4ccco4)/O	C01344812	P128024130
CC(=O)Nc1ccc(cc1)C[NH2+]C[C@H]2Cn3cc(nc3CO2)c4ccc5c(c4)OCCCO5	C96269412	P151734960
c1cc(c[nH+]c1)CCNC(=O)c2ccc(cc2)c3nnc4n3cc(cc4)NC(=O)C5CCC5	C65209875	P152133093
CN(C)c1nc(nc(n1)N)C[NH+]2CCc3cc(c(cc3[C@H]2c4ccccc4)OC)OC	C96992647	P153511082
Cc1cc(n(n1)C)NC(=O)C[NH+]2CCC[C@H](C2)C(=O)Nc3ccc(cn3)Br	C97503942	P154458698
