ligand	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)N(C)C(=O)CCC(=O)[O-])OC	1	P10000016
Cc1cc(cc(c1)N([C@H](C)C(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)S(=O)(=O)C)C	C06229300	P09704027
COc1cc(ccc1OCC(=O)[O-])[C@@H]2Nc3ccc(cc3-c4c(nc(nn4)SC)O2)Br	C15015610	P22825783
CC(=O)N1CCC(CC1)N(C2CC2)S(=O)(=O)c3ccc(cc3)[N-]S(=O)(=O)c4ccc(cc4)Cl	C16080348	P24352629
CCn1cc(c(=O)c2c1nc(nc2)N3CCN(CC3)C(=S)NC(=O)c4ccc(cc4)Br)C(=O)[O-]	C02316700	P26333566
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C(\[C@H]2C(=NN(C2=O)c3ccccc3)C)/C(=O)Nc4c(cccc4C)C	C19863943	P29528335
Cc1ccc(cc1)N2C[C@@H](CC2=O)/C(=N/c3nnc(s3)[C@H]4CC(=O)N(C4)c5ccc(c(c5)Cl)C)/[O-]	C20583615	P30717712
CCc1ccccc1N2C[C@H](CC2=O)c3nnc(s3)/N=C(/[C@@H]4CC(=O)N(C4)c5cccc(c5C)C)\[O-]	C20584946	P30719162
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5ccco5	C33526210	P49660537
CCOc1ccc(cc1OCC)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)F)[O-])C(=O)c5ccc(o5)C	C33553372	P49705985
CCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5ccc(o5)C	C33583077	P49751888
c1cc(cnc1)[C@@H]2C(=C(C(=O)N2c3nnc(s3)SCc4ccc(cc4)F)[O-])C(=O)c5ccncc5	C33766463	P50033081
COc1ccc(c(c1OC)C(=O)[O-])[C@@H]2[C@@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)Cl)ON2c5ccccc5	C02425895	P51641894
CC1=C[C@H]2[C@](CC[C@@H]3[C@@]2(CC[C@@H](C3(C)C)OC(=O)C)C=O)([C@@]4([C@@]1(C(=O)[C@@](C4=O)(C)[O-])C)C(=O)OC)C	C35456456	P52613851
Cc1c(sc(n1)C)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Oc4ccccc4)c5nnc(s5)C)[O-]	C35566153	P52783243
Cc1ccc(cc1)Cn2c3c(c(nc(n3)[C@H]4CCCN(C4)S(=O)(=O)c5ccc6c(c5)OCCO6)[O-])nn2	C06161862	P54022087
Cc1nnc(s1)/N=C(/CSc2nnc(n2C3CCCCC3)CNC(=O)C45CC6CC(C4)CC(C6)C5)\[O-]	C08656663	P57130832
CCSc1ccc(cc1)Cc2nnc(o2)/N=C(/c3ccc(cc3)S(=O)(=O)N4CCc5c4cccc5)\[O-]	C36659698	P58709532
CC\1=NC2=NC(=O)NC(=O)[C@@H]2[C@@H](/C1=C(/[O-])\OCC=C)c3ccc(c(c3)OCc4ccc(cc4)Cl)OC	C39141107	P59295885
Cc1cccn2c1nc(c(c2=O)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)[O-])N4C[C@H](C[C@@H](C4)C)C	C39716363	P60219893
Cc1ccc(o1)C(=O)C2=C(C(=O)N([C@H]2c3ccco3)c4nnc(s4)SCc5ccc(cc5)Cl)[O-]	C39835270	P60450709
COc1cc(ccc1OCC=C)[C@@H]2c3c(n[nH]c3C(=O)N2Cc4cccnc4)c5cc(ccc5[O-])Cl	C39899267	P61482731
CCCCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(ccc5[O-])Cl	C40548230	P61573803
Cc1ccc(c(c1)c2c3c(n[nH]2)C(=O)N([C@@H]3c4cccc(c4)Oc5ccccc5)[C@H]6CCS(=O)(=O)C6)[O-]	C40547861	P61579082
Cc1cc(c(cc1C)[O-])c2c3c(n[nH]2)C(=O)N([C@@H]3c4cc(c(c(c4)OC)OC)OC)[C@H]5CCS(=O)(=O)C5	C40548847	P61579889
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C/2\CCCc3c2c(c(o3)C(=O)Nc4cc(ccc4OC)Cl)C	C40815147	P61969530
Cc1ccc2cccc(c2n1)OC(=O)c3c(c\4c(o3)CCC/C4=N\[N-]S(=O)(=O)c5ccc(cc5)F)C	C40826221	P61985633
C[C@H](CC(C)C)N1CCN(CC1)c2cc(c3cc(ccc3[nH+]2)[N-]S(=O)(=O)c4ccc(cc4)F)C(=O)[O-]	C32985147	P66150587
c1cc(ccc1NC(=O)COc2ccc(cc2/C=C\3/C(=O)N(C(=O)S3)CC(=O)[O-])Br)F	C15034975	P70718569
CC(=O)N[C@@H]1CCc2cc(c(c(c2-c3c1cc(/c(=N/CCCN4CCCc5c4cccc5)/cc3)[O-])OC)OC)OC	C01832111	P80013259
CC[C@H](/C(=N/c1c(n(n(c1=O)c2ccccc2)C)C)/[O-])NS(=O)(=O)c3ccc(cc3)Br	C54200963	P81544922
COC(=O)C1CCN(CC1)[C@@H](c2ccc(cc2)Br)c3c(n4c(s3)nc(n4)c5ccco5)[O-]	C09808077	P85512269
c1ccc(c(c1)N2CCN(CC2)C(=O)c3c[nH]c4ccc(cc4c3=O)S(=O)(=O)[N-]c5cccc(c5)C(F)(F)F)F	C29749752	P90601806
Cc1ccc(cc1)S(=O)(=O)N(C)c2ccccc2C(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C02857380	P90777198
c1cc(cc(c1)[N+](=O)[O-])/C=C\2/C(=O)c3ccc(c(c3O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)[O-]	C41585019	P96683383
CCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2Cc3ccc4c(c3)OCO4)[O-])S(=O)(=O)c5ccc(cc5)C	C64558424	P99127180
c1ccc2c(c1)CCN([C@@H]2CN3C(=O)c4ccccc4C3=O)S(=O)(=O)c5ccc6c(c5)nc(c(=O)[nH]6)[O-]	C09597726	P110170280
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3OC)OC)/O2)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)[O-]	C71388992	P110428630
C[C@@H]1CCCC(=O)CCC/C=C/c2cc3c(c(c2C(=O)O1)[O-])[C@H](CC(=O)O3)c4ccc(c(c4)OC)OC(C)C	C79195972	P123654760
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3ccccc3[N-]S(=O)(=O)c4ccc(cc4)Br	C06146525	P126215742
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CSc3c(cc4c(n3)CCCCC4)C#N)C	C06229144	P126218548
c1ccc(cc1)/C=C\2/C(=O)N(C(=O)S2)CCC(=O)Nc3ccc(cc3)S(=O)(=O)[N-]c4nccs4	C37868271	P126275054
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)c3nc4c(c(n3)[O-])nnn4Cc5ccc6c(c5)OCCO6	C15941228	P126541425
c1cc(cc(c1)[N+](=O)[O-])/C=C\2/CCC(=C2N3CCOCC3)/C=N\N=C\4/c5cc(ccc5N=C4[O-])[N+](=O)[O-]	C96401649	P152137590
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2C(=O)/N=c/3\n(c4ccc(cc4s3)S(=O)(=O)C)C	C09444844	P154582980
CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)C)[O-])C(=O)c5ccc6c(c5)OCCO6	C53340098	P155533027
CC1(CC2=C(C(=O)C1)[C@](C(=O)N2CCc3ccc(c(c3)OC)OC)(C(F)(F)F)/N=C(/c4ccncc4)\[O-])C	C02374769	P155536033
CC\1=C(C(=O)N(C(=O)/C1=C\c2ccc(o2)c3ccc(cc3)S(=O)(=O)[N-]c4nccs4)CCc5ccccc5)C#N	C97959753	P155555028
Cc1ccc(cc1)N2C(=O)[C@@H]([C@H](NC2=S)OC(=O)C)/C=C\3/C(=NC(=S)N(C3=O)c4ccc(cc4)C)[O-]	C97960957	P155559149
Cn1cnnc1Sc2ccc(cc2[N+](=O)[O-])/C=N\n3c(nnc3[S-])Cc4cccc5c4cccc5	C33376998	P155632679
CCOc1ccc2c(c1)sc(n2)N3[C@@H](C(=C(C3=O)[O-])C(=O)c4ccc5c(c4)OCCO5)c6cccc(c6)[N+](=O)[O-]	C53306049	P155776654
