ligand	c1cc(c(cc1Nc2c3cc(cc(c3ncc2C#N)Cl)NCc4c[nH]cn4)Cl)F	20	P10000008
Cc1ccc(c(c1)C)NC(=O)C2=C(NC(=S)N[C@H]2c3ccc(cc3OC)OC)C	C01177400	P05574490
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NNC(=O)Nc4cccc(c4)C(F)(F)F	C02855485	P05992521
CC(C)c1ccc(cc1)NC(=O)c2c(n(nn2)Cc3ccc(cc3)Br)N	C04852377	P07050281
CCC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc4c(c3)OCO4)C1	C02747366	P08857019
c1cc(ccc1NC(=O)Nc2ccc(cc2)Cl)S(=O)(=O)NC3CCCCC3	C08379066	P12666987
Cc1ccccc1c2nnc(n2N)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C10144959	P15456514
c1ccc(cc1)NC(=O)Nc2ccccc2NS(=O)(=O)c3ccc4ccccc4c3	C12774393	P18773257
C[C@@H](CCC(=O)OC)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@H]4[C@@]3(CC/C(=N\NC(=O)N)/C4)C)C	C13409300	P20606485
Cc1c(c(sc1C(=O)N/N=C\c2ccc(o2)c3ccc(c(c3)Cl)Cl)N)C#N	C16249605	P24593331
CC1=C(C[C@@H]([C@@H](C1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)NC4CCCC4)C(=O)O)C	C19641657	P29115667
CC[C@H]1CCc2c(sc(c2C(=O)NC3CC3)NC(=O)[C@@H]4CC(=C(C[C@@H]4C(=O)O)C)C)C1	C19641685	P29115680
CC[C@H]1CCc2c(sc(c2C(=O)NC3CCCC3)NC(=O)[C@@H]4CC=CC[C@@H]4C(=O)O)C1	C19641752	P29115710
CC[C@H]1CCc2c(sc(c2C(=O)NC3CCCC3)NC(=O)[C@H]4CC=CC[C@@H]4C(=O)O)C1	C19641760	P29115714
C1CCc2c(sc(c2C(=O)NC3CCCCC3)NC(=O)[C@H]4CCCC[C@@H]4C(=O)O)CC1	C19645124	P29116161
c1cc(ccc1c2ccc(o2)/C=C/C(=O)Nc3ccc(c(c3)N)N4CCOCC4)Cl	C20154165	P30006998
c1cc(ccc1CSc2nnc(n2N)N/N=C/c3ccc(cc3Cl)Cl)F	C20527912	P30603134
c1cc(ccc1/C=N/Nc2nnc(n2N)SCc3ccc(c(c3)Cl)Cl)F	C20528056	P30603432
c1ccc(c(c1)/C=N/Nc2nnc(n2N)SCc3ccc(c(c3)Cl)Cl)F	C20528134	P30603592
COc1ccc(cc1Cl)NC(=S)N/N=C/2\CC3(CCCCC3)Oc4c2cc(cc4)O	C20682677	P30879212
c1ccc(c(c1)CSc2nnc(n2N)N/N=C/c3ccc(cc3)Br)Cl	C21315887	P31817448
Cc1cccc(c1)NS(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(cc3O)C)Cl	C25177319	P37223598
Cc1ccc(cc1Nc2c(=O)n(c(nn2)SCc3ccc(cc3)Cl)N)Cl	C28535671	P41973148
c1ccc(c(c1)CSc2nnc(c(=O)n2N)Nc3c(cccc3Cl)Cl)Cl	C28536072	P41973557
CC(C)c1ccc(cc1)n2c(nnn2)C3(C4CC5CC(C4)CC3C5)[NH+]6CC[NH2+]CC6	C35170758	P52198337
C[C@@H](C(=O)Nc1c(c2c(s1)CCCCC2)C#N)Nc3ccc(cc3)NC(=O)C(C)C	C12606677	P60354488
Cc1ccc(cc1)CN2[C@@H](c3c(n[nH]c3C2=O)c4c(cc(cc4O)C)C)c5cccc(c5)O	C38705482	P61570770
Cc1cc(c(c(c1)O)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)O)Cc5ccc(cc5)F)C	C38705486	P61570780
Cc1cccc2c1nc(s2)Nc3c(c(ncn3)Sc4cccc5c4nccc5)N	C40783555	P61915129
Cc1c\2c(oc1C(=O)NC3CCCCC3)CCC/C2=N\NC(=S)Nc4ccccc4	C40825168	P61980965
CC[NH+](CC)c1ccc(cc1)[C@@H]2C3=C(CCCC3=O)NC(=C2C(=O)Nc4ccc(cn4)C)C	C09861158	P83562289
c1ccc(cc1)COc2ccc(cc2)[C@H]3C[C@@H](Nc4n3nc(n4)N)c5ccc(cc5)Cl	C01114987	P83647000
c1cc(ccc1CSc2[nH]c(nn2)N/N=C/c3cc(ccc3O)Br)Cl	C59016941	P89391915
CCc1ccc(cc1)C(=O)NC(=S)Nc2cc(c(c(c2)c3nc4ccccc4o3)O)C	C05950093	P89641082
CC1=C([C@@H](NC(=S)N1)c2ccccc2OC)C(=O)N/N=C/c3ccccc3Cl	C59385382	P90313016
c1cc(sc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4cc(ccc4O)Cl)/[O-])C(F)(F)F	C12850857	P90513124
c1ccc2c(c1)nc(s2)Cc3ccc(cc3)NC(=O)CNC(=O)NC4CCCCC4	C71996726	P111750388
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3cc(ccc3OCc4ccccc4)Cl)C#N)N	C09087928	P112420406
Cc1cc(c(c(c1COc2ccc(cc2)F)C)[C@@H]3c4c(n[nH]c4OC(=C3C#N)N)C)C	C05408939	P112431071
COc1ccc(cc1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)N)c4ccc(cc4)c5ccccc5	C17092181	P112433187
CCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4cccc5c4cccc5)C#N)N	C09413889	P112460538
C[C@H](c1ccccc1Br)NC(=O)Nc2ccc(cc2)NC(=O)OC(C)(C)C	C78550433	P122560533
C/C(=N\NC(=O)c1cccs1)/c2ccc(cc2)NC(=O)Nc3ccc(cc3)Cl	C33706548	P130126296
Cc1ccc(cc1)c2cc([nH]n2)c3nnc(n3N)SCc4c(cccc4Cl)Cl	C09488518	P151837494
Cc1cc(c(cc1Cl)c2c3c(n[nH]2)C(=O)N([C@@H]3c4ccc(cc4)C(C)C)CCO)O	C95483454	P152994303
COc1ccccc1NC(=S)N/N=C\2/CC3(CCCCC3)Oc4c2cc(cc4)O	C96887650	P153300422
COc1cccc(c1)c2c3c([nH]n2)OC(=C([C@H]3c4ccc(cc4)c5ccccc5)C#N)N	C09192961	P155536645
c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)/C=C/C(=O)Nc3cccc(c3)O)Cl	C98066655	P155833879
Cc1ccc(s1)[C@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccc(cc4)OCc5ccccc5	C09292104	P155878916
Cc1c(c(nc2c1sc3c2[C@@H](CC(=N3)O)c4ccc(cc4)OCc5ccccc5)N)C#N	C20150259	P155882113
CCCOc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@H]3c4cccc(c4Cl)Cl)C#N)N	C09359613	P155889524
