ligand	c1cc(c(cc1Nc2c3cc(cc(c3ncc2C#N)Cl)NCc4c[nH+]c[nH]4)Cl)F	20	P10000006
Cc1c(cccc1Cl)c2ccc(o2)C[NH2+]CCc3ccc(cc3)S(=O)(=O)N	C07539066	P11648536
Cc1ccc(cc1)[C@@H]2C(=C(NC(=[NH+]2)Nc3nc4ccccc4o3)C)C(=O)Nc5ccccc5	C09971117	P15233705
CC1=C([C@@H]([NH+]=C(N1)Nc2nc3ccccc3o2)c4ccccc4F)C(=O)Nc5ccccc5	C09971174	P15233805
c1ccc(cc1)CC(Cc2ccccc2)(C(=O)NNc3ccc4ccccc4[nH+]3)O	C00847109	P20996416
Cc1ccc2c(c1)c(c[nH]2)[C@@H](C[NH+]3CCC4(CC3)C[C@H](c5cc(c(cc5O4)C)C)O)O	C19220539	P28374338
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3ccc(c(c3)OC)OCc4ccc(cc4)Cl)C#N)[NH3+]	C09012355	P29187731
CCCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4c(ccs4)C)C#N)[NH3+]	C05924066	P30569191
Cc1cc(c2c(c1)c(cc([nH+]2)S[C@H](C)C(=O)Nc3ccc(cc3)S(=O)(=O)N)C)C	C32529290	P48038496
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4)OC(=O)c5ccccc5)C#N)[NH3+]	C00985603	P49229476
Cc1ccc(cc1)c2cc([nH][nH+]2)NNc3c(nc4ccccc4nc3=O)C(F)(F)F	C03849172	P49406632
COc1c(cc(cc1Cl)Cl)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4cccs4	C00718528	P49557824
c1ccc(cc1)n2c(c(c(n2)NC(=O)Nc3ccc(cc3)Cl)C4=[NH+]CCCCC4)O	C13233199	P49738552
c1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(cc4)OCc5ccc(cc5)Cl)C#N)[NH3+]	C18137528	P51687977
Cc1ccc(c(c1)C)c2c3c(n[nH]2)OC(=C([C@H]3c4cc(cc(c4OC)Cl)Cl)C#N)[NH3+]	C36618857	P54423655
c1ccc(cc1)Cn2c(c3c(nc(nc3[nH+]2)NC[C@@H]4CCCO4)c5ccccc5F)N	C37359414	P55554198
C=CCc1cccc(c1O)/C=[NH+]/N2[C@@H](Nc3ccccc3C2=O)c4cccc(c4O)CC=C	C20161173	P57523423
c1cc(cc(c1)O)NC(=O)C2=C(C3=[NH+][C@H](C[C@@H](N3N2)C(F)(F)F)c4ccc(cc4)F)Cl	C00867017	P57587793
CC1=C([C@@H](N2C(=[NH+]1)N=C(N2)c3ccc(cc3)Cl)c4ccc(cc4)O)C(=O)Nc5ccccc5	C00940780	P57758940
CC1=C([C@H](N2C(=[NH+]1)N=C(N2)SCc3ccccc3)c4ccccc4Cl)C(=O)N	C04574838	P57759433
CC1(CC(CC([NH2+]1)(C)C)NC(=O)[C@@H]2[C@@H](C3c4ccccc4C2c5c3cccc5)C(=O)O)C	C39707851	P60196627
c1ccc2c(c1)CCN2c3c(c([nH+]cn3)Nc4ccc(cc4)I)N	C40687373	P61759547
c1ccc(cc1)CN(Cc2ccccc2)c3c(c([nH+]cn3)Nc4ccccc4F)N	C40709506	P61797649
c1ccc(cc1)CN(Cc2ccccc2)c3c(c([nH+]cn3)NC4CCCCCC4)N	C40709683	P61805729
CC[C@H]1CCCCN1c2c(c([nH+]cn2)Nc3c(cc(cn3)C(F)(F)F)Cl)N	C40734147	P61833107
c1ccc(cc1)CN2CCN(CC2)c3c(c([nH+]cn3)NN(c4ccccc4)c5ccccc5)N	C40728696	P61842291
c1ccc(cc1)CC2CCN(CC2)c3c(c([nH+]cn3)Nc4ccc(cc4)Br)N	C40729307	P61843268
Cc1ccc(c(c1)C)Nc2c(c(nc[nH+]2)N(Cc3ccccc3)c4ccccn4)N	C40755525	P61873065
Cc1ccc2cccc(c2[nH+]1)Oc3c(c(ncn3)Nc4ccccc4Br)N	C40752298	P61886780
c1ccc(cc1)CN(c2ccccn2)c3c(c([nH+]cn3)Nc4ccccc4Cl)N	C40781343	P61909641
c1ccc(c(c1)N2CCN(CC2)c3c(c([nH+]cn3)Nc4cccc(c4Cl)Cl)N)F	C40778774	P61919765
c1ccc(cc1)CN(c2cccc[nH+]2)c3c(c(ncn3)NCc4ccc(cc4)Cl)N	C40784063	P61925080
c1ccc(cc1)C(c2ccccc2)Nc3c(c([nH+]cn3)N4CCc5ccccc5C4)N	C40780537	P61926504
CCCCOc1cc(ccc1OC)[C@H]2c3c([nH]nc3OC(=C2C#N)[NH3+])c4ccc(cc4)F	C05918663	P63955764
Cc1cccc(c1C)NC(=O)NC(=O)C[NH2+]C2(CCC2)c3ccc(cc3)Br	C48332940	P72307573
CCc1ccc(cc1)[C@H]2C[C@H](n3c([nH+]c(n3)N)N2)c4cccc(c4)Br	C02472281	P74792607
CCOc1ccc(cc1)[C@@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(c(c4)Cl)Cl	C03642468	P74799317
CCOc1cc(c(c(c1O)[C@@H]2Nc3c(c4c(s3)C[C@@H](CC4)C)C(=[NH+]2)O)Cl)Cl	C15947815	P74922014
CC(C)c1ccc(cc1)[C@@H]2C[C@@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Br	C01111757	P76981757
Cc1ccc2c(c1)N[C@@H]([NH2+]2)SCC(=O)Nc3ccc4c(c3)C(=O)c5ccccc5C4=O	C59485257	P90531843
CCOc1cc(cc(c1OCC=C)Br)[C@H]2NC(=[NH2+])Nc3n2c4ccccc4n3	C12520456	P95736848
c1ccc(cc1)C2=c3ccccc3=[NH+][C@H]2C(=O)NNC(=S)Nc4cccc(c4)C(F)(F)F	C63582074	P97638844
C[C@H]1CC(=O)N2[C@@H](N=C(N[C@@H]2N1)NCCC3=c4ccccc4=[NH+]C3)[C@@H]5CCC=CC5	C63633425	P97710444
c1cc(ccc1C2CCCCC2)C(=O)Nc3ccc([nH+]c3)N4CCC[C@H](C4)C(=O)N	C72011705	P111776690
CC(C)(C)[C@H](C[NH+]1CCc2ccccc2C1)NC(=O)Nc3ccc(cc3)C(=O)NC4CC4	C72289416	P112349065
C[C@H](C(=O)N/N=C/c1cc(ccc1O)Br)Sc2[nH]c3ccccc3[nH+]2	C05314090	P133512626
Cc1cc2c(cc1Sc3nc4c(ncnc4n3CC[NH2+]CC(C)(C)C)N)OCC2	C12397636	P139532478
CC(C)C(=O)Nc1ccc2c(c1)[nH+]c([nH]2)c3ccc(cc3)NC(=O)c4ccccc4	C90615759	P141727942
C[C@H](C(=O)N/N=C\c1cc(ccc1O)Br)Sc2[nH]c3ccccc3[nH+]2	C50704578	P150863383
CCc1ccc(cc1)NC(=O)CSc2nnc(n2C3CC3)c4c(c5ccc[nH+]c5s4)N	C64370073	P151041498
c1ccc2c(c1)[nH+]c3c(c(n(c3n2)/N=C\c4cccs4)N)C(=O)NC5CCCCC5	C33905305	P154398574
