ligand	C[C@H](c1cccc(c1)OC)NC(=O)c2ccc(nc2)c3ccnc(c3)F	24	P10000001
CCOC(=O)c1ccc(cc1)n2c(=O)c3c(ccs3)[nH]c2=S	C00425405	P04676177
Cc1c(n2ccsc2n1)C(=S)NC(=O)c3ccccc3OC	C03371696	P06386199
Cc1ccc(cc1)c2ccc(=O)n(n2)CC(=O)Nc3ccccc3F	C05396603	P07983854
Cc1ccc(cc1)S(=O)(=O)N[C@@H](C)[C@H]2COc3ccccc3O2	C00186738	P09007623
CC1(Cc2c(c3c(s2)c(nc(n3)SC)N(C)CCO)CO1)C	C06662863	P10512681
Cc1csc2n1c(=O)c(c(n2)C)NC(=O)CCC3CCCCC3	C08931778	P13712515
c1cc2c(c(c1)c3cncnc3)O[C@@H](C2)CNC(=O)c4cccs4	C12279097	P18041039
CCOc1ccccc1N2C[C@@H](CC2=O)c3[nH]c4cc(ccc4n3)C	C05817685	P19197170
CCS(=O)(=O)N1CCCc2c1ccc(c2)C(=O)NC3CCCC3	C13610378	P20958545
Cc1ccc(c(c1)C)NC(=O)c2cc(cs2)S(=O)(=O)N(C)C	C06680255	P21525204
CCc1c(nc2n(c1=O)[C@H](CS2)CC(=O)NC3CCCCC3)C	C14035501	P21580532
Cc1ccc(cc1)NC(=O)CN(C)C(=O)c2ccc3ccccc3n2	C14650963	P22375440
CN(C)CCN1CCN(CC1)C(=O)NC23CC4CC(C2)CC(C4)C3	C19947139	P29685871
Cc1ccc(cc1)c2ccc(nn2)N3CCC(CC3)C(=O)NC4CC4	C35398476	P52522957
c1cnc2c(cnn2c1)C(=O)Nc3ccc(cc3)SC4CCCC4	C36395556	P54110516
Cc1ccc(c(c1)OC)NS(=O)(=O)c2c(nc(s2)Cl)C	C38103910	P57292529
CCNC(=O)[C@H](C)SC1=NC(=O)C2=C3CCCC[C@H]3SC2=N1	C39733378	P60247833
C[C@H]1CCCC[C@@H]1NC(=O)CSC2=NC(=O)C3=CCSC3=N2	C39738773	P60258106
CC(C)CN1CCO[C@H](C1)CNC(=O)N2CCc3c(ccs3)C2	C40139486	P60921160
CCN1c2ccccc2O[C@](C1=O)(C)C(=O)NCc3cccc(c3)C	C40778047	P61905523
Cc1ccc(s1)CNC(=O)N(C)C[C@@H]2COc3ccccc3O2	C45676837	P68816178
c1ccc(c(c1)C#N)Sc2ccccc2C(=O)Nc3nncs3	C54194331	P81529960
Cc1ccc(cc1)C2=CCN(CC2)CN3C(=O)[C@](NC3=O)(C)C4CC4	C57378730	P86145195
C[C@@H]1CN(C[C@H](O1)c2ccccc2)C(=O)CNc3ccc(cc3)C#N	C58406474	P88204138
Cc1ccc(cc1)CCNC(=O)c2c(c3c(o2)CCC4=CN=N[C@@H]34)C	C63529132	P97560182
COc1ccc(cc1OC)c2cc(c(c(=O)[nH]2)C#N)c3ccsc3	C13920404	P101671949
Cc1ccc(cc1)c2c[nH]nc2[C@@H]3CCCN(C3)Cc4cnn(c4)C	C67968057	P104347490
Cc1cc(c(c(c1)C)OS(=O)(=O)c2ccc(cc2)NC(=O)C)C	C23742427	P106128049
Cc1ccc(c(c1)S(=O)(=O)NCc2ccc3c(c2)OCCO3)C	C16085924	P106148227
CCN(C)C(=O)CCc1[nH]c(=O)c2c3c(sc2n1)C[C@H](CC3)C	C75431824	P117415751
C[C@@H]1CCc2c(c([nH]n2)C(=O)N(C)Cc3csc(n3)C(C)C)C1	C77339608	P120658918
CCc1cn[nH]c1[C@H]2CCCN(C2)C(=O)c3csc(n3)SC	C77521440	P120979759
C[C@@H](c1ccc(cc1)F)N(C)C(=O)N[C@@H](C)C(=O)N2CCCCC2	C77619902	P121128912
Cc1ccc(cc1)CN2C[C@@H](CC2=O)C(=O)NC3(CCCCC3)C#N	C78287763	P122100131
Cc1cccc(c1)CS(=O)(=O)Oc2ccc3c(c2)CCC(=O)N3	C78471151	P122415557
Cc1cccc(c1)C/C(=N/S(=O)(=O)c2cccc3c2cc[nH+]c3)/[O-]	C78527810	P122535215
c1cc(oc1)/C=C\C(=O)Nc2ccc(cc2)C(=O)N3CCCCCC3	C33317195	P122823692
CC(C)CN1C[C@H](CC1=O)C(=O)Nc2nc3c(s2)CCCCC3	C29781938	P132300181
Cc1cc(c(n1c2ccc(cc2)C#N)C)C(=O)N[C@H](C#N)C(C)(C)C	C85439835	P133726040
CCc1nc2n(n1)CCC[C@H]2NC(=O)/C=C/c3cc(c(cc3C)C)C	C88197527	P137925575
CCc1nc2n(n1)CCC[C@@H]2NC(=O)C[C@@H]3C[C@@H](CC(C3)(C)C)C	C88197965	P137926013
Cc1ccc(cc1NC(=O)N2CCC[C@H]2CSC)c3ncco3	C89332003	P139684881
c1ccc2c(c1)c(cc(n2)C(F)(F)F)NCc3nnc4n3CCC4	C89866648	P140470515
Cc1ccc(c(c1)NCc2nc(on2)c3ccoc3)Br	C90083296	P140798555
CCN[C@@H]1COC[C@@H]1c2nc(no2)c3cccc(c3)Br	C90473548	P141511337
c1ccn2cc(nc2c1)CCN[C@@H]3CCc4c3cc5c(c4)OCCO5	C95419958	P149893202
c1cc(ccc1/C=C/C(=O)Nc2cnn(c2)C3CCOCC3)Cl	C96384242	P152085162
Cc1c(c(n(n1)C2CCCCC2)C)NC(=O)[C@@H](C)C3CCOCC3	C97229815	P153955331
C[C@H]1CC[C@@H](CN1Cc2cn(nn2)c3ccc(c(c3)Cl)F)CO	C97370301	P154237730
c1ccc(cc1)[C@@H]2C[C@@H]2C(=O)Nc3cc(ccc3n4cncn4)Cl	C98112061	P155956220
