ligand	c1ccc(cc1)Cn2c3cc(c(cc3c4c2c(c(cc4)O)O)O)O	2	P10000018
c1cc(c(cc1CSc2nc(cc(n2)N)N)Cl)Cl	C04619834	P06378417
c1cc(ccc1NC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Cl	C00027722	P06951847
c1ccc(c(c1)C(=O)NN)Nc2ccc(cc2)Br	C01555713	P07544653
C[C@@H](c1ccccc1)[C@H]2c3ccc(cc3OC(=C2C#N)N)N	C02939592	P10635397
c1ccc(c(c1)NC(=O)Nc2ccc(cc2)C(=S)N)F	C19476229	P28820142
Cc1ccc2c(c1)oc(n2)c3ccc(cc3O)NC(=S)N	C20154564	P30007754
c1cc(ccc1NC(=O)Cc2ccc3c(c2)CCCC3)NC(=O)N	C32903247	P48705014
c1cc(ccc1Nc2cc3c(cc2N)NC(=O)CC3)Br	C35341394	P52436526
c1cc(c(cc1Nc2cc3c(cc2N)CCC(=O)N3)F)F	C35355935	P52458429
c1cc(c(cc1Cl)Nc2cc3c(cc2N)c(=O)[nH]cn3)Cl	C35383123	P52498231
Cc1ccc(cc1)NC(=O)Nc2cccc(c2C(=S)N)F	C36159141	P53714351
c1cc(c(cc1N)C#N)NC(=O)c2cc(ccc2O)Cl	C36737739	P54593623
C[C@@H](c1c(ccs1)Br)Nc2ccc(cc2)NC(=O)N	C37317718	P55488129
CCN(c1ccccc1C)c2ccc(cc2N)S(=O)(=O)N	C37333564	P55512819
CCc1ccc(cc1)[C@H]2c3ccc(cc3OC(=C2C#N)N)N	C04075252	P56613813
c1ccc(c(c1)Nc2c(c(ncn2)NC3CCCC3)N)F	C40759316	P61876856
c1cc(c(cc1Br)F)COC(=O)c2cc(cc(c2)N)N	C41094421	P62367774
C1CCCC(CC1)(/C(=N\O)/N)NC(=O)[C@@H]2C[C@H]3CC[C@@H]2C3	C42175798	P63820911
Cc1ccc(c(c1)N)NC(=O)c2ccc(cc2O)Br	C44483345	P67131318
CCC1CCC(CC1)CNc2cc3c(cc2N)CC(=O)N3	C44989653	P67810261
c1cc(c(cc1c2nc3c(c(n2)NN)CCCC3)Cl)O	C51168998	P76635406
CCOc1ccc(cc1)c2c(n(c(n2)C3CCCC3)N)N	C52839558	P79192703
Cc1ccc(c(c1)C(=O)Nc2ccccc2Br)NN	C53007193	P79443643
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2Cl)Br)NN	C53008247	P79445605
c1cc(c(c(c1)F)NN)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C54215788	P81561117
CC1(CC2=C([C@H](C(=C(O2)N)C(=O)N)c3ccc(cc3)Cl)C(=O)C1)C	C58949943	P89256595
c1cc(c(cc1Cl)N2CCCC[C@H]2C(=O)N)C(=S)N	C62788336	P96349707
CC[C@H]1CCC[C@@H](C1)NC(=O)c2c3cc(ccc3[nH]n2)N	C68598877	P105269604
C[C@H]1CC[C@H]([C@@H](C1)C)Nc2cc3c(cc2N)OCC(=O)N3	C70111594	P108070167
c1c(cc(c(c1Cl)NCC/C(=N/O)/N)Cl)Br	C70604994	P108908122
c1ccc2c(c1)[nH]c(=NC(=O)c3ccc(c(c3)Cl)N)[nH]2	C78895341	P123134113
Cc1cc(cc(c1N[C@@H](C)C/C(=N/O)/N)C)Br	C78984494	P123288973
CC(C)[C@H](/C(=N/O)/N)NC(=O)C12CC3CC(C1)CC(C3)C2	C79846497	P124748220
C[C@H]1C[C@@H](CC(C1)Nc2cc3c(cc2N)c(=O)[nH]cn3)C	C84973401	P132986902
C[C@@H]1C[C@@H](CC(C1)NC(=O)C2(CCCCC2)/C(=N/O)/N)C	C84980106	P132993982
C[C@@H]1CC[C@@H](C[C@@H]1C)Nc2cc3c(cc2N)c(=O)[nH]cn3	C85041197	P133073816
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2cc3c(cc2N)NC(=O)CC3	C85041358	P133073992
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2ccc(cc2N)S(=O)(=O)NC	C85041961	P133074595
c1cc(c(cc1Br)NC(=O)[C@@H]2CCCC[C@@H]2[NH3+])C(=O)[O-]	C85370442	P133576452
C[C@@H]1CCCC[C@H]1Nc2c(cnc(n2)NN)Br	C87905016	P137497979
Cc1ccc(c(c1)C(=O)Nc2c(cccc2Cl)Cl)NN	C88172606	P137891236
C[C@H]1CCCCC[C@@H]1NC(=O)c2cc(c(c(c2)F)NN)F	C88517731	P138446814
c1cc2c(cc1N)sc(n2)NC[C@H]3CCCC[C@@H]3CO	C89523751	P139941753
c1c(cnc(c1N)NC[C@@H]2CCCC[C@H]2CO)Br	C89523922	P139941924
Cc1ccc2c(c1)C[C@H](O2)CSc3nc(cc(n3)N)N	C90898810	P142184479
c1cc2cn[nH]c2c(c1)NC(=O)c3ccc(cc3N)Br	C94043210	P147383680
c1ccc2c(c1)[nH]c(=NC(=O)c3ccc(cc3N)Br)[nH]2	C94046148	P147386619
CC1(CCCC[C@H]1NC(=O)c2cc(cnc2NN)Br)C	C94332664	P147849733
CC1(CCCC[C@@H]1NC(=O)c2cc(c(c(c2)F)NN)F)C	C94332687	P147849756
c1cc(c(cc1C#N)N)NC(=O)c2ccc(cc2O)Cl	C96601312	P152676294
