ligand	COc1ccc2c(c1)C(=O)/C(=C/c3cc(c(c(c3)Br)O)Br)/C2=O	23	P10000012
c1cc(ccc1NC(=O)[C@H]2CC(=O)N(C2)C3CCCCC3)I	C00834634	P05926260
c1cc(ccc1C(=O)N2CCC(CC2)(CSc3ccc(cc3)Br)O)Cl	C01403800	P06107804
c1ccc(cc1)C(=O)NN2[C@@H](C3(C2=O)CCCCC3)c4ccc(cc4)Br	C02439897	P07806536
Cc1cc(ccc1NS(=O)(=O)c2ccccc2Br)Br	C07052712	P11459236
c1cc2n(c1)CCN([C@@H]2c3cccs3)C(=S)Nc4ccc(cc4)I	C09391166	P14389494
c1cc(cc(c1)Br)CNS(=O)(=O)c2ccc(s2)Br	C13324122	P20457468
C[C@@]12C[C@@H](c3cc(ccc3O1)Br)NC(=S)N2CCc4ccccc4	C15861374	P23942587
COc1cc(cc2c1Oc3c(c(=S)[nH]c(n3)c4ccccc4F)C2)Br	C20380620	P30379040
c1ccc(c(c1)C(=O)N/N=C/c2cccc(c2)Br)I	C20494655	P30550428
C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@@]2(CC(=O)c4ccccc4)O)CCC5=CC(=O)C=C[C@]35C	C20568625	P30678459
Cc1c2c(n(n1)c3ccc(cc3)Cl)NC(=O)CS[C@@H]2c4ccc(cc4)SC	C20892843	P31191994
c1cc(c(cc1Br)S(=O)(=O)NC2CCC(CC2)C(F)(F)F)Br	C22760167	P33781988
C[C@H](c1ccc(cc1)Br)NCc2cc3c(c(c2)Br)OCO3	C22783698	P33906857
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)Nc3cccc(c3F)Cl	C23112834	P34297913
c1cc(ccc1C(=O)N/N=C/c2ccc(o2)I)Br	C01189816	P49281309
C[C@H](c1ccc(cc1)S(=O)(=O)C)Nc2cc(ccc2Br)Br	C37121655	P55193239
Cn1ccnc1[C@H](c2cccs2)Nc3cc(ccc3Br)Br	C37314715	P55495458
c1c(csc1Br)CNc2cc3c(cc2Br)OCCO3	C37508104	P55781253
C[C@H]1CCC[C@@H](C1)NS(=O)(=O)c2ccc(cc2Br)Br	C37575235	P55877591
CCn1cc(cc1C(=O)Nc2cc(ccc2Br)Br)Br	C37844954	P56281886
c1ccc(c(c1)N[C@H](C#N)c2cc3c(c(c2)Br)OCO3)Br	C37938565	P57007966
c1ccc(c(c1)C(=O)/C(=C\2/Nc3ccccc3S2)/C#N)I	C05636375	P57579009
c1ccc(c(c1)C(=O)Nc2ccc(cc2Br)Br)n3cccn3	C40114676	P60882692
c1c(cc(c(c1Cl)S(=O)(=O)NC2(CCCCC2)C#N)Cl)Br	C40215474	P61049282
c1ccc(c(c1)[C@@H](c2cc3c(cc2Br)OCCO3)O)I	C40259437	P61116056
Cc1cccc(c1)N2C(=S)N[C@@H]3C[C@]2(Oc4c3cc(cc4OC)Br)C	C40374213	P61289332
Cc1ccc(c(c1)Br)S(=O)(=O)NCc2cc(ccc2F)Br	C41065314	P62329636
c1cc(c(cc1Br)NCC(=O)N2CCc3c(ccs3)C2)Br	C42373792	P64092142
c1cc(c(cc1Br)Br)S(=O)(=O)NC[C@H]2CCC=CC2	C44572793	P67260473
c1cc(c(cc1F)Br)S(=O)(=O)NCc2cc(cs2)Br	C48671436	P72740248
c1cnn(c1)CCNc2c(cc(cc2Br)Br)Br	C49314241	P73655861
c1cc(c(cc1C#N)C(F)(F)F)NCc2cc(c(o2)Br)Br	C50359752	P75322138
c1ccc(c(c1)[C@@H]2C[C@H](Nc3n2ncn3)c4ccc(cc4)I)Cl	C02918780	P87589200
c1ccc(c(c1)CNS(=O)(=O)c2ccc(s2)Br)Br	C48821216	P88679259
C[C@H]1CC[C@@]2([C@H]([C@H]3[C@@H](O2)C[C@@H]4[C@@]3(C(=O)C=C5[C@H]4CC[C@@H]6[C@@]5(CC[C@@H](C6)O)C)C)C)OC1	C67913138	P104265359
C[C@H](c1cc2c(cc1Br)OCCO2)NC(=O)C34CC5CC(C3)CC(C5)C4	C71966904	P111696636
CCOCC(=O)Nc1c(cc(cc1Br)Br)Br	C83927157	P131298382
c1ccc2c(c1)C[C@@H](c3ccc(c(c3S2)Cl)Cl)N4CCN(CC4)CCO	C22867682	P133571748
c1c(cc(c(c1Cl)S(=O)(=O)NC[C@@H]2CCC[C@@H]2Cl)Cl)Br	C91315637	P142836064
c1ccc(c(c1)NS(=O)(=O)c2ccc(c(c2)F)Br)Br	C95067872	P149047293
c1ccc2c(c1)[C@H](Cc3cc(cc(c3S2)Cl)Cl)N4CCN(CC4)CCO	C95696595	P150501392
c1cc(c(cc1Br)Br)S(=O)(=O)N[C@H]2C[C@H]3CC[C@@H]2C3	C96736461	P152936234
C[C@H]1C[C@@H](CC(C1)NS(=O)(=O)c2ccc(cc2Br)Br)C	C96833857	P153172142
CCC[C@@H]1C(=O)N(CCC(=O)N1)c2cc(ccc2Br)Br	C96863959	P153248591
c1cc(ccc1CCl)NS(=O)(=O)c2cc(ccc2Br)Br	C96873115	P153270035
Cc1c(scn1)Cn2c3cc(c(cc3[nH]c2=S)I)F	C97407471	P154278243
Cc1ccc(cc1)C2=N/C(=C\Nc3ccc(cc3)I)/C(=O)O2	C04590697	P155384032
c1ccc2c(c1)CCC[C@@]2(C#N)[C@H](c3cc(c(o3)Br)Br)O	C98003146	P155661543
c1cc(ccc1[C@@H]2c3cnn(c3N=C(CS2)O)C4CCCCC4)Br	C05501356	P155879109
Cc1c(c(n(n1)C)C)/C=C/2\C[C@@H]3[C@H]4CC[C@@H]5C[C@@H](CC[C@@]5([C@@H]4CC[C@@]3(C2=O)C)C)O	C38233149	P155903748
