ligand	CCc1cccc/2c1CNc3c(cccc3CCc4ccccc4)/C=C2/COc5ccccc5NC(=O)C	30	P10000051
CCC[C@H](C(=O)NCCNc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Br	C03152382	P09534725
Cc1ccc(cc1)NCc2nn3c(c(c4c3n2CCCC4)c5ccc(cc5)Cl)C(=S)NC(C)C	C03266698	P18081050
CCc1ccc(cc1)NC(=O)CSc2nc3ccc(cc3s2)NC(=O)/C=C\c4ccccc4	C12413378	P18243486
c1ccc(cc1)/C=C/C(=O)NNC(=O)COc2ccc3cc(ccc3c2Br)Br	C12491550	P18355722
c1ccc(cc1)CNC(=O)/C(=C/c2ccc(cc2)Cl)/NC(=O)c3ccc(cc3)Br	C02910686	P18608033
Cc1ccccc1N([C@H](c2ccccc2)C(=O)NC3CCCCC3)C(=O)c4cc5c([nH]4)ccs5	C01361078	P18919965
C[C@H]1CCCCN1c2ccc(cc2)NC(=S)NC(=O)/C=C/c3ccc(o3)c4cc(cc(c4)Cl)Cl	C14277360	P21877799
CCN(CC)c1ccc(cc1)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC5CCCCC5	C14461366	P22116746
C=CCNS(=O)(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)OCc5ccccc5	C14469907	P22125275
CCOc1ccc(cc1)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5c(cccc5Cl)Cl	C14546712	P22232806
c1ccc(c(c1)C(=O)Nc2cccc(c2)Br)SCC(=O)NC34CC5CC(C3)CC(C5)C4	C16028347	P24216615
c1ccc(cc1)C[C@H](C(=O)Nc2ccc(cc2)C34CC5CC(C3)CC(C5)C4)NC(=O)c6ccccc6	C16044498	P24261444
Cc1ccccc1NC(=O)C2=C(NC(=C([C@H]2c3cccs3)C#N)SCC(=O)c4ccccc4)C	C08934308	P29029473
CCc1ccc(cc1)C2=N[C@H](N[C@@H](C2)c3cc(ccc3O)Br)c4ccc(c(c4)OC)OC	C20763350	P30993900
CC(C)COc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)N(C)C)Nc5ccccc5N2	C20881601	P31168271
CCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccccc5OC(C)C)C(=O)C2	C20881767	P31168858
CCOc1ccc(cc1OCC)[C@@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)Cl)Nc5ccccc5N2	C20884147	P31174430
CCCOc1ccc(cc1)[C@@H]2CC3=C([C@@H](Nc4ccccc4N3)c5ccccc5OCC)C(=O)C2	C21237933	P31696807
c1ccc(cc1)c2n[nH]c(=S)n2NCc3c4ccccc4ccc3OCc5ccccc5Cl	C22110040	P32888104
Cc1ccc(c(c1)C)C(=O)NC(=S)Nc2ccc(cc2)N3CCN(CC3)Cc4ccccc4Cl	C22751459	P33781139
c1ccc(cc1)[C@@H](CNS(=O)(=O)c2ccc(cc2)Cl)NC(c3ccccc3)c4ccccc4	C25515054	P37706146
c1ccc(cc1)[C@H](CNS(=O)(=O)c2ccc(cc2)Cl)NC(c3ccccc3)c4ccccc4	C25515058	P37706152
c1cc(oc1)[C@H](/C(=C/Nc2ccc(cc2)Br)/C=O)Nc3ccc(cc3)Br	C25781871	P38085211
c1ccc(cc1)C(=O)N/C(=C/c2ccc(o2)c3cccc(c3)C(F)(F)F)/C(=O)NC4CCCCC4	C33628160	P49819084
CC[C@H](c1ccc(cc1)Br)NCc2[nH]c(=O)c3c(c(sc3n2)C)c4ccc(cc4)C	C12796566	P52330368
c1ccnc(c1)N[C@H](c2ccc(cc2)C(F)(F)F)c3c4c(sc3NC(=O)c5ccco5)CCCC4	C38550636	P58350174
CC(C)(C)c1ccc(cc1)/C=C/C(=O)Oc2ccc3c(c2)OC(=C([C@@H]3c4ccc(cc4)F)C#N)N	C38652660	P58513245
CC(=C)CSC1=C([C@@H]([C@@H]([C@@](N1)(C(F)(F)F)O)C(=O)c2cccs2)c3ccccc3Cl)C#N	C40487560	P61463574
CC(C)(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)Nc5cccc(c5)OC	C58848867	P89078409
C[C@H](C(=O)N/N=C(\C)/c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccccc4Cl)Sc5ccccc5	C58917153	P89188702
C/C(=N\NC(=O)CCSc1ccc(cc1)Cl)/c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccccc5	C58917743	P89189664
C/C(=N\NC(=O)CCSc1ccc(cc1)Cl)/c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)F	C58917746	P89189667
CCCOc1ccc(cc1)C(=O)NC(=S)Nc2cc(c(cc2C)I)C	C22580105	P89841569
c1ccc(c(c1)NC(=S)Nc2c(cn(n2)Cc3ccc(c(c3)Cl)Cl)Br)Cl	C13755301	P90004545
c1c(cc(cc1Cl)Cl)NC(=S)NCCCn2c(c(c(n2)C(F)(F)F)Cl)C3CC3	C13770118	P90032744
Cc1ccc(cc1)C(=O)Nc2ccc(cc2)S[C@H](C)C(=O)Nc3ccc(cc3)Br	C22705397	P90617474
Cc1ccc(cc1C)NC(=O)[C@H](c2ccccc2)Sc3ccc(cc3)NC(=O)c4cccs4	C22708527	P90618987
C[C@H](C(=O)Nc1ccc(cc1F)Br)Sc2ccc(cc2)NC(=O)C3CCCCC3	C22715899	P90622044
Cc1c(cccc1Cl)NC(=O)[C@@H](c2ccccc2)Sc3ccc(cc3)NC(=O)c4cccs4	C22751421	P90628140
CCOC(=O)c1c2c(sc1NC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(NC(C2)(C)C)(C)C	C60179970	P91876986
c1ccc2=[NH+]CC(=c2c1)CC[N-]/C(=N/C(=O)c3cccc(c3)Cl)/Nc4cccc(c4)Br	C63589483	P97648237
c1ccc(c(c1)C(=O)Nc2cccc(c2Cl)Cl)SCC(=O)NC34CC5CC(C3)CC(C5)C4	C68797954	P105620912
C[NH+](C)c1ccc(cc1)[C@H]2NC[C@@H](O2)CSc3c(c(cc(n3)c4ccccc4)C(F)(F)F)C#N	C25583822	P111236019
Cc1cc(ccc1NC(=O)Cn2c(n[nH]c2=S)c3ccc(cc3)Cl)SC4CCCCC4	C72051904	P111841104
Cc1ccc2cccc(c2n1)NC(=O)c3ccccc3SCC(=O)NC45CC6CC(C4)CC(C6)C5	C72091000	P111888518
c1cc(cc(c1)N/N=C(\C(=O)C(F)(F)F)/C(=O)Nc2cc(cc(c2)Cl)Cl)C(F)(F)F	C08873046	P130247580
c1ccc(cc1)NC(=S)N/N=C/C2=C(/C(=C\c3ccc(cc3Cl)Cl)/CC2)N4CCOCC4	C96022773	P151226526
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)NC(=O)/C=C\c3ccc(cc3)Br	C96504604	P152477590
CC(C)[C@H](COc1c(cc(cc1Br)Br)Br)CS(=O)(=O)N	C96871088	P153264102
C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@]2(CC[C@@]4([C@@]3(CC[C@@H](C4)OC(=O)C)C)O)O)C	C98221993	P156212446
