ligand	c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)N	12	P10000041
C1CCc2c(c3c(nc(=O)[nH]c3s2)N)C1	C05847261	P08750267
c1cc([nH]c1)[C@@H]2C[C@@](ON2)(C(F)(F)F)O	C15203054	P23067222
C[C@H]1CC(=NNC(=O)N)[C@@H]([C@H](S1)C)C	C15636028	P23607641
c1csc(n1)NC(=O)C2(CCCCC2)N	C19487537	P28836546
c1cc2c(c(c1)O)CC[C@@H]2Nc3c[nH]nc3	C36852772	P54766952
CC[C@H]1[C@@H](/C(=N/NC(=O)N)/C[C@@H](S1)C)C	C33939081	P56759213
COc1cccc2c1nc(s2)NN	C02455644	P57366987
C[C@@]1([C@@](N=C(N1)C2CCCCC2)(C)O)O	C39097238	P59234153
CCc1[nH]nc(n1)[C@@]2(CCC[C@@H](C2)C)N	C41036528	P62289681
CCC1CCC(CC1)(c2nc[nH]n2)N	C42040678	P63626389
CC1(C[C@@H]\2C[C@H]1C/C2=N\NC(=O)N)C	C43762753	P66144894
CN1C(=[NH2+])[C@H]([NH+]=C1C2CC2)C3CCOCC3	C52176785	P78116572
Cc1cc(cnc1N[C@H]2CCCN(C2)C)N	C52812947	P79155298
C1CC[C@@H]2[C@@H](C1)CCCN2/C(=N\O)/N	C52833822	P79173509
c1csc2c1-c3c(cc(nn3)NN)CC2	C61327728	P93877943
CC1(C[C@H]1Nc2c(c(ncn2)Cl)N)C	C62364142	P95685458
Cc1c2c(n[nH]c2nc(c1Cl)C)N	C00051668	P108637694
CC(C)[C@@H]1CCCN(CC1)C(=O)NN	C70614187	P108925337
CC[C@H]1CCCc2c1nnc(c2)NN	C70652121	P108998066
c1c(c(cc(c1N2CCCNC2=O)F)F)N	C70659853	P109006972
C[C@H](C1CCCCC1)n2c(n[nH]c2=S)N	C70882103	P109389806
CCc1c(c(=O)[nH]c(n1)C2(CCCC2)N)C	C71373267	P111426984
c1c(nc(nc1NN)Cl)C(F)(F)F	C73737759	P114849388
Cc1nc(no1)[C@]2(CCC[C@@H](C2)C3CC3)[NH3+]	C81646222	P127368388
c1cc(c(cc1N2CCNC2=O)Cl)N	C82656074	P129176698
C[C@H]1C[C@@H](CC(C1)Nc2cncc(n2)N)C	C82829013	P129468311
C[C@H]1CC[C@@H](c2c1cc(nn2)NN)C	C82858565	P129521678
CC(C)(c1[n-]c2cnccc2n1)C(C)(C)[NH3+]	C83643752	P130856509
C1CC[C@H]([C@@H](C1)n2c(c3c(n2)CCC3)N)O	C83740225	P130996810
Cc1c(nc(nc1NN)[C@@H]2C[C@@H]2C)C	C83810260	P131101608
CC(C)C1(CN(C1)C(=O)NC2CC2)N	C84375839	P132042501
C1CCC(CC1)Nc2nc(ns2)N	C85427415	P133695947
C[C@H]1CCC[C@H]1Nc2nc(ns2)N	C85428590	P133698324
Cc1ccc2c(c1)C[C@H](O2)C/C(=N/O)/N	C85538861	P133878657
c1cc(c(cc1n2c(cc(=O)[nH]2)N)F)Cl	C85938295	P134552396
CC1(C(C1(C)C)Nc2nc(ns2)N)C	C86241420	P135043777
[H]/N=C\1/C2(CCC(CC2)(C)C)NC(=O)N1	C86994640	P136161624
[H]/N=C\1/[C@]2(CC[C@@H]([C@H](C2)C)C)NC(=O)N1	C86995038	P136162029
[H]/N=C\1/[C@@]2(CC[C@H]([C@H](C2)C)C)NC(=O)N1	C86995044	P136162035
[H]/N=C\1/[C@H](NC(=O)N1)[C@@H]2CCC[C@H](C2)C	C86995184	P136162176
[H]/N=C/1\[C@]2(CCCC(C2)(C)C)NC(=O)N1	C86994525	P136172130
[H]/N=C/1\[C@]2(CC[C@@H](C[C@H]2C)C)NC(=O)N1	C86994884	P136172449
[H]/N=C/1\[C@@]2(CC[C@H]([C@H](C2)C)C)NC(=O)N1	C86995044	P136172579
[H]/N=C/1\[C@H](NC(=O)N1)[C@H]2CCC[C@@H](C2)C	C86995180	P136172681
[H]/N=C\1/[C@]2(C[C@@H](CC(C2)(C)C)C)NC(=O)N1	C87007043	P136186742
C[C@H]1C[C@H](CN(C1)C(=O)NC(C)(C)C)N	C87041089	P136260051
C[C@@H]1C[C@H](CN(C1)C(=O)NC2CCCC2)N	C87314162	P136619128
C[C@@H]1CCC[C@H]1Nc2cnc(cn2)N	C87732847	P137230015
C[C@@H](C(=O)N)N1CC[C@@]2(CCCC[C@@H]2C1)O	C88023160	P137677695
[H]/N=C\1/[C@@]2(CCC(C[C@H]2C)(C)C)NC(=O)N1	C88134199	P137837619
