ligand	Cc1cc(nc2c1c(c(s2)C(=O)N)N)C	32	P10000059
c1cc(c(c(c1)Cl)F)NC(=S)NN	C20472652	P30516670
Cc1ccc(c(c1)N)NC(C)(C)CO	C35600041	P52840977
C1CCc2c(c3c(n(c(=O)nc3s2)N)N)C1	C05816950	P56655829
C[C@H]1C[C@](CC(C1)(C)C)(C[NH3+])[NH+]2CCOCC2	C19435789	P59026102
c1cc(c(cc1C(=O)[O-])C2CC2)N[NH3+]	C39083744	P59216361
CC(C)(C)CNc1cc2c(cc1N)CC(=O)N2	C40494641	P61475797
Cc1ccc(c(c1)C)[C@@](C)(CNN)O	C41206863	P62520619
[H]/N=C(\[C@H]1CCCC[NH+]1Cc2cccc(c2C)N)/[O-]	C42403965	P64139802
CC1(CCCCC1)NC(=S)NN	C45046193	P67887107
CC1(C[C@@H]1Nc2cc3c(cc2N)NC(=O)CC3)C	C45117967	P67990200
c1ccc(c(c1)CNC(=O)N)C#CCCO	C49589816	P74063437
Cc1cc(ccc1N[C@H]2CCCNC2=O)N	C50397348	P75371221
[H]/N=C(/c1ccccc1NC(C)(C)C)\N	C50891569	P76167475
c1cc(ncc1C(=S)N)N[C@@H]2CCCC[C@@H]2O	C52010475	P77874216
CC[C@@H](C1CCCCC1)NC(=O)NN	C52344565	P78334235
CSc1ccc(cc1)N/C(=N/O)/N	C52833494	P79173174
c1ccc(c(c1)N)NC2(CCCC2)CO	C53045071	P79505346
Cc1cc(ccc1NC2(CCCC2)CO)N	C53045143	P79505526
C[C@@H]1CCC[C@@](C1)(CO)NC(=O)C2(CCCC2)N	C53127912	P79682410
c1cc(c(c(c1N)N2CCCC[C@@H]2C(=O)N)F)F	C53166883	P79713911
C[C@H](CN1CCCc2c1ccc(c2)N)C(=O)N	C57450028	P86279591
c1c(c(cc(c1OC(F)F)F)N)N	C59137473	P89720496
[H]/N=C(/c1c(cccc1F)NC2CC2)\N	C62565955	P95995629
c1cc(c(c(c1)F)Cl)NC(=S)NN	C67800285	P104101849
C[C@@H]1CC[C@@H]([C@@H](C1)C)NC(=S)NN	C69676815	P107284187
c1cc(c(cc1F)Cl)N=C(N)N	C52091835	P107703337
C[C@H]1CCC[C@H]([NH+]1[C@@H](C)c2cnn(c2)C)C[NH3+]	C70151329	P108138580
Cc1ccc(c(c1)Cl)NC/C(=N/O)/N	C70202991	P108214880
C[C@H](C(=O)N)N1CCc2c1cccc2N	C70614501	P108925651
c1cc(c(cc1S(=O)(=O)N)C(=S)N)F	C70849134	P109326052
[H]/N=C/1\N[C@H](NC(=S)N1)c2c(ccs2)C	C34927003	P112132537
C[C@H](CNC(=O)NC1CCCCC1)N	C74532725	P116193977
c1cc(c(cc1F)C(=O)c2cc(cc(c2)N)N)F	C79870269	P124785353
c1ccc(cc1)/C=C/C=N\N=C(N)N	C31658789	P128696227
CC[C@H]1CC[C@H](C1)c2ncc(c(n2)N)CN	C83803925	P131107914
Cc1ccc(s1)[C@H](c2cn[nH]c2N)O	C84007813	P131424193
c1cc2cc[nH]c2c(c1)C(=O)N[C@H]3C[C@H]3N	C84059527	P131528319
c1cc(c(cc1O)O)C[NH2+]C2CC(C2)[O-]	C84422882	P132097946
C1CCC(CC1)(CC(=O)NC2CC(C2)[O-])[NH3+]	C84444639	P132138050
CC(C)(C)[C@@H](C(=O)Nc1ccc(c(c1)F)[O-])[NH3+]	C85201251	P133296904
C1CCCC(CC1)[C@H]([C@H](CO)N)O	C85276095	P133455595
Cc1ccc(c(c1)S[C@@H]2CNC[C@H]2O)N	C85931164	P134565119
CC[C@@](C)(C(=O)N[C@H]1CCC[C@@H](C1)O)N	C86802941	P135889906
C[C@H]1CCC[C@H]1N2CC[NH+](C[C@@H]2C[NH3+])C	C87613485	P137048563
c1ccc2c(c1)CC[C@H](N2)C3(CC(C3)[NH3+])[O-]	C87652856	P137111646
CCN[C@@H](C)[C@@]1(CCc2c1ccc(c2)N)O	C87654535	P137115290
c1ccc2c(c1)C[C@H]2C[C@H](c3c[nH]nc3N)O	C90979089	P142347234
C[C@](C(=O)N[C@H]1CCC[C@@H](C1)O)(C(F)(F)F)N	C94232125	P147677449
C[C@H]1C[NH+]2CCC[C@@H]2CN1[C@@H]([C@@H](C)[NH3+])C(C)(C)C	C94457267	P148044850
C1CCC(C1)NC(=O)NC2(CCCC2)C(=S)N	C94890826	P148736312
