ligand	CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	27	P10000005
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc(cc2)NC(=O)[C@H]3CCCC[C@H]3C(=O)[O-]	C00675180	P09129792
CCOc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)NC(=O)[C@H]3CCCC[C@H]3C(=O)[O-]	C00675184	P09129800
c1ccc(cc1)NC(=O)c2cc(ccc2Br)S(=O)(=O)Nc3ccc(cc3)C(=O)[O-]	C00826744	P09229109
Cc1ccc(cc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3ccccc3OC	C02765996	P09467409
c1ccc(c(c1)C(=O)N/N=C/c2cccc(c2)O)[N-]S(=O)(=O)c3ccc(cc3)Cl	C02521919	P10214756
Cc1cccc(c1)[N-]S(=O)(=O)c2cc(ccc2C)NC(=O)Cc3c4ccccc4c(=O)[nH]n3	C08744964	P13427172
c1cc(cc(c1)NC(=O)Nc2ccc(cc2)S(=O)(=O)[N-]c3nccs3)C(F)(F)F	C09378599	P14368671
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl)C(=O)NNC(=O)c3cccs3	C09508617	P14631582
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)NC(=O)CNC(=O)Cc3ccccc3	C09635125	P14763219
CC(C)(C)NC(=O)CNC(=O)c1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl	C09918363	P15154906
Cc1ccc(cc1)Nc2nnc(s2)SCC(=O)N/N=C/c3ccc(cc3)C(=O)[O-]	C02636723	P19781709
c1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)C(=O)NNC(=O)CSc3ccc(cc3)Cl	C09546091	P20435450
Cc1cccc(c1Nc2nnc(s2)SCC(=O)NCc3ccc(cc3)C(=O)[O-])C	C13347676	P20501474
c1ccc(cc1)C(c2ccccc2)NC(=O)CCSc3[n-]c(nn3)N/N=C/c4ccccc4F	C21077579	P31479643
c1ccc(c(c1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3ccc(cc3)Cl)Br	C21077937	P31480064
Cc1ccc(o1)/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3c(cccc3Cl)Cl	C21081051	P31484916
C/C(=N\Nc1[n-]c(nn1)SCCC(=O)Nc2ccc(cc2)Cl)/c3ccc(cc3)F	C21082056	P31486204
c1cc(ccc1/C=N/n\2c(cs/c2=N\C[C@@H]3CCCO3)c4ccc(c(c4)C(=O)N)[O-])C#N	C21334115	P31861517
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NNC(=O)c3cccc(c3)[N-]S(=O)(=O)C)C1	C21969491	P32709796
C/C(=N\NC(=O)/C(=C/c1ccc(cc1)N(C)C)/NC(=O)c2ccccc2)/c3ccccc3[O-]	C22637291	P33619200
Cc1cccc(c1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NNC(=O)c3cccs3)Cl	C23723014	P35189654
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2C(=O)Nc3ccc(cc3)Cl)NC(=O)C	C24070120	P35699829
c1ccc2c(c1)c(=O)n(c(n2)[S-])CCCCCC(=O)NNC(=O)c3cc4c(s3)CCCC4	C24704671	P36601704
COc1ccccc1NS(=O)(=O)c2ccc(c(c2)NC(=O)c3c(ccs3)n4cccc4)[O-]	C25538000	P37752941
CN(C)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2ccc(c(c2)[O-])OC)\NC(=O)c3ccccc3	C33452168	P49547029
Cc1cccc(c1)c2nnc(s2)/N=C(/[C@H](C(C)C)NC(=O)Nc3cccc4c3cccc4)\[O-]	C33787203	P50066340
Cc1cccc(c1)/C(=N/c2nnc(s2)CC(=O)N/[NH+]=C/c3cc(ccc3[O-])Br)/[O-]	C01501937	P57557909
[H]/N=C/1\N=C(/C(=N\Nc2cc(ccc2C)S(=O)(=O)[N-]c3ccc(cc3C)C)/S1)c4ccccc4	C09507607	P57632687
Cc1c(c([nH]n1)[O-])[C@H](c2cccc(c2)OCc3ccc(cc3)Cl)C4=C(N=N[C@@H]4O)C	C39276971	P59504651
Cc1c(c([nH]n1)[O-])[C@H](c2ccccc2OCc3ccc(cc3)Br)C4=C(N=N[C@@H]4O)C	C39422251	P59748234
Cc1c(sc(n1)/N=C(/COc2ccc(cc2)Cl)\[O-])Cc3ccc(cc3)S(=O)(=O)N	C36639491	P61043947
CCCN1[C@H](c2c(n[nH]c2C1=O)c3cc(ccc3[O-])Cl)c4ccc(c(c4)OCC)O	C39898346	P61476757
Cc1cccc(c1NC(=O)C)c2c(nc(nn2)S[C@H](C)C(=O)Nc3ccc(c(c3)C)C)[O-]	C44803263	P67561144
c1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C/c2cccc(c2[O-])O)c3ccc(cc3)Cl	C03112673	P76571464
CC(C)c1ccc(cc1)[C@H](c2cccs2)NS(=O)(=O)c3ccc4c(c3)c(=O)[nH]c(n4)[O-]	C58647288	P88711581
Cc1cc(ccc1n2c(cc(c2C)/C=N\NC(=O)CC[C@@H](c3ccccc3)O)C)C(=O)[O-]	C58890788	P89142658
c1cc(ccc1/N=C(\[O-])/O/N=C(/Cn2ccc(n2)C(F)(F)F)\N)SC(F)(F)F	C08618157	P90762105
c1cc(ccc1NCC(=O)N/N=C/c2cc(cc(c2[O-])[N+](=O)[O-])Br)Cl	C59720745	P91008292
CC[C@@H]1C(=CNN1c2cccc(c2)C)/C(=N/c3[nH]nc(n3)c4ccc(cc4)OC)/[O-]	C39781400	P96946521
CC(C)c1ccc(cc1)CNc2nc3nc(cc(n3n2)[O-])CNc4ccccc4OC	C65323147	P100408476
c1cc(sc1)c2cc(n[nH]2)NC(=O)c3ccc(cc3)S(=O)(=O)[N-]c4ccc(cc4)F	C72006290	P111770793
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3ccncc3n2)C(C)C)CNC(=O)CCC(=O)[O-]	C72320917	P112403511
c1ccc(cc1)CNC(=O)c2cc-3ccc(=O)cc3oc2Nc4ccc(cc4)C(=O)[O-]	C20619383	P114008284
Cc1cc(c(c(c1)/C=N\NC(=O)c2ccccc2)[O-])/C=N/NC(=O)c3ccccc3	C35935792	P130254123
c1ccc(c(c1)C(=O)N/N=C\c2cc(ccc2O)Cl)[N-]S(=O)(=O)c3cccs3	C96698234	P152879038
Cc1ccc(o1)[C@H](C)NC(=O)c2ccc(cc2O)[N-]S(=O)(=O)c3cccs3	C97255976	P153994936
Cc1ccc2c(c1)/C(=N\NC(=O)/C(=C\c3ccc(cc3)N(C)C)/NC(=O)c4ccccc4)/C(=N2)[O-]	C34221948	P154232997
CC(C)C(=O)Nc1ccc2c(c1)c(c[nH]2)[C@H](C(=O)[O-])N3CCN(CC3)C/C=C\c4ccccc4	C97528386	P154530604
Cc1cccc(c1[O-])/C=N\NC(=O)/C(=C\c2ccc3c(c2)OCO3)/NC(=O)c4ccccc4	C98010092	P155675240
Cc1cccc(c1[O-])/C=N\NC(=O)/C(=C\c2ccc(cc2)N(C)C)/NC(=O)c3ccccc3	C98021136	P155692619
