ligand	COC(=O)c1cccc(c1C(=O)c2c(cc(cc2[O-])C(=O)O[C@H]3CCC[C@H]3Cc4ccc(cc4)O)O)O	5	P10000026
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)c(c(cn3)C(=O)NCCc4ccc(cc4)C)O	C06181523	P09734799
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)SCC(=O)N/N=C/c2c[nH]c3c2cccc3C(=O)[O-]	C02262516	P14323745
c1ccc2c(c1)CCC[C@@H]2Nc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4cccc(c4)C(=O)[O-]	C13190309	P19851392
Cc1ccccc1OCCN/N=C(\C)/c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)C(=O)[O-]	C13365212	P20521532
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2)C(=O)NCC(=O)Nc3cccc(c3C)C)C	C15535641	P23492910
CN(C)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2ccccc2[O-])/NC(=O)c3ccccc3Cl	C20072273	P29874632
CC(C)COc1ccc(cc1C(=O)N/C(=N\NC(=O)c2cccc(c2)[N+](=O)[O-])/[S-])Br	C14667378	P30607482
CC(=O)Nc1ccc(cc1)/C=N/Nc2ccc(cc2S(=O)(=O)[N-]c3ccccc3Cl)[N+](=O)[O-]	C20755349	P30971234
c1cc(ccc1/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)C(F)(F)F)Cl	C20833527	P31106402
CC[C@@H](C)c1ccc(cc1)NC(=O)CCSc2[nH]nc(n2)N/N=C/c3cc(ccc3[O-])Br	C20834582	P31107324
c1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)CCSc3nc([nH]n3)NN=C4CCCCCC4	C20837804	P31109909
CCOc1ccc(cc1)NC(=O)CCSc2[n-]c(nn2)N/N=C/c3cccc4c3cccc4	C20905439	P31259228
c1ccc(cc1)CC(=NNc2[n-]c(nn2)SCCC(=O)Nc3ccccc3Cl)Cc4ccccc4	C20908961	P31265219
c1ccc2c(c1)ccc(c2/C=N/Nc3nnc(n3N)SCCC(=O)Nc4ccc(cc4Cl)Cl)[O-]	C20916696	P31267983
c1ccc(cc1)/C=C/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3ccc(cc3)Br	C21079107	P31481710
c1ccc(cc1)/C=C/C=N/Nc2[n-]c(nn2)SCCC(=O)Nc3cccc(c3)Br	C21079111	P31481718
c1ccc2c(c1)cccc2NC(=O)CCSc3[nH]nc(n3)N/N=C/c4cc(ccc4[O-])Br	C21080105	P31483258
C/C(=N\Nc1[n-]c(nn1)SCCC(=O)Nc2cccc3c2cccc3)/c4ccc5ccccc5c4	C21082297	P31486582
CC[C@H](C)c1ccc(cc1)NC(=O)CSc2nnc(n2N)N/N=C/c3cc(ccc3[O-])Cl	C21320176	P31843773
CC(=O)Nc1ccc(cc1)/C=N/Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)[N-]c3cccc(c3)Cl	C12649427	P32048958
CCOc1ccc(cc1[N+](=O)[O-])C(=O)NC(=S)Nc2cc(c(c(c2)c3nc4ccccc4s3)[O-])C	C05949397	P33928388
CCc1ccc(cc1)c2csc(n2)/N=C(/CSc3nnc(n3N)c4ccccc4OC)\[O-]	C28471596	P41882361
C=CCN\1C(=O)[C@@H](S/C1=N\NC(=O)c2ccccc2[O-])CC(=O)Nc3ccc(cc3)c4ccccc4	C33780845	P50056257
Cc1cc(c(cc1Cl)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)OCCC(C)C)CCCO)[O-]	C09243762	P54290149
c1ccc(cc1)C[C@@H](C[C@@H](C(=O)[O-])NC(=O)OCC2c3ccccc3-c4c2cccc4)C(=O)O	C55161864	P83096405
c1ccc(cc1)C[C@H](C[C@@H](C(=O)[O-])NC(=O)OCC2c3ccccc3-c4c2cccc4)C(=O)O	C55161869	P83096409
C[C@H](C(=O)N/N=C(\NC(=O)c1ccccc1OCCC(C)C)/[S-])Oc2ccc3ccccc3c2	C14034520	P90171266
CC(=O)Nc1ccc(cc1)/C=N\Nc2ccc(cc2[N+](=O)[O-])S(=O)(=O)[N-]c3cccc(c3)Cl	C59402185	P90359511
CCOc1ccccc1[C@@H]2C(=C(N=C3N2NC=C3/C(=N/c4ccc(cc4)F)/[O-])C)C(=O)Nc5ccccc5	C08592460	P90569651
c1ccc(cc1)[C@@H](C(=O)Nc2ccc(cc2)C(=O)[O-])Sc3ccc(cc3)NC(=O)c4ccco4	C22708207	P90618806
c1ccc(c(c1)C(F)(F)F)NC(=O)c2cc(ccc2NCCN3C(=O)c4ccc(cc4C3=O)C(=O)[O-])[N+](=O)[O-]	C59603642	P90777557
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)[N+](=O)[O-])C#N)c3ccccc3)/C(=N/c4ccccc4OC)/[O-]	C59735780	P91040219
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccccc2[N+](=O)[O-])C#N)c3ccccc3)/C(=N/c4ccccc4OC)/[O-]	C59735885	P91040304
CCOc1cc(cc(c1[O-])[N+](=O)[O-])[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(c(c4)OC)OC)Nc5ccccc5N2	C59835536	P91246870
CC(C)(C)[C@@H]1CCc2c(cc(s2)c3nnc(n3CC=C)SCc4cc(n5c(n4)nc(n5)N)[O-])C1	C68769479	P105567071
CC1=C[C@H]([C@@H](C[C@H]1Cc2[nH]c3ccncc3n2)C(C)C)CNC(=O)CC4(CCCC4)CC(=O)[O-]	C72320919	P112403513
Cc1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)c(c(cn3)/C(=N/CCC4=CCCCC4)/O)[O-])C	C09680150	P128239687
C[C@@H](C(=O)N/N=C\c1c2ccccc2ccc1[O-])Sc3nnc(n3CC=C)CNc4ccccc4	C83294215	P130217805
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2cc(c(c3c2cccc3)O)/C(=C(/C(F)(F)F)\[O-])/C(=O)OC(C)C)C	C95872190	P150901144
c1ccc(c(c1)C(=O)N/C(=C\c2cccs2)/C(=O)N/N=C\c3cc(ccc3[O-])[N+](=O)[O-])Cl	C96792988	P153035551
Cc1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)/C(=N/c3ccccc3OC)/[O-])c4cccs4)C#N	C96933934	P153416892
CCN(CC)c1ccc(cc1)/C=C(/C(=O)N/N=C/c2cccc(c2[O-])[N+](=O)[O-])\NC(=O)c3ccccc3	C97601827	P154697935
CCC(=O)Nc1ccc(cc1c2c(nc(nn2)S[C@H](C)C(=O)Nc3cccc(c3C)C)[O-])C	C21882719	P155478609
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)F)C#N)c3ccccc3)/C(=N/c4ccccc4OC)/[O-]	C97951806	P155527973
Cc1ccc(cc1)C(c2ccc(cc2)C)(C(=O)NN(c3ccccc3)C(=O)/C(=C/C(=O)c4ccccc4)/[O-])O	C17145443	P155586538
CCNc1nc(nc(n1)N/N=C(/C)\c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)C)NCC	C30295617	P155632855
CCOc1ccc(cc1)NC(=O)CSC2=C([C@H](C(=C(N2)C)/C(=N/c3ccccc3OC)/[O-])c4ccccc4)C#N	C04667730	P155656412
CCCCOc1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)/C(=N/c3ccccc3)/[O-])c4ccccc4)C#N	C98000262	P155656478
Cc1cc(ccc1NCc2nnc(n2c3ccccc3)S[C@@H](C)C(=O)N/N=C/c4ccc(cc4[O-])O)Cl	C02097253	P155775453
Cc1cc(cc(c1OCC(=O)N/N=C(\NC(=O)c2ccccc2OC)/[S-])Br)Br	C98232562	P156234180
