ligand	c1cc(c(c2c1c3cc(c(cc3[nH]c2=O)O)O)O)O	35	P10000055
c1cc(ccc1[C@H]2c3ccc(cc3OC(=C2C#N)N)N)F	C00076476	P05408453
c1ccc(cc1)/C=C\2/CCc3c2n[nH]c3C(=O)NN	C06566898	P19340422
CC1([C@@H](O[C@@]([C@]([C@@]1(C)O)(C)O)(C)CO)O)C	C09915829	P24292766
Cc1ccc(c(c1)C2C(=C(SC(=C2C#N)N)N)C#N)C	C20027262	P29789415
C[C@]1(C(=C(NC(=C1C#N)[S-])[NH3+])C#N)c2ccc(cc2)Cl	C03189285	P35040704
c1cc(c(cc1F)C#CCN)S(=O)(=O)N	C37473483	P55723460
CC1(NC(=NC(=[NH+]1)N)[N-]c2ccccc2Cl)C	C00146426	P56321523
c1cc2c(cc1O)OC[C@]3([C@H]2c4cc(c(cc4C3)O)O)O	C01648165	P56444577
C[C@]1(C[C@@H](C(=C[C@@H]1O)/C=C/C(C)(C)O)O)O	C13307562	P56494712
CN(C)c1cc(cc(c1)S(=O)(=O)N)N	C37933988	P57001868
CC1(CC(C(C(C1)(O)O)c2ccccc2)(O)O)C	C39119217	P59262493
C[C@@]12CCCC([C@@H]1CC[C@@]([C@@H]2CC(=O)NN)(C)O)(C)C	C05003790	P59510872
C[C@@H]1CCN(C1)c2ccc(cc2N)S(=O)(=O)N	C40717662	P61809651
c1cc(c(cc1N)C#N)N2CCCC[C@@H]2C(=O)N	C42406200	P64131152
c1cc(c(cc1/C(=N\O)/N)F)N2CCC[C@@H](C2)O	C42468540	P64229719
Cc1c(c(n(n1)C)N[C@H]2CCCC[C@@H]2O)N	C51999767	P77863427
c1cc(c(cc1/C(=N\O)/N)F)N2CC[C@@H](C2)O	C61710509	P94516831
Cc1c(cccc1N[C@H]2CCCNC2=O)N	C62725330	P96237414
c1cc(c(=O)[nH]c1)C(=O)N[C@H]2CCCCC[C@H]2N	C63211667	P97089343
c1c(cc(c2c1C[C@H](O2)CN)F)c3cnc(cn3)N	C67642324	P103856658
CC1(COCC[NH+]1[C@]2(CCCOC2)C[NH3+])C	C70015150	P107950492
C[C@H]1CSCCN1C(=O)c2ccc(cc2N)N	C70218823	P108238326
Cc1nnc(n1N)Sc2ccc(cc2N)Cl	C70462302	P108663574
CS(=O)(=O)/N=C/1\C=CC=C(C1=C(N)N)F	C70660776	P109007917
[H]/N=C/1\C(=C[C@@H](S1)c2ccccc2)C(=O)NN	C37858977	P112172163
Cc1ccc(cc1)[C@@H]2CC(=O)NN=C2NN	C38812841	P117173638
C[C@H]1CCC[C@@](C1)(C(=O)N2CCC[C@@H]2C(=O)N)N	C80908721	P126384776
c1cc2c(cc1N)c(ncn2)N[C@H]3CCCC[C@@H]3O	C81592689	P127297977
C1[C@@H]([C@H](CN1)Sc2nnc(s2)N)O	C82525316	P128971079
c1cc(ncc1S[C@H]2CNC[C@@H]2O)N	C82525375	P128972761
Cn1cc(cn1)[C@H](c2cc(cnc2N)Cl)N	C83572682	P130726976
C1CCN([C@@H](C1)C(=O)N)C(=O)C2(CC2)N	C83834760	P131153826
c1cc(c(cc1S(=O)(=O)N)CN)Cl	C84175967	P131725586
Cc1c(c([nH]n1)N)C(=O)N[C@@H]2CC[C@H]([C@@H](C2)C)C	C85062760	P133103982
c1c(cnc(c1Br)NC2CCC(CC2)O)N	C86480764	P135389205
c1c2c(cc(c1F)Br)nc([nH]2)[C@H](CN)O	C86598574	P135574228
Cc1c(cn(n1)c2ccc(c(n2)N)N)Cl	C86830128	P135913149
C[C@H]1CN(C[C@@H](S1)C)c2ccc(c(n2)N)N	C86830009	P135918845
C1CCC2(C1)C[C@@H](CCO2)[C@H](C(=O)N)N	C86904195	P136054543
C[C@@H]1[C@@H](O[C@@H]([C@@H]1[C@@H](c2ccc3c(c2)C(=O)NCC3)[NH3+])C)C	C87215372	P136465868
C1CC[C@@H]([C@H](CC1)[NH3+])C(=O)NC2CC(C2)[O-]	C87222417	P136477127
c1c(c(n[nH]1)NC(=O)[C@@H]2CCCCS2)N	C87679564	P137163770
C1CC[C@@H]([C@@H](CC1)O)N2CCNC[C@@H]2C(=O)N	C88764278	P138863880
CC1(CN(C1)c2ccc(cc2F)S(=O)(=O)N)N	C89646415	P140149297
Cc1c(c([nH]n1)N)C(=O)N[C@@H]2CCCC[C@H]2C	C36939673	P140881034
[H]/N=C/1\C(=C[C@@H](S1)CC)c2[nH]c3c(n2)ccc(n3)N	C94263774	P147732453
[H]/N=C/1\C(=C[C@@H](S1)C)c2[nH]c3c(n2)ccc(n3)N	C94263872	P147732551
CC1(CCCC[C@H]1NC(=O)c2c(c[nH]n2)N)C	C94321201	P147830149
c1cc(c2c(c1)oc(n2)N[C@H]3CCCC[C@@H]3O)N	C94354354	P147881926
c1c(c(n[nH]1)N)[C@@H]([C@@H]2CCOC3(C2)CCCC3)O	C94396222	P147952154
