ligand	c1ccc2c(c1)cc([nH]2)C3=C(C(=O)NC3=O)NCCCCCCC[NH3+]	13	P10000040
CCC[NH+]1CCC(CC1)NC(=S)Nc2ccc(cc2)S(=O)(=O)N	C02859195	P09940317
c1cc(c[nH+]c1)NC(=S)NNC(=S)Nc2ccc(cc2F)F	C16266686	P24636632
CCC[C@](C)(C(=O)Nc1ccc(cc1)NC(=O)COC)[NH3+]	C37622299	P55941938
Cc1c(c(=O)[nH][nH]1)CCC(=O)N/[NH+]=C/c2cccc(c2O)CC=C	C00055738	P57509744
Cc1ccc(cc1)CNc2c(c([nH+]cn2)NCCc3cccs3)N	C40783829	P61929731
CCC[NH+](CC(=O)NC)CC(=O)Nc1ccc(cc1N)F	C42403746	P64126737
CC(C)[NH+](CCCO)C[C@H](c1ccc(cc1)C(=S)N)O	C42506016	P64284501
CC[C@@H]([C@@H](c1ccc(s1)Br)[NH+](CCO)CCO)N	C43261256	P65385736
CCC[C@H](/C(=N/O)/N)C(=O)N[C@H](C)CCC[NH+](CC)CC	C44863530	P67637424
CCCCNC(=O)NC(=O)C[NH+]1CCC(CC1)CC(=O)N	C48025836	P71881240
CCCC[NH+](CCO)C[C@H](c1ccc(cc1)C(=S)N)O	C49011831	P73219635
CC[C@H]([C@@H](c1ccc(s1)Cl)N(CCO)CCO)[NH3+]	C43253112	P74418596
C=CCNc1ccccc1C(=O)NCC[NH+]2CCC[C@H](C2)C(=O)N	C55392766	P83438151
CC[C@H](Cc1ccc(c(c1)OCC)O[C@@H](CC)C(=O)N)[NH3+]	C61678388	P94460759
CCC[NH2+]Cc1ccc(c(c1)Br)OCC(=O)NC(=O)N	C62701621	P96199400
CC[C@@H]1CCCC[NH+]1CCNC(=O)C(=O)Nc2cccc(c2C)C(=O)N	C72855465	P113369858
CC/[NH+]=C(/NCCc1ccc(cc1)S(=O)(=O)N)\NCC(C)C	C73279311	P114049230
c1ccc(c(c1)NC(=O)NCCc2cccc[nH+]2)SCCC(=O)N	C78525451	P122540132
CC[C@H](C)[C@H](C(=O)NCC(C)(C)[NH+]1C[C@H](O[C@H](C1)C)C)NC(=O)N	C78557939	P122576926
c1cc2c(cc1CC[NH2+]CCCC/C(=N\O)/N)OCCO2	C78955128	P123236928
CC[C@H](/C(=N/O)/N)NC[C@@H](c1ccccc1)[NH+](CC)CC	C78984172	P123288515
CCC[C@H](CCC(=O)N[C@H](CC(C)C)C(=O)NC)CC[NH3+]	C79237250	P123734111
CC(C)C[C@@H](C(=O)NC)NC(=O)CC[C@H](CC[NH3+])C(C)C	C79255687	P123764984
CCC[C@@H](CCC(=O)O)CCNC(=O)N1CCC[C@H](C1)[NH3+]	C79233850	P123776020
CC(C)(C)[C@H](CCC(=O)N1CCCC[C@@H]1C(=O)N)CC[NH3+]	C79290912	P123835720
C[C@H](c1ccc(cc1)NC(=O)NC2CC2)[NH2+][C@@H](C)C(=O)NCC=C	C79304164	P123864676
C[C@H](CNC(=O)NCC(C)(C)C(=O)N)C[NH+]1CCCCC1	C79688612	P124498045
CC[C@](C)(C[NH3+])Nc1ccc(cc1)S(=O)(=O)NC(C)C	C83877073	P131213402
C1CCC(C1)(C(=O)NCC2CC2)[NH2+]CC(=O)NC(=O)NC3CC3	C85937036	P134549730
CC(C)NS(=O)(=O)c1ccccc1N[C@@H](C[NH3+])C2CC2	C87384596	P136706108
CC(C)[C@H](C[NH3+])C(=O)NCC[C@@H](CCC(=O)O)C(C)(C)C	C87534683	P136923634
C[C@@H]1CCC[C@](C1)(C(=O)NC[C@@H](CC(C)C)CC(=O)O)[NH3+]	C88273017	P138061384
C[NH2+][C@@H](CC[C@@](c1ccccc1)(C(=O)OC)NC)C(=O)N	C90359170	P141259833
CCOC(=O)[C@](C)(C[C@@H](C)C[C@@H](C(=O)N)NC)[NH2+]C(C)C	C90359307	P141267640
CCOC(=O)[C@](C)(C[C@H](C)C[C@@H](C(=O)N)[NH2+]C)NC(C)C	C90359309	P141267643
C[C@@H](CCO)SC[C@@](c1ccccc1)(C(=O)N)[NH2+]C(C)C	C91267220	P142740709
CC(C)N(CC[C@@H]1CCC[C@@]1(C(=O)N)[NH3+])CC(F)(F)F	C93589837	P146560383
CCCN(CC[C@H]1CCC[C@@]1(C(=O)N)[NH3+])CC(F)(F)F	C93589948	P146560494
CCOC(=O)[C@@]1(CCC[C@H]1CCC[C@@H](C(=O)N)[NH2+]C)NC	C93596433	P146588001
CC[NH2+][C@@]1(CCC[C@@H]1CCSc2[nH]c(=O)ccn2)C(=O)N	C93626979	P146634067
Cc1nc([nH]n1)SCC[C@@H]2CCC[C@]2(C(=O)N)[NH2+]C(C)C	C93630058	P146637146
CC[NH2+][C@]1(CCC[C@H](C1)C[C@@H](C(=O)N)NC)C(=O)OCC	C93757034	P146882895
CC(C)(C)[C@@H](CCC(=O)O)CCNC(=O)CC1(CCC1)[NH3+]	C94295536	P147791157
C[C@@H](CCCO)N[C@@H](C[NH3+])c1cccc2c1OC(C2)(C)C	C94943381	P148825572
C[C@H](CCCO)[NH2+][C@H](CN)c1cc2c(c(c1)Cl)OCO2	C94942971	P148829779
C[C@H](CCCO)[NH2+][C@H](CN)c1cc(ccc1OC)Br	C94943267	P148830301
CC[C@H](CCO)C[NH2+][C@@H](C)c1cccc(c1)S(=O)(=O)N	C94948718	P148834826
CCCCSc1nc(cc(n1)N2CCO[C@H](C2)CC[NH3+])N	C95381239	P149817748
CCCCc1c(c(c([nH]1)NC(=O)[C@@H](C)[NH+]2CCCCC2)C(=O)N)C	C95616956	P150350390
C=CC/[NH+]=C(/N)\NCCCNc1ccc(cn1)C(F)(F)F	C58064514	P152524189
