ligand	C[NH2+]Cc1ccc(cc1)c2c3c([nH]cn3)ncn2	17	P10000046
CN(C)C(=O)c1cc(n[nH]1)[C@@H]2CCCC[NH2+]2	C19686737	P29176727
C[C@@H](C(=O)N)[NH+]1CCN(CC1)C(=O)C2CCCC2	C29661917	P43528675
c1cc([nH+]c2c1cc(cc2)N)N(CC#N)CC#N	C35060510	P52054687
c1c(nsn1)C(=O)N[C@@H]2CC[NH2+]C3(C2)CCC3	C36256926	P53866626
CCCc1nc(no1)[C@@]2(C[NH+]3CCC2CC3)N	C36763437	P54629993
CSc1cnn(c1)C(=O)N[C@H]2C[C@H]3C[C@@H]2[NH2+]C3	C39073150	P59197207
CO[C@H]1C[C@@H]([NH2+]C1)c2nc([nH]n2)C3CCCC3	C41161619	P62458137
Cc\1ccc[nH]/c1=N\S(=O)(=O)[C@@H]2CCC[NH2+]C2	C49631735	P74135666
c1c(cn(n1)CC[NH+]2CCO[C@H]3[C@@H]2CCCC3)N	C50614908	P75707930
C1C[C@@H]2[C@@H](C1)OCC[NH+]2Cc3c(snn3)N	C50815245	P76033105
CCCc1nc(no1)[C@]2(CN3CCC2CC3)[NH3+]	C36763439	P86467292
CCc1nc(no1)[C@@]2(CCN(C2)C(C)C)[NH3+]	C45660107	P90933085
Cc1c(nnc(c1CN)N2CC[C@@H](C2)[NH+](C)C)C	C62963695	P96634302
C1CC[NH+]([C@H](C1)[C@@H]2CCCN2)C[C@@H]3CNC(=O)O3	C63190319	P97062033
C[C@H](C(=O)NC(=O)NC)[NH+]1CCCCCC1	C07781758	P106244702
CC[C@@]1(C[C@@](CCO1)(c2nc(on2)C)[NH3+])C	C69894966	P107701669
COCc1nc(on1)[C@H]2CCCCC[C@@H]2[NH3+]	C71002362	P109572024
Cc1c(c(n[nH]1)C)N2CCC[C@@H](C2=O)[NH2+]C(C)C	C71040506	P109635817
C1CCCC(CC1)(C#N)NC(=O)C[NH+]2CC(C2)O	C71214515	P109951196
COc1cc2c(cc1OC)n(c([nH+]2)N)C3CC3	C75947248	P118396984
Cn1cc(ccc1=O)NC(=O)[C@H]2CCCCC[NH2+]2	C80995672	P126469386
c1cscc1c2nc(on2)[C@@]3(CCOC3)[NH3+]	C82962779	P129688609
CCCc1c[nH+]n(c1N)[C@H]2CCS(=O)(=O)C2	C86314508	P135153076
CC[C@](C)(c1nc(no1)[C@@H]2CSCCO2)[NH3+]	C86986097	P136153075
Cc1c(cn(n1)C)[C@H](C)[NH2+][C@@H]2CCCCNC2=O	C87407768	P136742649
CCc1[nH+]c(c(c(n1)O[C@@H]2CCOC2)C)N	C87918301	P137537970
Cc1c([nH]c([nH+]1)[C@H]2COCCN2)c3ccco3	C88373305	P138220241
Cc1c(c(n(n1)C)C)Oc2ccc(cn2)C[NH3+]	C88453088	P138356823
CC[C@H](C#N)S(=O)(=O)N1CCCCC[C@@H]1[NH3+]	C83919696	P138386101
Cc1cc(=O)[nH]c(n1)[C@@H](C)Sc2[nH]cc[nH+]2	C89599319	P140063878
Cc1c(cn(n1)C)c2cnc([nH]2)C[C@@H]3CC[NH2+]C3	C89749586	P140312057
C[C@@]1(COC[C@@H]1[NH3+])c2nc(no2)C3CCCCC3	C90573262	P141648691
c1cc(sc1)c2[nH]nc(n2)C[C@@H]3C[NH2+]CCO3	C91298849	P142807177
Cc1cc2ncnn2c(c1)OC3CC(C3)C[NH3+]	C91451100	P143107005
CCCc1cc(nc([nH+]1)[C@@H]2CN(CCO2)C)N	C91722697	P143609298
c1cc2c(cc1c3c(nco3)C[NH3+])OCCO2	C91948662	P143942663
C1CCC(C1)[C@H]2CCC[NH+]2Cc3[nH]c(=O)[nH]n3	C92617838	P144959753
C1C[C@@H]([C@](C1)(C#N)[NH3+])CCN2C(=O)[C@@H]3C[C@@H]3C2=O	C93576745	P146572594
c1cc([nH+]c(c1Cl)CN2CCO[C@@H](C2)C#N)N	C93935221	P147234498
C[C@H]1[C@H](CC[NH2+]1)c2nc-3ccc([nH]c3n2)N(C)C	C94262743	P147731422
CNc1ccc2c(n1)[nH]c([nH+]2)C[C@@H]3CCCO3	C94264669	P147742713
C1C[C@@H](COC1)c2nc(on2)CC3(CCC3)[NH3+]	C94291981	P147784769
CC(C)c1cc(nc(n1)[C@H]2C[NH+]3CCN2CC3)N	C94511177	P148149570
CCC[NH+]1CCC2(CC1)C(=NC(=O)N2CC#C)N	C94516854	P148158953
[H]/N=C/1\[C@@]2(CC[NH+](C2)C3CC3)N(C(=O)N1)CC4CC4	C94517426	P148159553
C1CC1CN2C(=O)N=C([C@@]23C[NH+]4CCC3CC4)N	C94517454	P148159581
C[C@@H]1C[C@@H](C[NH+](C1)Cc2nc(no2)C(C)(C)C)N	C94551448	P148209113
CN(CC1CC[NH2+]CC1)C(=O)N[C@H]2CCOC2	C94892185	P148737671
C[C@H]1CCC[C@@H]([NH2+]1)c2cncn2c3c[nH]nc3	C97014964	P153548901
CC[C@H]1C(=O)NC(=O)CN1C2CCC(CC2)[NH2+]C	C97913507	P155406114
