ligand	c1ccc2c(c1)ccn2C3=C(C(=O)N=C3[O-])n4ccc5c4cccc5	39	P10000033
Cc1ccc(nc1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl	C06623299	P10433354
Cc1c(c(c(c(c1C)C)S(=O)(=O)[N-]c2cccc(c2)C#N)C)C	C07057251	P11074320
CC(C)c1c2c(c3c4c(c(ncn4)[S-])sc3n1)CC(OC2)(C)C	C00507621	P12888766
CCc1ccc(cc1)C(=O)n2c(c3ccccc3nc2=S)[O-]	C06870935	P30063844
COc1ccc(cc1Cl)n2c(nnc2[S-])c3cccs3	C20591135	P30716929
CC(C)(C)[C@H]1CCc2c(cc(s2)/C(=N/c3nncs3)/[O-])C1	C21213071	P31674889
CN1CCc2c(sc(n2)/N=C(/c3cc4c(s3)CCCCCC4)\[O-])C1	C24152140	P35841329
C[C@H]1c2cccc(c2O[C@@H]1C)/C(=N/c3nc4ccccc4s3)/[O-]	C24351180	P36088045
C[C@@H]1CCc2c(sc3c2c4nnc(n4c(n3)SC)[S-])C1	C17945431	P49277697
c1ccc(cc1)C(=O)n2c(c3c4c(sc3nc2=S)CCCC4)[O-]	C08730131	P51885174
C[C@@H]1CCc2c(sc3c2c4nnc(n4c(n3)C(C)C)[S-])C1	C35312166	P52395121
CC1=NN([C@@](C1)(C(F)(F)F)[O-])c2nc3ccccc3s2	C00174524	P56322949
Cc1ccc(c2c1nc(s2)/N=C(/c3nc4ccccc4s3)\[O-])C	C04264302	P56844411
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)C(=O)[C@H]3CCCC[C@H]3C(=O)[O-]	C13811362	P58585539
Cc1cc(c(c(c1)[O-])C2=NN=C[C@H]2c3nc4ccccc4s3)C	C08922337	P58930819
C[C@@]1(CC[C@H](C1(C)C)C(=O)N2CCCc3c2cccc3)C(=O)[O-]	C33813797	P60308714
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)c3ccc(c(c3)Cl)F)[O-]	C39860904	P60483425
Cc1ccnc(c1)/N=C\c2c(ccc3c2c4c(o3)CCCC4)[O-]	C17885454	P89315163
c1cc(sc1)c2nc([n-]n2)c3ccc(cn3)Br	C61863462	P94783698
C[C@@]1(CCN(C1)C(=O)/C=C/c2cc(cc(c2)Cl)Cl)C(=O)[O-]	C62913565	P96531163
CSc1ccc(cc1)c2nc(c3c(n2)Oc4ccc(cc4C3)F)[O-]	C06748543	P97563909
c1ccc2c(c1)C3=NN=C([C@@H]3CS2)/C(=N/c4ccc(cc4Cl)F)/[O-]	C63541353	P97579488
CC(C)(C)c1ccc2c(c1)N=C(C2)/C(=N/C3=NCCS3)/[O-]	C29794925	P98292752
C/C(=N\c1cc(ccc1Cl)Cl)/c2c(=O)c3ccccc3n(c2[O-])C	C13406172	P105215255
c1cc(oc1)C2=N/C(=C/c3ccc(cc3Cl)Cl)/C(=N2)[O-]	C00365365	P105413334
Cc1cccc(c1C)[N-]S(=O)(=O)c2cccc(c2C#N)F	C70397793	P108529174
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cc2C)F)C#N	C70431855	P108612426
c1ccc(c(c1)N2CCN(CC2)c3ccc(nn3)[S-])Cl	C73666318	P114727133
c1cc(ncc1CSc2[n-]c3cc(cnc3n2)Cl)Cl	C73923858	P115159617
c1cc(c(c(c1)Cl)/C=C(/C#N)\c2[n-]c3c(n2)cccn3)Cl	C78023428	P121729460
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc3c(c2)ccs3)C#N	C54189388	P122205221
Cc1ccc(cc1C)S(=O)(=O)/N=C(/[C@@H]2C[C@H]3CC[C@@H]2C3)\[O-]	C42274006	P122923410
c1c(c2c(c(c1Cl)/N=C(/C(F)(F)F)\[O-])nsn2)Cl	C81562095	P127251924
CN1CC(=C(c2c1cc(c(c2)F)N3CCCCCC3)[O-])C#N	C85346183	P133538188
Cc1c(nc(nc1C)S[C@@H]2CCCCC[C@H]2C(=O)[O-])C	C86645611	P135632708
c1c(cnc(c1Cl)N2[C@H]3CC[C@@H]2[C@@H](C3)C(=O)[O-])C(F)(F)F	C88354945	P138195146
c1cc(c(nc1)/N=C(/c2cc(nc(c2)Cl)Cl)\[O-])Br	C88447048	P138354076
C[C@H]1CC[C@H](N(C1)c2nnc(n2C3CCCCC3)[S-])C	C88707290	P138761347
CC(C)(C)c1c(c(nc(n1)C[C@H]2CCCO2)[O-])Br	C90740798	P141942738
Cc1c(c(nc(n1)c2ccc(o2)[C@H]3C[C@H]3C)[O-])Br	C90763088	P141984302
Cc1c(c(nc(n1)c2ccc(o2)[C@H]3C[C@@H]3C)[O-])I	C90763160	P141986921
c1cc(c(cc1Cl)C(=O)[O-])O[C@H]2CCO[C@@]3(C2)CCSC3	C94362807	P147892911
c1cc2c(cc1Br)nc(o2)[C@@H]3CC=CC[C@@H]3C(=O)[O-]	C94573833	P148245438
c1ccnc(c1)[N-]C2=NN=C(CS2)c3ccc(s3)Cl	C95425621	P149901349
c1cc(cc(c1)F)C#Cc2nc(c(c(=O)o2)c3cccc(c3)F)[O-]	C95835509	P150799370
C[C@H]1[C@H](Oc2ccccc2O1)/C(=N/CC#Cc3ccccc3Cl)/[O-]	C96344765	P152014137
c1cc(ccc1/N=C/2\N=C(/C(=C\c3ccncc3)/S2)[O-])Br	C09265037	P152397158
Cc1cccc(c1)[N-]C2=NC(=O)/C(=C\c3csc(n3)C)/S2	C96663267	P152815556
CC(C)c1ccc(cc1)/N=C/c2c(c3ccccc3oc2=O)[O-]	C12489398	P155887471
CC(C)c1ccc(cc1)[C@@H]2CC(=O)N=C3C2=C(OC3(C)C)[O-]	C71283954	P155891982
