ligand	CCn1ccc2c1c3c(cc2)c4c(c5ccccc5n4CCCO)c6c3C(=O)NC6=O	7	P10000028
COc1ccc(cc1OC)[C@@H]2C(=C(OC3=C2C(=O)C[C@@H](C3)c4ccccc4)N)C#N	C00806474	P05387803
Cc1ccc(cc1)n2c3c(c(n2)C)[C@H](C(=C(O3)N)C#N)c4ccc(cc4)OC(C)C	C00658620	P06500862
CC1(CC2=C([C@H](C(=C(O2)N)C#N)c3ccc(o3)COc4ccc(cc4F)F)C(=O)C1)C	C02769634	P06605559
Cc1cccc2n1c(c(n2)c3cc4cc(cc(c4[nH]c3=O)C)C)NCc5ccco5	C01330134	P07043213
Cc1ccc(c(c1)C)NC(=O)C(=O)Nc2ccc3c(c2)N(CCC3)C(=O)C4CC4	C05252867	P07770475
CC[C@H](C)c1ccc(cc1)NC(=O)CN2C(=O)[C@@]3(CCc4c3cccc4)NC2=O	C03313886	P08734676
CC[C@H](C)c1ccc(cc1)NC(=O)CN2C(=O)[C@]3(CCc4c3cccc4)NC2=O	C03313882	P08734696
Cc1ccc(cc1)c2nnc(n2N)S[C@H](C)C(=O)N3CCc4ccccc4C3	C06058005	P09193658
c1ccc(cc1)C2=N/C(=C/c3ccc(cc3)F)/C(=O)N2c4ccc(cc4)S(=O)(=O)N	C01090318	P10186308
c1ccc(cc1)c2csc3c2c(nc(n3)c4ccccn4)N5CCC[C@@H]5C(=O)N	C07984566	P12161302
Cc1ccccc1NC(=O)[C@H]2[C@@H](Nn3c(nnc3S2)C)c4ccc(cc4)Cl	C09236494	P14153309
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)NNC(=O)c4cccs4	C09882942	P15105679
C[C@@H]1CCN(c2ccccc2S1)C(=O)CSc3nnc(n3N)c4cccs4	C11591833	P17224485
Cc1ccc(c(c1)C)NC(=O)[C@H]2[C@H](Nc3ncnn3[C@H]2c4ccc(cc4)SC)C	C11694895	P17339420
c1ccc-2c(c1)CCc3c2sc(c3)C(=O)NNC(=O)c4ccc5c(c4)OCO5	C12609377	P18543385
Cc1ccc(cc1)S(=O)(=O)N2C[C@H]3C[C@@H]([C@H]3C2)NC(=O)c4cc5ccc(cc5[nH]4)F	C19211836	P28362404
c1ccc2c(c1)CCCCN2C(=O)Nc3ccc(cc3)C(=O)NC[C@H]4CCCO4	C21915985	P32628757
C[C@@H](C(=O)N1CCCCCC1)OC(=O)c2c(c(c(c(n2)Cl)Cl)N)Cl	C22034889	P32789243
CC(C)Sc1[nH]c(=O)c2c(n1)NC3=C([C@@H]2c4ccc(cc4)N(C)C)C(=O)CCC3	C05860965	P33525588
c1ccc(cc1)n2c(=O)c3ccc(cc3[nH]c2=O)C(=O)N[C@H]4CCC[C@@H](C4)C(F)(F)F	C25144808	P37186313
c1cc(ccc1n2c(=O)cc([nH]c2=O)C(=O)Nc3ccc(c(c3)Cl)Cl)Cl	C08781965	P49944830
CC1=C([C@H](n2c(ncn2)N1)c3ccccc3Br)C(=O)Nc4ccccc4	C35507600	P52684866
CSc1c(cc(c(=O)[nH]1)C(=O)Nc2nc(cs2)c3ccc4c(c3)CCCC4)C#N	C24745795	P54130337
Cc1ccc(cc1)[C@H](c2ccccc2)NC(=O)CN3C(=O)C4(CCCC4)NC3=O	C08341944	P56723854
Cn1c2c(c(n1)NC(=O)c3ccc(cc3)c4ccccc4)[C@@H](CC(=O)N2)c5cccs5	C38520203	P58297075
c1cc(c(cc1Br)/C=N/N2[C@@H](N[NH+]=C2[S-])[C@@H]3C4=C(CCC4)N=N3)F	C38965108	P59032725
c1cc(c(cc1Br)/C=N/N2[C@@H](N[NH+]=C2[S-])[C@H]3C4=C(CCC4)N=N3)F	C38965112	P59032729
c1ccc(cc1)[C@@H]2CC3=C([C@H](C(=C(O3)N)C#N)[C@@H]4C=NN=C4c5ccc(cc5)F)C(=O)C2	C39210290	P59407009
C[C@@H]1C[C@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)Nc3ccc(cc3)C(F)(F)F	C06392394	P59945770
Cc1ccc(cc1)[C@H]2c3c(n[nH]c3C(=O)N2CCOC)c4c(cc(cc4O)C)C	C38704687	P61569097
C[C@H]1[C@@H](Oc2ccccc2O1)C(=O)Nc3ccc4c(cc(=O)[nH]c4c3)C(C)(C)C	C49472671	P73864257
Cc1ccccc1NC(=O)C2=C(Nc3ncnn3[C@H]2c4ccc(cc4)SC)C	C04723439	P74810509
Cc1cc(ccc1NC(=O)c2cc3n(n2)[C@@H](C[C@@H](N3)c4ccco4)C(F)(F)F)F	C00919312	P77127787
CC1(CC2=C([C@@H](N=C(N2)Nc3nc4ccccc4o3)c5cccs5)C(=O)C1)C	C05792316	P81889250
c1ccc2c(c1)c(=O)c3ccccc3n2CC(=O)N/N=C/c4cc(ccc4O)Cl	C05019353	P83511240
Cc1c2c(n(n1)C)NC(=O)[C@H]([C@@H]2c3ccc(cc3)C(C)(C)C)NC(=O)c4ccccc4	C06778763	P87716218
Cc1c(sc2c1c(=O)[nH]c(n2)[C@@H](C)Nc3ccc(c(c3)F)N4C[C@H](O[C@H](C4)C)C)C	C58434217	P88260594
Cc1c2c(n(n1)c3ccccc3)OC(=C([C@@H]2c4ccc5ccccc5c4)C(=O)OC)N	C58903075	P89165416
Cc1ccc(cc1)[C@H]2C(=C3N(C(=O)c4ccccc4S3)C(=C2C(=O)OC)N)C#N	C59293603	P90104139
CSc1ccc(cc1)[C@@H]2[C@@H]3[C@@H](n4c([nH+]cn4)N=C3c5ccccc5O2)c6ccc[nH+]c6	C50617655	P94965775
c1cc2c(cc1NS(=O)(=O)c3ccc(cc3F)Cl)[nH]c(n2)[C@@H]4CCCO4	C66445520	P102189916
CCCSc1[nH]c2c(c(=O)n1)[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccncc4	C05923716	P112130195
CCCc1ccc(o1)C(=O)N2C[C@@H]3CC[C@]4([C@@H]3C2)Nc5ccc(cc5C(=O)N4)C	C72327517	P112413352
c1cc(oc1)[C@H]2C[C@@H](n3c(cc(n3)C(=O)Nc4ccc(cc4)F)N2)C(F)(F)F	C35314495	P112439059
CC(C)(C)c1nnc(n1N)SCc2cc3c(cc2Br)OCCO3	C29948766	P154696302
c1cc(ccc1c2cc([nH]n2)C(=O)NCc3ccc4c(c3)OCO4)Br	C15721644	P155120583
Cc1ccc(cc1)C2=C(C(=O)N([C@@H]2c3ccc(cc3)Cl)c4[nH]nc(n4)SC)O	C45928501	P155482229
Cc1c(c([nH]n1)/N=C/C2=C(C[C@@H](CC2=O)c3ccco3)O)c4ccc(cc4)Cl	C13477906	P155540578
Cc1cccc(c1C)NC(=O)N/C=C\2/C(=NN(C2=O)c3ccc(cc3)Br)C	C13633588	P155745693
Cc1ccc(cc1)S(=O)(=O)N2[C@@]3(c4ccccc4C(=O)C3=C(N2)C(C)(C)C)O	C98354766	P156449214
