ligand	c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3[C@H](CC2)CO)F)C(=O)NC5=O	28	P10000014
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3cccc(c3)I)C#N)N	C01438041	P06212236
CCOc1cc(ccc1O)[C@@H]2C(=C(N3c4ccccc4SC3=C2C#N)N)C#N	C04784902	P06900639
c1ccc(cc1)C(=S)NC(=O)n2c(c3c4c(sc3nc2=S)CCCC4)N	C06133200	P09350073
Cc1c(c(n(n1)c2ccc(c(c2)Cl)Cl)N)[C@@H]3C(=O)Nc4ccccc4S3	C06784441	P10706381
c1cc(cc(c1)Br)c2nc(c3c(n2)n(c(=O)[nH]3)c4cccc(c4)Cl)C(=O)N	C09346519	P17566212
c1cc(ccc1c2c(c[nH]n2)[C@@H]3Nc4c(c5c(s4)CCCC5)C(=O)N3)Cl	C12374680	P18183081
Cc1ccc2c(c1)[C@@]3(C(=C(N(C4=C3C(=O)CC(C4)(C)C)c5ccccc5F)N)C#N)C(=O)N2	C01422290	P18313655
CC1(CC2=C([C@H](c3c(nc(nc3N2)SC)N)c4ccc(cc4)N(C)C)C(=O)C1)C	C04331389	P20187627
c1ccc-2c(c1)CCc3c2nc4c(c3c5ccc(cc5)Cl)c(=O)n6c(n[nH]c6n4)N	C17117765	P25741055
c1ccc(c(c1)S(=O)(=O)/N=c/2\[nH]c3ccc(cc3s2)N)Br	C20475495	P30539446
Cc1ccc(cc1C(=O)Nc2ccc3c(c2)OC4(O3)CCCCC4)S(=O)(=O)N	C22703999	P33703835
CNc1c2ccccc2oc(=O)c1NC(=O)Nc3ccc(cc3)Br	C28048759	P41338449
c1ccc(cc1)N2C3=C([C@H](C(=C2N)C#N)c4ccc5c(c4)cc[nH]5)C(=O)CCC3	C31820096	P47325041
c1ccc(cc1)NC(=O)c2ccc(cc2)[C@@H]3Nc4ccccc4S(=O)(=O)N3	C33063101	P48932061
c1ccc2c(c1)N[C@@H](NS2(=O)=O)c3ccc(cc3)C(=O)Nc4ccc(c(c4)F)F	C33063184	P48932144
CCCN/C(=C/1\C(=c2cc(cc(c2=[NH+]C1=O)Br)Br)[O-])/O	C09013458	P50834712
c1ccc(cc1)N2[C@@H](C(=CN2)[C@@H]3N=NC(=S)N3c4ccc(cc4Cl)Cl)N	C39336622	P59596727
Cc1ccc(cc1)N2[C@H]3CC(C[C@@H](C3=CN2)NC(=O)c4cc5c([nH]c4=O)CCCC5)(C)C	C39399659	P59710821
c1cc(c(cc1Br)/C=N/N2[C@H](N[NH+]=C2[S-])[C@H]3C4=C(CCC4)N=N3)O	C39593199	P60050667
C[C@@H]1CC[C@@H]2[C@@]([C@@]13Cc4c(cc5c(c4O3)O[C@H](C5)O)O)(CC[C@H](C2(C)C)O)C	C31166489	P60641189
c1ccc2c(c1)CCN2c3c(c(ncn3)Nc4ccc(cn4)Br)N	C40687358	P61765406
Cc1ccc(cc1)[C@@H]2C[C@@H](Nc3n2nc(n3)N)c4ccc(cc4)Br	C02472099	P74791767
Cc1cc(cc(c1O)[C@H]2Nc3c(c4c(s3)CN(CC4)C(C)C)C(=N2)O)Br	C15946344	P74919414
c1cc(c(cc1[C@@H]2C[C@@H](n3c(cc(n3)C(=O)N)N2)C(F)(F)F)Cl)Cl	C00714893	P75253340
c1cc(ccc1NC(=O)c2cc(c(cc2[N+](=O)[O-])F)N)I	C50700529	P75832336
CC1(CC2=C([C@H](c3c(nc(nc3N2)N4CCCCC4)N)c5ccc(cc5)F)C(=O)C1)C	C20635526	P80370817
Cc1ccc(cc1)[C@@H]2C(=C(OC3=C2C(=O)C[C@H](C3)c4ccc(cc4)[NH+](C)C)N)C#N	C05798874	P89214912
CC1=C([C@@H](NC(=S)N1)c2ccc(cc2)C#N)C(=O)Nc3ccc(cc3)Cl	C15513529	P89932799
Cc1ccc(cc1)[C@@H]2C[C@@H](n3c(nc(n3)N)N2)c4cccc(c4)Br	C13132227	P96532945
Cc1ccc(c(c1)n2c(=O)c(c([nH]c2=S)[O-])[C@H]3[C@@H]4C(=c5ccccc5=[NH+]4)CCN3)C	C63351423	P97292309
Cc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4cc(ccc4F)Br)C#N)N	C00985593	P105448067
c1ccc(c(c1)[C@@H]2c3c([nH]nc3OC(=C2C#N)N)C45CC6CC(C4)CC(C6)C5)F	C04631704	P105488998
Cc1ccc(cc1C)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(cc4)Br)C#N)N	C00664717	P105489030
c1cc(ccc1NC(=O)c2cc(ccc2Br)S(=O)(=O)N)Br	C15350564	P105722623
c1ccc-2c(c1)CCc3c2[nH]nc3C(=O)N/N=C/c4cc(ccc4O)Br	C06161381	P109764531
c1cc(ccc1[C@H]2c3c(n[nH]c3OC(=C2C#N)N)c4ccc5c(c4)OCO5)Cl	C00846345	P109815984
c1cc(ccc1[C@@H]2c3c([nH]n(c3=O)c4cc(ccc4Cl)Cl)NC5=C2C(=O)CCC5)O	C18196386	P110077068
c1cc(ccc1[C@@H]2c3c(n[nH]c3OC(=C2C#N)N)C45CC6CC(C4)CC(C6)C5)F	C04171149	P111126920
COc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(c(c4)Cl)Cl)C#N)N	C01108874	P111164116
c1cc(ccc1C(=O)Nc2cc(c(cc2Cl)N)N3CCOCC3)Br	C72229304	P112217040
Cc1cccc(c1)[C@@H]2CC3=C([C@@H](Nc4c(non4)N3)c5cccc(c5)O)C(=O)C2	C72461815	P112732278
c1ccc(c(c1)NC(=O)N2CCc3c(sc(n3)NC(=O)NC4CCCC4)C2)F	C77145943	P120349189
c1cc(sc1)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(s4)Br)C#N)N	C04166596	P128366222
Cc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4)Br)F)C#N)N	C10013819	P134372655
c1cc2c(cc1c3c4c(n[nH]3)OC(=C([C@@H]4c5ccc(cc5Cl)Cl)C#N)N)OCO2	C09986142	P134386036
c1cc(c(cc1C#N)N)NS(=O)(=O)c2cc(ccc2Br)Br	C96601561	P152677397
Cc1c2c(sc1C(=O)Nc3ccccc3F)N=C(C[C@H]2c4cccc(c4)O)O	C32097118	P153168332
c1cc(cc(c1)NC(=O)c2cc(cc3c2[nH]c(=S)[nH]3)F)c4nnc5n4CCCCC5	C97505143	P154459923
Cc1cc(c(c(=O)o1)C2=Nc3ccccc3N[C@H](C2)c4c[nH]nc4c5ccccc5)O	C36621420	P155475854
c1ccc2c(c1)C=C(CO2)/C=N\NC(=O)c3c(c(c(c(n3)Cl)Cl)N)Cl	C98054217	P155799771
