ligand	c1c2c3cc(c(cc3[nH]c2cc(c1O)O)O)O	22	P10000010
c1cc2c(cc1N)OC(=C([C@H]2c3ccncc3)C#N)N	C00196762	P06430206
c1cc(oc1)C2C(=C(SC(=C2C#N)N)N)C#N	C19204397	P28352358
c1c(cnc(c1N)N)I	C14007799	P30160365
c1cc(c(cc1N)F)N2CCC[C@@H](C2)C(=O)N	C20474799	P30519191
c1c(c2c(nc(nc2o1)N)N)CCl	C22200304	P33014933
c1cc(oc1)c2cc(n(c(=O)c2)N)N	C26476136	P39056672
c1c(cc(c(c1N)S(=O)(=O)N)Cl)Cl	C33610085	P49792423
c1cc2c(cc1N)CCCN2S(=O)(=O)N	C19874842	P51390308
c1cc(c(cc1Br)F)N=C(N)N	C34936092	P51860087
c1c(cc(cc1N)N)C(=O)N2CC[C@H]3CCCC[C@H]3C2	C40305394	P61188053
c1cc(ccc1Sc2c(c(ncn2)N)N)Cl	C40709739	P61793964
CC1(COCC[NH+]1[C@H]2CCCCCC[C@@H]2[NH3+])C	C42461898	P64236968
c1cc(c(cc1N)N)C(=O)N2CCC[C@H]2C3CCCC3	C45064086	P67914573
CCc1ccc(o1)c2cc(cc(c2)N)N	C51728419	P77494298
c1ccc(c(c1)N=C(N)N)I	C52091841	P78000069
c1cc2c(c(c1)N=C(N)N)CCCC2	C52091859	P78000098
c1cc(c(cc1Br)N)NC(=O)NC2CC2	C54456722	P81941164
[H]/N=C/1\N[C@H](NC(=S)N1)c2ccco2	C34926957	P82742445
[H]/N=C/1\N[C@H](NC(=S)N1)c2ccc(cc2)C(C)C	C34926959	P82742455
CC1(NC(=N/C(=N/c2ccc(cc2)Cl)/N1)N)C	C00230586	P95008782
C1[C@@H]2CC3(C[C@@H](C2NN)CC1C3)O	C62716675	P96232850
Cc1c(cccc1NC2CCC(CC2)O)N	C62724087	P96234927
c1cc2c(cc1N)sc(n2)N[C@H]3CCCC[C@@H]3O	C63104541	P96890490
C1CCC(CC1)C(=O)NNC(=O)N	C70187107	P108190660
Cc1ccccc1[C@@](C)(c2c(cc[nH+]c2N)C)O	C70401425	P108537127
c1c(cc(cc1F)F)[C@H](c2cc(cnc2N)Cl)N	C70406025	P108541727
CC1CCC(CC1)[C@@H](c2cc(cnc2N)Cl)N	C70406104	P108555427
Cc1cc(ccc1N)N[C@H]2CCC(=O)NC2	C82515164	P128951436
c1cc(c(cc1Cl)N)S[C@@H]2CNC[C@H]2O	C82525320	P128972657
c1cc2c(cc1Br)CC/C(=N/N=C(N)N)/C2	C82546007	P129000042
CC1CCC(CC1)Sc2nc(cc(n2)N)N	C82848659	P129490633
CC[C@H]1CC[C@H]([C@@H]1C)NC(=O)NN	C83050251	P129814910
C[C@@H]1C[C@@H](CC(C1)[C@@H](C(=O)N)N)C	C83144888	P129966804
CC(C)(C)[C@@H]1CCC/C(=N\N=C(N)N)/CC1	C83588761	P130754886
CC[C@@]1(C/C(=N\N=C(N)N)/CCO1)C	C83588777	P130754895
c1csc2c1/C(=N\N=C(N)N)/CCC2	C83588806	P130754914
c1cc(c(c(c1)Cl)NC2CC(C2)O)N	C84421983	P132105481
CNc1ccc2c(n1)[nH]c(n2)C3(CC3)N	C86830766	P135916942
c1c(nc(nc1OC2CCCC2)N)N	C87840618	P137396517
Cc1ccc(c(n1)N[C@H]2CCCC[C@@H]2O)N	C88035254	P137694173
c1ccc2c(c1)CC[C@@H]2[C@H](c3cc(cnc3N)Cl)N	C88030183	P137699948
c1c2c(cc(c1N)N[C@@H]3CCC=CC3)NC(=O)C2	C88746962	P138820655
Cc1c(cccc1N)C[NH+]2CC[C@H]3CC[C@@H](C2)[NH+]3C	C92001217	P144042895
C[C@@H]1C[C@H](CC(C1)Oc2ccc(c(n2)N)N)C	C94260841	P147726430
c1cc(nc(c1N)N)N2CCc3c(ccs3)C2	C94259825	P147729261
Cc1cc(ccc1[C@@](C)(CO)N)O	C95748260	P150607453
c1cc(c(cc1C#N)N)NC(=O)NC2CC2	C96601607	P152676765
Cc1c(c(n[nH]1)N)C(=O)NC2CCCC2	C36939362	P156098039
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N	C00006310	P156190462
c1cc(ccc1N(C(=S)N)N)F	C39410578	P156243773
