ligand	c1cc(ccc1[N+](=O)[O-])S(=O)(=O)n2c3cc(c(cc3c4c2c(c(cc4)O)O)O)O	9	P10000031
Cc1c(c[nH]n1)C(=O)NC(=O)NN(C)c2c(cc(cn2)C(F)(F)F)Cl	C04002586	P05067627
Cc1c2c([nH]n1)OC(=C([C@H]2c3cc4cc5c(cc4nc3Cl)OCCO5)C#N)N	C00891986	P05349048
CC1=C([C@H](NC(=O)N1)c2c(cccc2Cl)F)C(=O)Nc3ccc(cc3)[N+](=O)[O-]	C05517370	P08195499
c1ccc(cc1)NC(=O)Nc2nc(cs2)C(=O)Nc3ccc4c(c3)OCCO4	C09317380	P14278753
c1ccc(cc1)c2c(cc(=O)[nH]n2)NN3C4=C([C@H](CC3=O)c5ccc(cc5)O)C(=O)CCC4	C12376897	P18186743
Cc1cc(no1)NC(=O)c2cc(cs2)S(=O)(=O)Nc3ccccc3O	C16649464	P25126832
Cc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(c(c4)OC)OC)Nc5n2nc(n5)N	C18198943	P27208052
c1cc(oc1)[C@@H]2CC3=C([C@@H](n4c(nc(n4)N)N3)c5ccc(cc5)OC(F)(F)F)C(=O)C2	C18200693	P27209833
COc1cc(ccc1O)[C@H]2c3c(nn(c3OC(=C2C#N)N)c4ccccc4)c5ccco5	C02790855	P30743029
C/C(=N\NC(=O)c1c(c(c(c(n1)Cl)Cl)N)Cl)/c2ccc(cc2)n3cncn3	C20817817	P31061531
Cn1c(c(c(=O)n(c1=O)CC(=O)Nc2ccc(cc2F)Cl)N3CCCCC3)N	C32682539	P48402542
c1ccc2c(c1)nc3c(c(n(c3n2)/N=C\c4cccc(c4)O)N)S(=O)(=O)c5cccs5	C37868305	P56745447
CC1(C[C@@H]2[C@H]([C@@H]3C(=O)NC(=O)N=C3[NH+]=C2C(=O)C1)c4ccc(c(c4)OC)O)C	C39211717	P59411220
CCN1CCN(CC1)C(=O)c2c(c\3c(o2)CC(C/C3=N\NC(=O)N)(C)C)C	C39856322	P60478741
C[C@@H]1CC(=C(N1c2ccc3c(c2)OCO3)C)C(=O)CSc4nc([nH]n4)N	C40049682	P60781672
c1cc2c(cc1CCNC(=O)C(=O)Nc3ccc4c(c3)CCC(=O)N4)OCO2	C40122336	P60896463
Cc1c2c(cc(nc2n(n1)C(C)(C)C)C3CC3)C(=O)Nc4ccc5c(c4)[nH]c(=O)[nH]5	C40128727	P60904397
c1ccc2c(c1)CCN2c3[nH]c(=O)c4c(n3)NC(=O)C[C@H]4C(=O)Nc5ccc(cc5)Cl	C40375752	P61291464
Cc1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccc(cc4)O)[C@@H]5CCS(=O)(=O)C5)O	C38701873	P61566230
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)O)[C@H]5CCS(=O)(=O)C5)O)C	C40548557	P61567235
CCOC(=O)C1=C(Oc2c(c(n[nH]2)C(C)(C)C)[C@]13c4ccccc4N(C3=O)C)N	C40568838	P61599686
Cc1c\2c(oc1C(=O)Nc3ccc(cn3)Cl)CCC/C2=N\NC(=O)c4ccc(cc4)O	C40812078	P61964143
CCOC(=O)N1CCc2c(sc3c2C(=N[C@H](N3)c4cc(cc(c4O)OC)Cl)O)C1	C08921393	P74917442
[H]/N=C(\Nc1nc2ccccc2s1)/NC(=O)CN3C(=O)[C@@H]4CCCC[C@@H]4C3=O	C18136703	P75219750
CCOc1cccc(c1O)/C=N/n2c(n[nH]c2=S)c3c4c([nH]n3)CCC4	C05625456	P75725244
CC(C)N1CCC2(CC1)NC(=Nc3n2c4cc5c(cc4n3)OCCCO5)N	C07738306	P87712289
c1ccc(c(c1)C(=O)N2CNS(=O)(=O)c3c2cc(c(c3)S(=O)(=O)N)Cl)Cl	C58901734	P89167399
[H]/N=c\1/nc(ss1)c2ccc(cc2[N+](=O)[O-])[C@@H]3Nc4ccccc4C(=O)N3	C59488815	P90540046
CN1CCc2c(sc(c2C(=O)N)NC(=O)/C=C\c3ccc(cc3)[N+](=O)[O-])C1	C36628019	P91840402
COc1ccc2=[NH+][C@@H]3[C@H](NCCC3=c2c1)c4c(=O)[nH]c(=O)n(c4[O-])c5cccc6c5cccc6	C63363066	P97309791
Cc1ccc(cc1n2c(=O)c(c([nH]c2=O)[O-])[C@@H]3[C@@H]4C(=c5cc(ccc5=[NH+]4)OC)CCN3)Cl	C63373624	P97321703
C[C@H]1C(=C([NH+](N1)C)C)c2ccnc(n2)N3CCC(=CC3)n4c5ccccc5[nH]c4=O	C63846138	P98037780
COc1ccc2=[NH+][C@@H]3[C@H](NCCC3=c2c1)c4c([nH]c(=O)n(c4=O)c5ccccc5)[O-]	C63373487	P98160075
c1ccc(cc1)c2nc([nH]n2)C3CCN(CC3)C(=O)N[C@@H]4NN=C(S4)C5CC5	C63991317	P98229934
c1cc(ccc1N2[C@@H](Nc3ccsc3C2=O)SCC(=O)/N=c\4/[nH]cn[nH]4)F	C64452634	P98950214
Cc1cc(cc(c1OC)C)[C@@H]2NC(=Nc3n2c4cc5c(cc4n3)OCCCO5)N	C67963374	P104347257
CS(=O)(=O)/N=c/1\[nH]c2ccc(cc2s1)C(=O)N=c3[nH]c4ccccc4[nH]3	C13691882	P110121172
C[C@H](C(=O)N=c1[nH]c2ccccc2[nH]1)NC(=O)N3CCN(CC3)c4ccccc4	C71328987	P110281410
CN1c2cc(ccc2OC[C@H]1CC(=O)Nc3ccc(nc3)N)C(=O)N(C)C	C71422338	P110525725
c1ccc(c(c1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)N)c4cccc(c4)[N+](=O)[O-])F	C05887232	P111126484
Cc1cc(c(s1)C)c2c3c([nH]n2)OC(=C([C@@H]3c4cccc(c4)[N+](=O)[O-])C#N)N	C04978872	P111163750
c1cc(c(cc1C(=O)N)[N+](=O)[O-])CNc2cc3c(cc2Cl)OCCCO3	C71848287	P111447149
CC(=O)Nc1ccc(cc1)N/C=C\2/C(=O)NC(=O)N(C2=O)c3ccccc3Cl	C02301975	P112144429
c1ccc2c(c1)C(=O)N[C@]3(N2)CC4(CCN(CC4)C(=O)c5c6c([nH]n5)CCCC6)OC3	C72325319	P112410827
Cn1cnnc1c2ccc(cc2)NC(=O)C(=O)NCC3(CCCCCC3)O	C77836991	P121460940
CN1C2=C([C@H](NC1=O)c3ccccc3)C(=O)N(C2)c4ccc(cc4)S(=O)(=O)N	C04727962	P133622498
Cc1cc(nc(n1)NC)N[C@@H]2CC(Cc3c2cnc(n3)N4CCC(CC4)O)(C)C	C92038572	P144086932
c1cc(oc1)C(=O)Nc2ccc(cc2)C(=O)NNc3cc(cc(n3)Cl)C#N	C93546178	P146493583
CN(Cc1c2c([nH]n1)CCCC2)C(=O)Nc3cc4c(c(c3)F)OCC(=O)N4	C96148281	P151462929
Cc1cccc(c1C)N2C(=O)/C(=C\Nc3ccc4c(c3)nc([nH]4)C)/C(=O)NC2=O	C04738909	P155559448
