C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=O)NC8)N(C)C(=O)CCC(=O)[O-])OC	1	P10000016	565.606	3.238	5	10	1	-1
c1ccc(cc1)Cn2c3cc(c(cc3c4c2c(c(cc4)O)O)O)O	2	P10000018	321.332	3.374	2	5	4	0
Cn1ccc2c1c3c(cc2)c4c(c5ccc(cc5[nH]4)O)c6c3C(=O)NC6=O	3	P10000017	355.353	3.162	0	6	3	0
c1ccc2c(c1)c(c[nH]2)C[C@@H](COc3cc(cnc3)c4ccc5c(c4)c(n[nH]5)C(F)(F)F)[NH3+]	4	P10000027	452.46	4.481	7	6	5	1
COC(=O)c1cccc(c1C(=O)c2c(cc(cc2O)C(=O)O[C@H]3CCC[C@H]3Cc4ccc(cc4)O)O)O	5	P10000025	506.507	5.711	9	9	4	0
COC(=O)c1cccc(c1C(=O)c2c(cc(cc2[O-])C(=O)O[C@H]3CCC[C@H]3Cc4ccc(cc4)O)O)O	5	P10000026	505.499	5.711	9	9	3	-1
Cc1cc2c([nH]1)ncnc2N3CCC(CC3)(C[NH+](C)C)C(=O)Nc4cccc(c4)C(=O)OC	6	P10000030	451.551	2.453	7	9	3	1
CCn1ccc2c1c3c(cc2)c4c(c5ccccc5n4CCCO)c6c3C(=O)NC6=O	7	P10000028	411.461	3.747	4	6	2	0
c1cc(ccc1C(=O)n2c3cc(c(cc3c4c2c(c(cc4Br)O)O)O)O)C(F)(F)F	8	P10000032	482.208	4.884	2	6	4	0
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)n2c3cc(c(cc3c4c2c(c(cc4)O)O)O)O	9	P10000031	416.367	2.646	3	10	4	0
c1ccc2c(c1)c3c4c(c5c6ccccc6[nH]c5c3[nH]2)C(=O)NC4=O	10	P10000039	325.327	3.745	0	5	3	0
[H]/N=C(\N)/NCCC[C@@H](C(=O)N[C@@H](CCCN/C(=N/[H])/N)C(=O)N[C@@H](CCCN/C(=N/[H])/N)C(=O)O)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CCCN/C(=N/[H])/N)NC(=O)[C@H](CO)NC(=O)CCNCCNS(=O)(=O)c1cccc2c1ccnc2	11	P10000038	1347.586	-6.197	53	40	35	0
c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)N	12	P10000041	210.24	1.639	1	4	3	0
c1ccc2c(c1)cc([nH]2)C3=C(C(=O)NC3=O)NCCCCCCC[NH3+]	13	P10000040	341.435	2.189	9	6	6	1
Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4c[nH]c5c4ccc(c5)F	14	P10000044	359.36	3.673	2	5	2	0
CC[NH+]1CCOCCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCOCC1)C(=O)NC4=O	15	P10000042	513.618	3.838	1	8	2	1
CCN1CCOCCn2cc(c3c2cccc3)C4=C(c5cn(c6c5cccc6)CCOCC1)C(=O)NC4=O	15	P10000043	512.61	3.838	1	8	1	0
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3	16	P10000047	292.384	0.882	2	5	2	1
C[NH2+]Cc1ccc(cc1)c2c3c([nH]cn3)ncn2	17	P10000046	240.29	1.053	3	5	3	1
CCn1cnc2c1nc(nc2Nc3cccc(c3)Cl)NCC[NH3+]	18	P10000049	332.819	3.245	6	7	5	1
c1ccc2c(c1)c3c4c(c5c6ccccc6n7c5c3n2[C@@H]8C[C@@H]([C@H]7O8)CO)C(=O)NC4=O	19	P10000048	423.428	3.545	1	7	2	0
c1cc(c(cc1Nc2c3cc(cc(c3ncc2C#N)Cl)NCc4c[nH+]c[nH]4)Cl)F	20	P10000006	428.278	4.737	5	6	4	1
c1cc(c(cc1Nc2c3cc(cc(c3ncc2C#N)Cl)NCc4c[nH]cn4)Cl)F	20	P10000008	427.27	4.737	5	6	3	0
c1cc(cc(c1)Nc2nccc(n2)c3cccnc3)N	21	P10000009	263.304	1.978	3	5	3	0
c1c2c3cc(c(cc3[nH]c2cc(c1O)O)O)O	22	P10000010	231.207	1.482	0	5	5	0
COc1ccc2c(c1)C(=O)/C(=C/c3cc(c(c(c3)Br)[O-])Br)/C2=O	23	P10000011	437.063	4.176	2	4	0	-1
COc1ccc2c(c1)C(=O)/C(=C/c3cc(c(c(c3)Br)O)Br)/C2=O	23	P10000012	438.071	4.176	2	4	1	0
C[C@H](c1cccc(c1)OC)NC(=O)c2ccc(nc2)c3ccnc(c3)F	24	P10000001	351.381	2.992	5	5	1	0
C[C@H]([C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(=O)N[C@@H](CSSC[C@@H](C(=O)N1)N)C(=O)NCC(=O)N)Cc2ccccc2)C(C)C)CCCNC(=[NH2+])N)Cc3ccccc3)O	25	P10000003	973.173	-4.025	14	23	18	1
C[C@H]([C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NC(=O)N[C@@H](CSSC[C@@H](C(=O)N1)[NH3+])C(=O)NCC(=O)N)Cc2ccccc2)C(C)C)CCCNC(=[NH2+])N)Cc3ccccc3)O	25	P10000002	974.181	-4.025	14	23	19	2
c1cc(cc(c1)OC(C(F)F)(F)F)Nc2nccc(n2)c3cccc4c3ccn4CCC[NH3+]	26	P10000004	460.455	4.545	9	6	4	1
CC(C)[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)Nc3ccc(c(c3)Cl)C(=O)[O-]	27	P10000005	431.904	4.805	8	9	3	-1
c1cc2c3c(c1)c4c5c(c6c7ccc(cc7[nH]c6c4n3[C@H](CC2)CO)F)C(=O)NC5=O	28	P10000014	413.408	3.818	1	6	3	0
c1ccc2c(c1)c(c3n2c4ccccc4c(n3)[O-])CC(=O)[O-]	29	P10000015	290.278	3.196	2	5	0	-2
CCc1cccc/2c1CNc3c(cccc3CCc4ccccc4)/C=C2/COc5ccccc5NC(=O)C	30	P10000051	502.658	5.935	8	4	2	0
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@@H](Cc3ccc(cc3Cl)Cl)C[NH3+]	31	P10000050	437.376	3.38	7	6	5	1
Cc1cc(nc2c1c(c(s2)C(=O)N)N)C	32	P10000059	221.285	1.29	1	4	4	0
Cc1cc([nH+]c2c1c(c(s2)C(=O)N)N)C	32	P10000058	222.293	1.29	1	4	5	1
COc1ccc(cc1)N2Cc3cnc(nc3N(C2=O)[C@@H]4CC[C@H](C4)O)Nc5ccc(cc5)F	33	P10000057	449.486	3.995	5	8	2	0
c1c2c3c4c(cc(c(c4oc2=O)O)O)c(=O)oc3c(c1O)O	34	P10000056	302.194	0.943	0	8	4	0
c1cc(c(c2c1c3cc(c(cc3[nH]c2=O)O)O)O)O	35	P10000055	259.217	0.819	0	6	5	0
CC(C)n1cnc2c1nc(nc2NCC=C(C)C)N	36	P10000054	260.345	2.896	4	6	3	0
C[N@H+]1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O	37	P10000053	402.854	3.455	2	6	4	1
C[S@+](c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4ccc(cc4)F)O	38	P10000037	378.452	1.557	4	4	2	1
c1ccc2c(c1)ccn2C3=C(C(=O)N=C3[O-])n4ccc5c4cccc5	39	P10000033	326.335	4.007	2	5	0	-1
